(OBSERVE-ROCK-F AGENT3 WAYPOINT4)
(OBSERVE-SOIL-T AGENT3 WAYPOINT4)
(REFUTEF-AT-SOIL-SAMPLE WAYPOINT4 TAG1 AGENT3)
(MERGE-AT-ROCK-SAMPLE WAYPOINT5 V_TRUE AGENT3)
(MERGE-VISIBLE-FROM OBJECTIVE1 WAYPOINT0 V_TRUE AGENT3)
(SAMPLE-SOIL AGENT3 A1STORE WAYPOINT4)
(DROP AGENT3 A1STORE)
(NAVIGATE AGENT3 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-SOIL-DATA AGENT3 GENERAL WAYPOINT1 WAYPOINT0 DD)
(NAVIGATE AGENT3 WAYPOINT1 WAYPOINT3 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT2 WAYPOINT4 WAYPOINT5 CAMERA0 OBJECTIVE1)
(SAMPLE-ROCK AGENT0 AGENT2 A0STORE WAYPOINT5)
(NAVIGATE AGENT0 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT0 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-ROCK-DATA AGENT0 GENERAL WAYPOINT1 WAYPOINT0 DD)
(NAVIGATE AGENT3 WAYPOINT3 WAYPOINT0 CAMERA0 OBJECTIVE1)
(CALIBRATE AGENT3 CAMERA1 OBJECTIVE1 WAYPOINT0)
(TAKE-IMAGE AGENT3 WAYPOINT0 OBJECTIVE1 CAMERA1 HIGH-RES)
(NAVIGATE AGENT3 WAYPOINT0 WAYPOINT3 CAMERA0 OBJECTIVE1)
(COMMUNICATE-IMAGE-DATA AGENT3 GENERAL OBJECTIVE1 HIGH-RES WAYPOINT3 WAYPOINT0 DD)
