0
Solving the current team problem!
*
Planning time: 00:00:00.6591036

The original plan tree!

observe-box_p1-1_a1_b0
        (f)move_p3-1_p3-2_a3
        (f)     move_p5-1_p5-2_a2
        (f)             observe-box_p3-2_a3_b1
        (f)                     (f)move_p1-1_p2-1_a1
        (f)                     (f)     move_p3-2_p3-1_a3
        (f)                     (f)             move_p2-1_p3-1_a1
        (f)                     (f)                     move_p5-2_p5-1_a2
        (f)                     (f)                             observe-box_p5-1_a2_b2
        (f)                     (f)                                     (f)joint-push_p3-1_p3-2_b1_a1_a3
        (f)                     (f)                                     (f)     )goal
        (f)                     (f)                                     (t)move_p5-1_p4-1_a2
        (f)                     (f)                                     (t)     move_p4-1_p3-1_a2
        (f)                     (f)                                     (t)             joint-push_p3-1_p3-2_b1_a2_a3
        (f)                     (f)                                     (t)                     move_p3-1_p4-1_a3
        (f)                     (f)                                     (t)                             move_p3-1_p4-1_a2
        (f)                     (f)                                     (t)                                     move_p4-1_p5-1_a3
        (f)                     (f)                                     (t)                                             move_p4-1_p5-1_a2
        (f)                     (f)                                     (t)                                                     joint-push_p5-1_p5-2_b2_a2_a3
        (f)                     (f)                                     (t)                                                             )goal
        (f)                     (t)move_p3-2_p3-1_a3
        (f)                     (t)     move_p3-1_p4-1_a3
        (f)                     (t)             move_p4-1_p5-1_a3
        (f)                     (t)                     move_p5-2_p5-1_a2
        (f)                     (t)                             observe-box_p5-1_a2_b2
        (f)                     (t)                                     (f))goal
        (f)                     (t)                                     (t)joint-push_p5-1_p5-2_b2_a2_a3
        (f)                     (t)                                     (t)     )goal
        (t)move_p3-1_p3-2_a3
        (t)     move_p5-1_p5-2_a2
        (t)             observe-box_p3-2_a3_b1
        (t)                     (f)move_p3-2_p3-1_a3
        (t)                     (f)     move_p5-2_p5-1_a2
        (t)                     (f)             observe-box_p5-1_a2_b2
        (t)                     (f)                     (f)move_p5-1_p4-1_a2
        (t)                     (f)                     (f)     move_p4-1_p3-1_a2
        (t)                     (f)                     (f)             push-one_p1-1_p1-2_b0_a1
        (t)                     (f)                     (f)                     joint-push_p3-1_p3-2_b1_a2_a3
        (t)                     (f)                     (f)                             )goal
        (t)                     (f)                     (t)push-one_p1-1_p1-2_b0_a1
        (t)                     (f)                     (t)     move_p5-1_p4-1_a2
        (t)                     (f)                     (t)             move_p4-1_p3-1_a2
        (t)                     (f)                     (t)                     joint-push_p3-1_p3-2_b1_a2_a3
        (t)                     (f)                     (t)                             move_p3-1_p4-1_a3
        (t)                     (f)                     (t)                                     move_p3-1_p4-1_a2
        (t)                     (f)                     (t)                                             move_p4-1_p5-1_a3
        (t)                     (f)                     (t)                                                     move_p4-1_p5-1_a2
        (t)                     (f)                     (t)                                                             joint-push_p5-1_p5-2_b2_a2_a3
        (t)                     (f)                     (t)                                                                     )goal
        (t)                     (t)observe-box_p5-2_a2_b2
        (t)                     (t)     (f)move_p3-2_p3-1_a3
        (t)                     (t)     (f)     move_p3-1_p4-1_a3
        (t)                     (t)     (f)             move_p4-1_p5-1_a3
        (t)                     (t)     (f)                     move_p5-2_p5-1_a2
        (t)                     (t)     (f)                             push-one_p1-1_p1-2_b0_a1
        (t)                     (t)     (f)                                     joint-push_p5-1_p5-2_b2_a2_a3
        (t)                     (t)     (f)                                             )goal
        (t)                     (t)     (t)push-one_p1-1_p1-2_b0_a1
        (t)                     (t)     (t)     )goal

Team plan width = 8
Team plan height = 17
time 00:00:00.7553617

A refined projected plan tree for a1:
observe-box_p1-1_a1_b0
        (f)observe-box_p3-2_a3_b1
        (f)     (f)observe-box_p5-1_a2_b2
        (f)     (f)     (f)joint-push_p3-1_p3-2_b1_a1_a3
        (f)     (f)     (f)     )goal
        (f)     (f)     (t))goal
        (f)     (t))goal
        (t)observe-box_p3-2_a3_b1
        (t)     (f)observe-box_p5-1_a2_b2
        (t)     (f)     (f)push-one_p1-1_p1-2_b0_a1
        (t)     (f)     (f)     )goal
        (t)     (f)     (t)push-one_p1-1_p1-2_b0_a1
        (t)     (f)     (t)     )goal
        (t)     (t)observe-box_p5-2_a2_b2
        (t)     (t)     (f)push-one_p1-1_p1-2_b0_a1
        (t)     (t)     (f)     )goal
        (t)     (t)     (t)push-one_p1-1_p1-2_b0_a1
        (t)     (t)     (t)     )goal


The compressed plan tree for a1:
o7z_observe-box_p1-1_a1_b0
        (f)24j_observe-box_p3-2_a3_b1
        (f)     (f)94k_observe-box_p5-1_a2_b2
        (f)     (f)     (f)a05_joint-push_p3-1_p3-2_b1_a1_a3
        (f)     (f)     (f)     )goal
        (f)     (f)     (t))goal
        (f)     (t))goal
        (t)f1l_push-one_p1-1_p1-2_b0_a1
        (t)     )goal

 Child solution         a1
waiting!

Planning time: 00:00:00.3719914

Plan tree for a1
act-dummy-o7z_observe-box_p1-1_a1_b0_a1
        act-o7z_observe-box_p1-1_a1_b0_a1
                (f)dummy-left-o7z_observe-box_p1-1_a1_b0_a1
                (f)     move_p1-1_p2-1_a1
                (f)             move_p2-1_p3-1_a1
                (f)                     move_p3-1_p3-2_a1
                (f)                             act-dummy-24j_observe-box_p3-2_a3_b1_a1
                (f)                                     act-24j_observe-box_p3-2_a3_b1_a1
                (f)                                             (f)dummy-left-24j_observe-box_p3-2_a3_b1_a1
                (f)                                             (f)     move_p3-2_p3-1_a1
                (f)                                             (f)             move_p3-1_p4-1_a1
                (f)                                             (f)                     move_p4-1_p5-1_a1
                (f)                                             (f)                             act-dummy-94k_observe-box_p5-1_a2_b2_a1
                (f)                                             (f)                                     act-94k_observe-box_p5-1_a2_b2_a1
                (f)                                             (f)                                             (f)dummy-left-94k_observe-box_p5-1_a2_b2_a1
                (f)                                             (f)                                             (f)     move_p5-1_p4-1_a1
                (f)                                             (f)                                             (f)             move_p4-1_p3-1_a1
                (f)                                             (f)                                             (f)                     act-a05_joint-push_p3-1_p3-2_b1_a1_a3_a1
                (f)                                             (f)                                             (f)                             goal-achieve-a05_joint-push_p3-1_p3-2_b1_a1_a3_a1
                (f)                                             (f)                                             (f)                                     )goal
                (f)                                             (f)                                             (t)dummy-right-94k_observe-box_p5-1_a2_b2_a1
                (f)                                             (f)                                             (t)     goal-achieve-right-94k_observe-box_p5-1_a2_b2_a1
                (f)                                             (f)                                             (t)             )goal
                (f)                                             (t)dummy-right-24j_observe-box_p3-2_a3_b1_a1
                (f)                                             (t)     goal-achieve-right-24j_observe-box_p3-2_a3_b1_a1
                (f)                                             (t)             )goal
                (t)dummy-right-o7z_observe-box_p1-1_a1_b0_a1
                (t)     act-f1l_push-one_p1-1_p1-2_b0_a1_a1
                (t)             goal-achieve-f1l_push-one_p1-1_p1-2_b0_a1_a1
                (t)                     )goal

Width: 4
Height (before balancing): 12
*
A refined projected plan tree for a2:
observe-box_p1-1_a1_b0
        (f)observe-box_p3-2_a3_b1
        (f)     (f)observe-box_p5-1_a2_b2
        (f)     (f)     (f))goal
        (f)     (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (f)     (t)     joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (f)     (t)             )goal
        (f)     (t)observe-box_p5-1_a2_b2
        (f)     (t)     (f))goal
        (f)     (t)     (t)joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (t)     (t)     )goal
        (t)observe-box_p3-2_a3_b1
        (t)     (f)observe-box_p5-1_a2_b2
        (t)     (f)     (f)joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (f)     )goal
        (t)     (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (t)     joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (f)     (t)             )goal
        (t)     (t)observe-box_p5-2_a2_b2
        (t)     (t)     (f)joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal


The compressed plan tree for a2:
655_observe-box_p1-1_a1_b0
        (f)zyo_observe-box_p3-2_a3_b1
        (f)     (f)fus_observe-box_p5-1_a2_b2
        (f)     (f)     (f))goal
        (f)     (f)     (t)ltw_joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (f)     (t)     pvt_joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (f)     (t)             )goal
        (f)     (t)f81_observe-box_p5-1_a2_b2
        (f)     (t)     (f))goal
        (f)     (t)     (t)lqm_joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (t)     (t)     )goal
        (t)an1_observe-box_p3-2_a3_b1
        (t)     (f)8ey_observe-box_p5-1_a2_b2
        (t)     (f)     (f)q1h_joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (f)     )goal
        (t)     (f)     (t)w2h_joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (t)     8wi_joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (f)     (t)             )goal
        (t)     (t)ln2_observe-box_p5-2_a2_b2
        (t)     (t)     (f)nim_joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal

 Child solution         a2
waiting!
*
Planning time: 00:00:00.8795568

Plan tree for a2
act-dummy-655_observe-box_p1-1_a1_b0_a2
        move_p5-1_p4-1_a2
                move_p4-1_p3-1_a2
                        move_p3-1_p2-1_a2
                                move_p2-1_p1-1_a2
                                        act-655_observe-box_p1-1_a1_b0_a2
                                                (f)dummy-left-655_observe-box_p1-1_a1_b0_a2
                                                (f)     move_p1-1_p2-1_a2
                                                (f)             move_p2-1_p3-1_a2
                                                (f)                     move_p3-1_p3-2_a2
                                                (f)                             act-dummy-zyo_observe-box_p3-2_a3_b1_a2
                                                (f)                                     act-zyo_observe-box_p3-2_a3_b1_a2
                                                (f)                                             (f)dummy-left-zyo_observe-box_p3-2_a3_b1_a2
                                                (f)                                             (f)     move_p3-2_p3-1_a2
                                                (f)                                             (f)             move_p3-1_p4-1_a2
                                                (f)                                             (f)                     move_p4-1_p5-1_a2
                                                (f)                                             (f)                             act-dummy-fus_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (f)                                     act-fus_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (f)                                             (f)dummy-left-fus_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (f)                                             (f)     goal-achieve-left-fus_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (f)                                             (f)             )goal
                                                (f)                                             (f)                                             (t)dummy-right-fus_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (f)                                             (t)     move_p5-1_p4-1_a2
                                                (f)                                             (f)                                             (t)             move_p4-1_p3-1_a2
                                                (f)                                             (f)                                             (t)                     act-ltw_joint-push_p3-1_p3-2_b1_a2_a3_a2
                                                (f)                                             (f)                                             (t)                             move_p3-1_p4-1_a2
                                                (f)                                             (f)                                             (t)                                     move_p4-1_p5-1_a2
                                                (f)                                             (f)                                             (t)                                             act-pvt_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (f)                                             (f)                                             (t)
        goal-achieve-pvt_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (f)                                             (f)                                             (t)
                )goal
                                                (f)                                             (t)dummy-right-zyo_observe-box_p3-2_a3_b1_a2
                                                (f)                                             (t)     move_p3-2_p3-1_a2
                                                (f)                                             (t)             move_p3-1_p4-1_a2
                                                (f)                                             (t)                     move_p4-1_p5-1_a2
                                                (f)                                             (t)                             act-dummy-f81_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (t)                                     act-f81_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (t)                                             (f)dummy-left-f81_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (t)                                             (f)     goal-achieve-left-f81_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (t)                                             (f)             )goal
                                                (f)                                             (t)                                             (t)dummy-right-f81_observe-box_p5-1_a2_b2_a2
                                                (f)                                             (t)                                             (t)     act-lqm_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (f)                                             (t)                                             (t)             goal-achieve-lqm_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (f)                                             (t)                                             (t)                     )goal
                                                (t)dummy-right-655_observe-box_p1-1_a1_b0_a2
                                                (t)     move_p1-1_p2-1_a2
                                                (t)             move_p2-1_p3-1_a2
                                                (t)                     move_p3-1_p3-2_a2
                                                (t)                             act-dummy-an1_observe-box_p3-2_a3_b1_a2
                                                (t)                                     act-an1_observe-box_p3-2_a3_b1_a2
                                                (t)                                             (f)dummy-left-an1_observe-box_p3-2_a3_b1_a2
                                                (t)                                             (f)     move_p3-2_p3-1_a2
                                                (t)                                             (f)             move_p3-1_p4-1_a2
                                                (t)                                             (f)                     move_p4-1_p5-1_a2
                                                (t)                                             (f)                             act-dummy-8ey_observe-box_p5-1_a2_b2_a2
                                                (t)                                             (f)                                     act-8ey_observe-box_p5-1_a2_b2_a2
                                                (t)                                             (f)                                             (f)dummy-left-8ey_observe-box_p5-1_a2_b2_a2
                                                (t)                                             (f)                                             (f)     move_p5-1_p4-1_a2
                                                (t)                                             (f)                                             (f)             move_p4-1_p3-1_a2
                                                (t)                                             (f)                                             (f)                     act-q1h_joint-push_p3-1_p3-2_b1_a2_a3_a2
                                                (t)                                             (f)                                             (f)                             goal-achieve-q1h_joint-push_p3-1_p3-2_b1_a2_a3_a2
                                                (t)                                             (f)                                             (f)                                     )goal
                                                (t)                                             (f)                                             (t)dummy-right-8ey_observe-box_p5-1_a2_b2_a2
                                                (t)                                             (f)                                             (t)     move_p5-1_p4-1_a2
                                                (t)                                             (f)                                             (t)             move_p4-1_p3-1_a2
                                                (t)                                             (f)                                             (t)                     act-w2h_joint-push_p3-1_p3-2_b1_a2_a3_a2
                                                (t)                                             (f)                                             (t)                             move_p3-1_p4-1_a2
                                                (t)                                             (f)                                             (t)                                     move_p4-1_p5-1_a2
                                                (t)                                             (f)                                             (t)                                             act-8wi_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (t)                                             (f)                                             (t)
        goal-achieve-8wi_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (t)                                             (f)                                             (t)
                )goal
                                                (t)                                             (t)dummy-right-an1_observe-box_p3-2_a3_b1_a2
                                                (t)                                             (t)     move_p3-2_p3-1_a2
                                                (t)                                             (t)             move_p3-1_p4-1_a2
                                                (t)                                             (t)                     move_p4-1_p5-1_a2
                                                (t)                                             (t)                             move_p5-1_p5-2_a2
                                                (t)                                             (t)                                     act-dummy-ln2_observe-box_p5-2_a2_b2_a2
                                                (t)                                             (t)                                             act-ln2_observe-box_p5-2_a2_b2_a2
                                                (t)                                             (t)                                                     (f)dummy-left-ln2_observe-box_p5-2_a2_b2_a2
                                                (t)                                             (t)                                                     (f)     move_p5-2_p5-1_a2
                                                (t)                                             (t)                                                     (f)             act-nim_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (t)                                             (t)                                                     (f)                     goal-achieve-nim_joint-push_p5-1_p5-2_b2_a2_a3_a2
                                                (t)                                             (t)                                                     (f)                             )goal
                                                (t)                                             (t)                                                     (t)dummy-right-ln2_observe-box_p5-2_a2_b2_a2
                                                (t)                                             (t)                                                     (t)     goal-achieve-right-ln2_observe-box_p5-2_a2_b2_a2
                                                (t)                                             (t)                                                     (t)             )goal

Width: 8
Height (before balancing): 19

A refined projected plan tree for a3:
observe-box_p1-1_a1_b0
        (f)observe-box_p3-2_a3_b1
        (f)     (f)observe-box_p5-1_a2_b2
        (f)     (f)     (f)joint-push_p3-1_p3-2_b1_a1_a3
        (f)     (f)     (f)     )goal
        (f)     (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (f)     (t)     joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (f)     (t)             )goal
        (f)     (t)observe-box_p5-1_a2_b2
        (f)     (t)     (f))goal
        (f)     (t)     (t)joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (t)     (t)     )goal
        (t)observe-box_p3-2_a3_b1
        (t)     (f)observe-box_p5-1_a2_b2
        (t)     (f)     (f)joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (f)     )goal
        (t)     (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (t)     joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (f)     (t)             )goal
        (t)     (t)observe-box_p5-2_a2_b2
        (t)     (t)     (f)joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal


The compressed plan tree for a3:
hql_observe-box_p1-1_a1_b0
        (f)xuj_observe-box_p3-2_a3_b1
        (f)     (f)151_observe-box_p5-1_a2_b2
        (f)     (f)     (f)e3l_joint-push_p3-1_p3-2_b1_a1_a3
        (f)     (f)     (f)     )goal
        (f)     (f)     (t)86s_joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (f)     (t)     e0u_joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (f)     (t)             )goal
        (f)     (t)zy3_observe-box_p5-1_a2_b2
        (f)     (t)     (f))goal
        (f)     (t)     (t)kz0_joint-push_p5-1_p5-2_b2_a2_a3
        (f)     (t)     (t)     )goal
        (t)pr9_observe-box_p3-2_a3_b1
        (t)     (f)l4u_observe-box_p5-1_a2_b2
        (t)     (f)     (f)88h_joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (f)     )goal
        (t)     (f)     (t)a26_joint-push_p3-1_p3-2_b1_a2_a3
        (t)     (f)     (t)     qlu_joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (f)     (t)             )goal
        (t)     (t)pz6_observe-box_p5-2_a2_b2
        (t)     (t)     (f)pr8_joint-push_p5-1_p5-2_b2_a2_a3
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal

 Child solution         a3
waiting!
*
Planning time: 00:00:01.0044991

Plan tree for a3
act-dummy-hql_observe-box_p1-1_a1_b0_a3
        move_p3-1_p2-1_a3
                move_p2-1_p1-1_a3
                        act-hql_observe-box_p1-1_a1_b0_a3
                                (f)dummy-left-hql_observe-box_p1-1_a1_b0_a3
                                (f)     move_p1-1_p2-1_a3
                                (f)             move_p2-1_p3-1_a3
                                (f)                     move_p3-1_p3-2_a3
                                (f)                             act-dummy-xuj_observe-box_p3-2_a3_b1_a3
                                (f)                                     act-xuj_observe-box_p3-2_a3_b1_a3
                                (f)                                             (f)dummy-left-xuj_observe-box_p3-2_a3_b1_a3
                                (f)                                             (f)     move_p3-2_p3-1_a3
                                (f)                                             (f)             move_p3-1_p4-1_a3
                                (f)                                             (f)                     move_p4-1_p5-1_a3
                                (f)                                             (f)                             act-dummy-151_observe-box_p5-1_a2_b2_a3
                                (f)                                             (f)                                     act-151_observe-box_p5-1_a2_b2_a3
                                (f)                                             (f)                                             (f)dummy-left-151_observe-box_p5-1_a2_b2_a3
                                (f)                                             (f)                                             (f)     move_p5-1_p4-1_a3
                                (f)                                             (f)                                             (f)             move_p4-1_p3-1_a3
                                (f)                                             (f)                                             (f)                     act-e3l_joint-push_p3-1_p3-2_b1_a1_a3_a3
                                (f)                                             (f)                                             (f)                             goal-achieve-e3l_joint-push_p3-1_p3-2_b1_a1_a3_a3
                                (f)                                             (f)                                             (f)                                     )goal
                                (f)                                             (f)                                             (t)dummy-right-151_observe-box_p5-1_a2_b2_a3
                                (f)                                             (f)                                             (t)     move_p5-1_p4-1_a3
                                (f)                                             (f)                                             (t)             move_p4-1_p3-1_a3
                                (f)                                             (f)                                             (t)                     act-86s_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (f)                                             (f)                                             (t)                             move_p3-1_p4-1_a3
                                (f)                                             (f)                                             (t)                                     move_p4-1_p5-1_a3
                                (f)                                             (f)                                             (t)                                             act-e0u_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (f)                                             (f)                                             (t)                                                     goal-achieve-e0u_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (f)                                             (f)                                             (t)                                                             )goal
                                (f)                                             (t)dummy-right-xuj_observe-box_p3-2_a3_b1_a3
                                (f)                                             (t)     move_p3-2_p3-1_a3
                                (f)                                             (t)             move_p3-1_p4-1_a3
                                (f)                                             (t)                     move_p4-1_p5-1_a3
                                (f)                                             (t)                             act-dummy-zy3_observe-box_p5-1_a2_b2_a3
                                (f)                                             (t)                                     act-zy3_observe-box_p5-1_a2_b2_a3
                                (f)                                             (t)                                             (f)dummy-left-zy3_observe-box_p5-1_a2_b2_a3
                                (f)                                             (t)                                             (f)     goal-achieve-left-zy3_observe-box_p5-1_a2_b2_a3
                                (f)                                             (t)                                             (f)             )goal
                                (f)                                             (t)                                             (t)dummy-right-zy3_observe-box_p5-1_a2_b2_a3
                                (f)                                             (t)                                             (t)     act-kz0_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (f)                                             (t)                                             (t)             goal-achieve-kz0_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (f)                                             (t)                                             (t)                     )goal
                                (t)dummy-right-hql_observe-box_p1-1_a1_b0_a3
                                (t)     move_p1-1_p2-1_a3
                                (t)             move_p2-1_p3-1_a3
                                (t)                     move_p3-1_p3-2_a3
                                (t)                             act-dummy-pr9_observe-box_p3-2_a3_b1_a3
                                (t)                                     act-pr9_observe-box_p3-2_a3_b1_a3
                                (t)                                             (f)dummy-left-pr9_observe-box_p3-2_a3_b1_a3
                                (t)                                             (f)     move_p3-2_p3-1_a3
                                (t)                                             (f)             move_p3-1_p4-1_a3
                                (t)                                             (f)                     move_p4-1_p5-1_a3
                                (t)                                             (f)                             act-dummy-l4u_observe-box_p5-1_a2_b2_a3
                                (t)                                             (f)                                     act-l4u_observe-box_p5-1_a2_b2_a3
                                (t)                                             (f)                                             (f)dummy-left-l4u_observe-box_p5-1_a2_b2_a3
                                (t)                                             (f)                                             (f)     move_p5-1_p4-1_a3
                                (t)                                             (f)                                             (f)             move_p4-1_p3-1_a3
                                (t)                                             (f)                                             (f)                     act-88h_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (t)                                             (f)                                             (f)                             goal-achieve-88h_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (t)                                             (f)                                             (f)                                     )goal
                                (t)                                             (f)                                             (t)dummy-right-l4u_observe-box_p5-1_a2_b2_a3
                                (t)                                             (f)                                             (t)     move_p5-1_p4-1_a3
                                (t)                                             (f)                                             (t)             move_p4-1_p3-1_a3
                                (t)                                             (f)                                             (t)                     act-a26_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (t)                                             (f)                                             (t)                             move_p3-1_p4-1_a3
                                (t)                                             (f)                                             (t)                                     move_p4-1_p5-1_a3
                                (t)                                             (f)                                             (t)                                             act-qlu_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (t)                                             (f)                                             (t)                                                     goal-achieve-qlu_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (t)                                             (f)                                             (t)                                                             )goal
                                (t)                                             (t)dummy-right-pr9_observe-box_p3-2_a3_b1_a3
                                (t)                                             (t)     move_p3-2_p3-1_a3
                                (t)                                             (t)             move_p3-1_p4-1_a3
                                (t)                                             (t)                     move_p4-1_p5-1_a3
                                (t)                                             (t)                             move_p5-1_p5-2_a3
                                (t)                                             (t)                                     act-dummy-pz6_observe-box_p5-2_a2_b2_a3
                                (t)                                             (t)                                             act-pz6_observe-box_p5-2_a2_b2_a3
                                (t)                                             (t)                                                     (f)dummy-left-pz6_observe-box_p5-2_a2_b2_a3
                                (t)                                             (t)                                                     (f)     move_p5-2_p5-1_a3
                                (t)                                             (t)                                                     (f)             act-pr8_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (t)                                             (t)                                                     (f)                     goal-achieve-pr8_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (t)                                             (t)                                                     (f)                             )goal
                                (t)                                             (t)                                                     (t)dummy-right-pz6_observe-box_p5-2_a2_b2_a3
                                (t)                                             (t)                                                     (t)     goal-achieve-right-pz6_observe-box_p5-2_a2_b2_a3
                                (t)                                             (t)                                                     (t)             )goal

Width: 8
Height (before balancing): 17

Overall time taken (for the last execution): 3787.4532
The last backtrack was: 0
Maximum width = 8
Maximum height = 19


Now transforming projected trees to solution trees!

Before balancing, the plan tree for agent - a1
observe-box_p1-1_a1_b0_a1
        (f)move_p1-1_p2-1_a1
        (f)     move_p2-1_p3-1_a1
        (f)             move_p3-1_p3-2_a1
        (f)                     observe-box_p3-2_a3_b1_a1
        (f)                             (f)move_p3-2_p3-1_a1
        (f)                             (f)     move_p3-1_p4-1_a1
        (f)                             (f)             move_p4-1_p5-1_a1
        (f)                             (f)                     observe-box_p5-1_a2_b2_a1
        (f)                             (f)                             (f)move_p5-1_p4-1_a1
        (f)                             (f)                             (f)     move_p4-1_p3-1_a1
        (f)                             (f)                             (f)             joint-push_p3-1_p3-2_b1_a1_a3_a1
        (f)                             (f)                             (f)                     )goal
        (f)                             (f)                             (t))goal
        (f)                             (t))goal
        (t)push-one_p1-1_p1-2_b0_a1_a1
        (t)     )goal

Before balancing, the plan tree for agent - a2
move_p5-1_p4-1_a2
        move_p4-1_p3-1_a2
                move_p3-1_p2-1_a2
                        move_p2-1_p1-1_a2
                                observe-box_p1-1_a1_b0_a2
                                        (f)move_p1-1_p2-1_a2
                                        (f)     move_p2-1_p3-1_a2
                                        (f)             move_p3-1_p3-2_a2
                                        (f)                     observe-box_p3-2_a3_b1_a2
                                        (f)                             (f)move_p3-2_p3-1_a2
                                        (f)                             (f)     move_p3-1_p4-1_a2
                                        (f)                             (f)             move_p4-1_p5-1_a2
                                        (f)                             (f)                     observe-box_p5-1_a2_b2_a2
                                        (f)                             (f)                             (f))goal
                                        (f)                             (f)                             (t)move_p5-1_p4-1_a2
                                        (f)                             (f)                             (t)     move_p4-1_p3-1_a2
                                        (f)                             (f)                             (t)             joint-push_p3-1_p3-2_b1_a2_a3_a2
                                        (f)                             (f)                             (t)                     move_p3-1_p4-1_a2
                                        (f)                             (f)                             (t)                             move_p4-1_p5-1_a2
                                        (f)                             (f)                             (t)                                     joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (f)                             (f)                             (t)                                             )goal
                                        (f)                             (t)move_p3-2_p3-1_a2
                                        (f)                             (t)     move_p3-1_p4-1_a2
                                        (f)                             (t)             move_p4-1_p5-1_a2
                                        (f)                             (t)                     observe-box_p5-1_a2_b2_a2
                                        (f)                             (t)                             (f))goal
                                        (f)                             (t)                             (t)joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (f)                             (t)                             (t)     )goal
                                        (t)move_p1-1_p2-1_a2
                                        (t)     move_p2-1_p3-1_a2
                                        (t)             move_p3-1_p3-2_a2
                                        (t)                     observe-box_p3-2_a3_b1_a2
                                        (t)                             (f)move_p3-2_p3-1_a2
                                        (t)                             (f)     move_p3-1_p4-1_a2
                                        (t)                             (f)             move_p4-1_p5-1_a2
                                        (t)                             (f)                     observe-box_p5-1_a2_b2_a2
                                        (t)                             (f)                             (f)move_p5-1_p4-1_a2
                                        (t)                             (f)                             (f)     move_p4-1_p3-1_a2
                                        (t)                             (f)                             (f)             joint-push_p3-1_p3-2_b1_a2_a3_a2
                                        (t)                             (f)                             (f)                     )goal
                                        (t)                             (f)                             (t)move_p5-1_p4-1_a2
                                        (t)                             (f)                             (t)     move_p4-1_p3-1_a2
                                        (t)                             (f)                             (t)             joint-push_p3-1_p3-2_b1_a2_a3_a2
                                        (t)                             (f)                             (t)                     move_p3-1_p4-1_a2
                                        (t)                             (f)                             (t)                             move_p4-1_p5-1_a2
                                        (t)                             (f)                             (t)                                     joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (t)                             (f)                             (t)                                             )goal
                                        (t)                             (t)move_p3-2_p3-1_a2
                                        (t)                             (t)     move_p3-1_p4-1_a2
                                        (t)                             (t)             move_p4-1_p5-1_a2
                                        (t)                             (t)                     move_p5-1_p5-2_a2
                                        (t)                             (t)                             observe-box_p5-2_a2_b2_a2
                                        (t)                             (t)                                     (f)move_p5-2_p5-1_a2
                                        (t)                             (t)                                     (f)     joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (t)                             (t)                                     (f)             )goal
                                        (t)                             (t)                                     (t))goal

Before balancing, the plan tree for agent - a3
move_p3-1_p2-1_a3
        move_p2-1_p1-1_a3
                observe-box_p1-1_a1_b0_a3
                        (f)move_p1-1_p2-1_a3
                        (f)     move_p2-1_p3-1_a3
                        (f)             move_p3-1_p3-2_a3
                        (f)                     observe-box_p3-2_a3_b1_a3
                        (f)                             (f)move_p3-2_p3-1_a3
                        (f)                             (f)     move_p3-1_p4-1_a3
                        (f)                             (f)             move_p4-1_p5-1_a3
                        (f)                             (f)                     observe-box_p5-1_a2_b2_a3
                        (f)                             (f)                             (f)move_p5-1_p4-1_a3
                        (f)                             (f)                             (f)     move_p4-1_p3-1_a3
                        (f)                             (f)                             (f)             joint-push_p3-1_p3-2_b1_a1_a3_a3
                        (f)                             (f)                             (f)                     )goal
                        (f)                             (f)                             (t)move_p5-1_p4-1_a3
                        (f)                             (f)                             (t)     move_p4-1_p3-1_a3
                        (f)                             (f)                             (t)             joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (f)                             (f)                             (t)                     move_p3-1_p4-1_a3
                        (f)                             (f)                             (t)                             move_p4-1_p5-1_a3
                        (f)                             (f)                             (t)                                     joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (f)                             (f)                             (t)                                             )goal
                        (f)                             (t)move_p3-2_p3-1_a3
                        (f)                             (t)     move_p3-1_p4-1_a3
                        (f)                             (t)             move_p4-1_p5-1_a3
                        (f)                             (t)                     observe-box_p5-1_a2_b2_a3
                        (f)                             (t)                             (f))goal
                        (f)                             (t)                             (t)joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (f)                             (t)                             (t)     )goal
                        (t)move_p1-1_p2-1_a3
                        (t)     move_p2-1_p3-1_a3
                        (t)             move_p3-1_p3-2_a3
                        (t)                     observe-box_p3-2_a3_b1_a3
                        (t)                             (f)move_p3-2_p3-1_a3
                        (t)                             (f)     move_p3-1_p4-1_a3
                        (t)                             (f)             move_p4-1_p5-1_a3
                        (t)                             (f)                     observe-box_p5-1_a2_b2_a3
                        (t)                             (f)                             (f)move_p5-1_p4-1_a3
                        (t)                             (f)                             (f)     move_p4-1_p3-1_a3
                        (t)                             (f)                             (f)             joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (t)                             (f)                             (f)                     )goal
                        (t)                             (f)                             (t)move_p5-1_p4-1_a3
                        (t)                             (f)                             (t)     move_p4-1_p3-1_a3
                        (t)                             (f)                             (t)             joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (t)                             (f)                             (t)                     move_p3-1_p4-1_a3
                        (t)                             (f)                             (t)                             move_p4-1_p5-1_a3
                        (t)                             (f)                             (t)                                     joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (t)                             (f)                             (t)                                             )goal
                        (t)                             (t)move_p3-2_p3-1_a3
                        (t)                             (t)     move_p3-1_p4-1_a3
                        (t)                             (t)             move_p4-1_p5-1_a3
                        (t)                             (t)                     move_p5-1_p5-2_a3
                        (t)                             (t)                             observe-box_p5-2_a2_b2_a3
                        (t)                             (t)                                     (f)move_p5-2_p5-1_a3
                        (t)                             (t)                                     (f)     joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (t)                             (t)                                     (f)             )goal
                        (t)                             (t)                                     (t))goal


Executable Plan Tree for a1
observe-box_p1-1_a1_b0_a1
        (f)move_p1-1_p2-1_a1
        (f)     move_p2-1_p3-1_a1
        (f)             move_p3-1_p3-2_a1
        (f)                     observe-box_p3-2_a3_b1_a1
        (f)                             (f)move_p3-2_p3-1_a1
        (f)                             (f)     move_p3-1_p4-1_a1
        (f)                             (f)             move_p4-1_p5-1_a1
        (f)                             (f)                     observe-box_p5-1_a2_b2_a1
        (f)                             (f)                             (f)move_p5-1_p4-1_a1
        (f)                             (f)                             (f)     move_p4-1_p3-1_a1
        (f)                             (f)                             (f)             no-operation
        (f)                             (f)                             (f)                     no-operation
        (f)                             (f)                             (f)                             joint-push_p3-1_p3-2_b1_a1_a3_a1
        (f)                             (f)                             (f)                                     )goal
        (f)                             (f)                             (t))goal
        (f)                             (t))goal
        (t)push-one_p1-1_p1-2_b0_a1_a1
        (t)     )goal

Executable Plan Tree for a2
move_p5-1_p4-1_a2
        move_p4-1_p3-1_a2
                move_p3-1_p2-1_a2
                        move_p2-1_p1-1_a2
                                observe-box_p1-1_a1_b0_a2
                                        (f)move_p1-1_p2-1_a2
                                        (f)     move_p2-1_p3-1_a2
                                        (f)             move_p3-1_p3-2_a2
                                        (f)                     observe-box_p3-2_a3_b1_a2
                                        (f)                             (f)move_p3-2_p3-1_a2
                                        (f)                             (f)     move_p3-1_p4-1_a2
                                        (f)                             (f)             move_p4-1_p5-1_a2
                                        (f)                             (f)                     observe-box_p5-1_a2_b2_a2
                                        (f)                             (f)                             (f))goal
                                        (f)                             (f)                             (t)move_p5-1_p4-1_a2
                                        (f)                             (f)                             (t)     move_p4-1_p3-1_a2
                                        (f)                             (f)                             (t)             joint-push_p3-1_p3-2_b1_a2_a3_a2
                                        (f)                             (f)                             (t)                     move_p3-1_p4-1_a2
                                        (f)                             (f)                             (t)                             move_p4-1_p5-1_a2
                                        (f)                             (f)                             (t)                                     joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (f)                             (f)                             (t)                                             )goal
                                        (f)                             (t)move_p3-2_p3-1_a2
                                        (f)                             (t)     move_p3-1_p4-1_a2
                                        (f)                             (t)             move_p4-1_p5-1_a2
                                        (f)                             (t)                     observe-box_p5-1_a2_b2_a2
                                        (f)                             (t)                             (f))goal
                                        (f)                             (t)                             (t)no-operation
                                        (f)                             (t)                             (t)     no-operation
                                        (f)                             (t)                             (t)             no-operation
                                        (f)                             (t)                             (t)                     no-operation
                                        (f)                             (t)                             (t)                             no-operation
                                        (f)                             (t)                             (t)                                     joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (f)                             (t)                             (t)                                             )goal
                                        (t)move_p1-1_p2-1_a2
                                        (t)     move_p2-1_p3-1_a2
                                        (t)             move_p3-1_p3-2_a2
                                        (t)                     observe-box_p3-2_a3_b1_a2
                                        (t)                             (f)move_p3-2_p3-1_a2
                                        (t)                             (f)     move_p3-1_p4-1_a2
                                        (t)                             (f)             move_p4-1_p5-1_a2
                                        (t)                             (f)                     observe-box_p5-1_a2_b2_a2
                                        (t)                             (f)                             (f)move_p5-1_p4-1_a2
                                        (t)                             (f)                             (f)     move_p4-1_p3-1_a2
                                        (t)                             (f)                             (f)             joint-push_p3-1_p3-2_b1_a2_a3_a2
                                        (t)                             (f)                             (f)                     )goal
                                        (t)                             (f)                             (t)move_p5-1_p4-1_a2
                                        (t)                             (f)                             (t)     move_p4-1_p3-1_a2
                                        (t)                             (f)                             (t)             joint-push_p3-1_p3-2_b1_a2_a3_a2
                                        (t)                             (f)                             (t)                     move_p3-1_p4-1_a2
                                        (t)                             (f)                             (t)                             move_p4-1_p5-1_a2
                                        (t)                             (f)                             (t)                                     joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (t)                             (f)                             (t)                                             )goal
                                        (t)                             (t)move_p3-2_p3-1_a2
                                        (t)                             (t)     move_p3-1_p4-1_a2
                                        (t)                             (t)             move_p4-1_p5-1_a2
                                        (t)                             (t)                     move_p5-1_p5-2_a2
                                        (t)                             (t)                             observe-box_p5-2_a2_b2_a2
                                        (t)                             (t)                                     (f)move_p5-2_p5-1_a2
                                        (t)                             (t)                                     (f)     no-operation
                                        (t)                             (t)                                     (f)             no-operation
                                        (t)                             (t)                                     (f)                     no-operation
                                        (t)                             (t)                                     (f)                             joint-push_p5-1_p5-2_b2_a2_a3_a2
                                        (t)                             (t)                                     (f)                                     )goal
                                        (t)                             (t)                                     (t))goal

Executable Plan Tree for a3
move_p3-1_p2-1_a3
        move_p2-1_p1-1_a3
                observe-box_p1-1_a1_b0_a3
                        (f)move_p1-1_p2-1_a3
                        (f)     move_p2-1_p3-1_a3
                        (f)             move_p3-1_p3-2_a3
                        (f)                     observe-box_p3-2_a3_b1_a3
                        (f)                             (f)move_p3-2_p3-1_a3
                        (f)                             (f)     move_p3-1_p4-1_a3
                        (f)                             (f)             move_p4-1_p5-1_a3
                        (f)                             (f)                     observe-box_p5-1_a2_b2_a3
                        (f)                             (f)                             (f)move_p5-1_p4-1_a3
                        (f)                             (f)                             (f)     move_p4-1_p3-1_a3
                        (f)                             (f)                             (f)             joint-push_p3-1_p3-2_b1_a1_a3_a3
                        (f)                             (f)                             (f)                     )goal
                        (f)                             (f)                             (t)move_p5-1_p4-1_a3
                        (f)                             (f)                             (t)     move_p4-1_p3-1_a3
                        (f)                             (f)                             (t)             no-operation
                        (f)                             (f)                             (t)                     no-operation
                        (f)                             (f)                             (t)                             joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (f)                             (f)                             (t)                                     move_p3-1_p4-1_a3
                        (f)                             (f)                             (t)                                             move_p4-1_p5-1_a3
                        (f)                             (f)                             (t)                                                     joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (f)                             (f)                             (t)                                                             )goal
                        (f)                             (t)move_p3-2_p3-1_a3
                        (f)                             (t)     move_p3-1_p4-1_a3
                        (f)                             (t)             move_p4-1_p5-1_a3
                        (f)                             (t)                     observe-box_p5-1_a2_b2_a3
                        (f)                             (t)                             (f))goal
                        (f)                             (t)                             (t)no-operation
                        (f)                             (t)                             (t)     no-operation
                        (f)                             (t)                             (t)             no-operation
                        (f)                             (t)                             (t)                     no-operation
                        (f)                             (t)                             (t)                             no-operation
                        (f)                             (t)                             (t)                                     no-operation
                        (f)                             (t)                             (t)                                             no-operation
                        (f)                             (t)                             (t)                                                     joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (f)                             (t)                             (t)                                                             )goal
                        (t)move_p1-1_p2-1_a3
                        (t)     move_p2-1_p3-1_a3
                        (t)             move_p3-1_p3-2_a3
                        (t)                     observe-box_p3-2_a3_b1_a3
                        (t)                             (f)move_p3-2_p3-1_a3
                        (t)                             (f)     move_p3-1_p4-1_a3
                        (t)                             (f)             move_p4-1_p5-1_a3
                        (t)                             (f)                     observe-box_p5-1_a2_b2_a3
                        (t)                             (f)                             (f)move_p5-1_p4-1_a3
                        (t)                             (f)                             (f)     move_p4-1_p3-1_a3
                        (t)                             (f)                             (f)             no-operation
                        (t)                             (f)                             (f)                     no-operation
                        (t)                             (f)                             (f)                             joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (t)                             (f)                             (f)                                     )goal
                        (t)                             (f)                             (t)move_p5-1_p4-1_a3
                        (t)                             (f)                             (t)     move_p4-1_p3-1_a3
                        (t)                             (f)                             (t)             no-operation
                        (t)                             (f)                             (t)                     no-operation
                        (t)                             (f)                             (t)                             joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (t)                             (f)                             (t)                                     move_p3-1_p4-1_a3
                        (t)                             (f)                             (t)                                             move_p4-1_p5-1_a3
                        (t)                             (f)                             (t)                                                     joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (t)                             (f)                             (t)                                                             )goal
                        (t)                             (t)move_p3-2_p3-1_a3
                        (t)                             (t)     move_p3-1_p4-1_a3
                        (t)                             (t)             move_p4-1_p5-1_a3
                        (t)                             (t)                     move_p5-1_p5-2_a3
                        (t)                             (t)                             observe-box_p5-2_a2_b2_a3
                        (t)                             (t)                                     (f)move_p5-2_p5-1_a3
                        (t)                             (t)                                     (f)     no-operation
                        (t)                             (t)                                     (f)             no-operation
                        (t)                             (t)                                     (f)                     no-operation
                        (t)                             (t)                                     (f)                             no-operation
                        (t)                             (t)                                     (f)                                     no-operation
                        (t)                             (t)                                     (f)                                             joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (t)                             (t)                                     (f)                                                     )goal
                        (t)                             (t)                                     (t))goal


Overall Maximum Tree Width: 8
Overall Maximum Tree Height: 19

Total number of backtracks: 0

Overall time taken (including all the backtracks): 4047.925