0
Solving the current team problem!
*
Planning time: 00:00:01.8515919

The original plan tree!

observe-box_p5-1_a2_b2
        (f)move_p5-1_p4-1_a2
        (f)     observe-box_p1-1_a1_b0
        (f)             (f)move_p4-1_p3-1_a2
        (f)             (f)     observe-box_p3-1_a3_b1
        (f)             (f)             (f))goal
        (f)             (f)             (t)joint-push_p3-1_p3-2_b1_a2_a3
        (f)             (f)             (t)     )goal
        (f)             (t)move_p4-1_p3-1_a2
        (f)             (t)     observe-box_p3-1_a3_b1
        (f)             (t)             (f)push-one_p1-1_p1-2_b0_a1
        (f)             (t)             (f)     )goal
        (f)             (t)             (t)push-one_p1-1_p1-2_b0_a1
        (f)             (t)             (t)     joint-push_p3-1_p3-2_b1_a2_a3
        (f)             (t)             (t)             )goal
        (t)move_p1-1_p1-2_a1
        (t)     move_p3-1_p4-1_a3
        (t)             move_p4-1_p5-1_a3
        (t)                     observe-box_p5-1_a3_b2
        (t)                             (t)joint-push_p5-1_p5-2_b2_a2_a3
        (t)                             (t)     move_p5-1_p4-1_a3
        (t)                             (t)             move_p4-1_p3-1_a3
        (t)                             (t)                     move_p3-1_p3-2_a3
        (t)                             (t)                             observe-box_p3-2_a3_b1
        (t)                             (t)                                     (f)move_p5-1_p4-1_a2
        (t)                             (t)                                     (f)     move_p3-2_p3-1_a3
        (t)                             (t)                                     (f)             move_p4-1_p3-1_a2
        (t)                             (t)                                     (f)                     observe-box_p3-1_a2_b1
        (t)                             (t)                                     (f)                             (t)observe-box_p1-2_a1_b0
        (t)                             (t)                                     (f)                             (t)     (f)move_p1-2_p1-1_a1
        (t)                             (t)                                     (f)                             (t)     (f)     push-one_p1-1_p1-2_b0_a1
        (t)                             (t)                                     (f)                             (t)     (f)             joint-push_p3-1_p3-2_b1_a2_a3
        (t)                             (t)                                     (f)                             (t)     (f)                     )goal
        (t)                             (t)                                     (f)                             (t)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (t)                             (t)                                     (f)                             (t)     (t)     )goal
        (t)                             (t)                                     (t)observe-box_p1-2_a1_b0
        (t)                             (t)                                     (t)     (f)move_p1-2_p1-1_a1
        (t)                             (t)                                     (t)     (f)     push-one_p1-1_p1-2_b0_a1
        (t)                             (t)                                     (t)     (f)             )goal
        (t)                             (t)                                     (t)     (t))goal

Team plan width = 8
Team plan height = 18
time 00:00:01.9154763

A refined projected plan tree for a1:
observe-box_p5-1_a2_b2
        (f)observe-box_p1-1_a1_b0
        (f)     (f))goal
        (f)     (t)observe-box_p3-1_a3_b1
        (f)     (t)     (f)push-one_p1-1_p1-2_b0_a1
        (f)     (t)     (f)     )goal
        (f)     (t)     (t)push-one_p1-1_p1-2_b0_a1
        (f)     (t)     (t)     )goal
        (t)observe-box_p3-2_a3_b1
        (t)     (f)observe-box_p1-2_a1_b0
        (t)     (f)     (f)push-one_p1-1_p1-2_b0_a1
        (t)     (f)     (f)     )goal
        (t)     (f)     (t))goal
        (t)     (t)observe-box_p1-2_a1_b0
        (t)     (t)     (f)push-one_p1-1_p1-2_b0_a1
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal


The compressed plan tree for a1:
5b0_observe-box_p5-1_a2_b2
        (f)wud_observe-box_p1-1_a1_b0
        (f)     (f))goal
        (f)     (t)5mn_push-one_p1-1_p1-2_b0_a1
        (f)     (t)     )goal
        (t)mls_observe-box_p1-2_a1_b0
        (t)     (f)o0h_push-one_p1-1_p1-2_b0_a1
        (t)     (f)     )goal
        (t)     (t))goal

 Child solution         a1
waiting!

Planning time: 00:00:00.4201964

Plan tree for a1
act-dummy-5b0_observe-box_p5-1_a2_b2_a1
        move_p1-1_p2-1_a1
                move_p2-1_p3-1_a1
                        move_p3-1_p4-1_a1
                                move_p4-1_p5-1_a1
                                        act-5b0_observe-box_p5-1_a2_b2_a1
                                                (f)dummy-left-5b0_observe-box_p5-1_a2_b2_a1
                                                (f)     move_p5-1_p4-1_a1
                                                (f)             move_p4-1_p3-1_a1
                                                (f)                     move_p3-1_p2-1_a1
                                                (f)                             move_p2-1_p1-1_a1
                                                (f)                                     act-dummy-wud_observe-box_p1-1_a1_b0_a1
                                                (f)                                             act-wud_observe-box_p1-1_a1_b0_a1
                                                (f)                                                     (f)dummy-left-wud_observe-box_p1-1_a1_b0_a1
                                                (f)                                                     (f)     goal-achieve-left-wud_observe-box_p1-1_a1_b0_a1
                                                (f)                                                     (f)             )goal
                                                (f)                                                     (t)dummy-right-wud_observe-box_p1-1_a1_b0_a1
                                                (f)                                                     (t)     act-5mn_push-one_p1-1_p1-2_b0_a1_a1
                                                (f)                                                     (t)             goal-achieve-5mn_push-one_p1-1_p1-2_b0_a1_a1
                                                (f)                                                     (t)                     )goal
                                                (t)dummy-right-5b0_observe-box_p5-1_a2_b2_a1
                                                (t)     move_p5-1_p4-1_a1
                                                (t)             move_p4-1_p3-1_a1
                                                (t)                     move_p3-1_p2-1_a1
                                                (t)                             move_p2-1_p1-1_a1
                                                (t)                                     move_p1-1_p1-2_a1
                                                (t)                                             act-dummy-mls_observe-box_p1-2_a1_b0_a1
                                                (t)                                                     act-mls_observe-box_p1-2_a1_b0_a1
                                                (t)                                                             (f)dummy-left-mls_observe-box_p1-2_a1_b0_a1
                                                (t)                                                             (f)     move_p1-2_p1-1_a1
                                                (t)                                                             (f)             act-o0h_push-one_p1-1_p1-2_b0_a1_a1
                                                (t)                                                             (f)                     goal-achieve-o0h_push-one_p1-1_p1-2_b0_a1_a1
                                                (t)                                                             (f)                             )goal
                                                (t)                                                             (t)dummy-right-mls_observe-box_p1-2_a1_b0_a1
                                                (t)                                                             (t)     goal-achieve-right-mls_observe-box_p1-2_a1_b0_a1
                                                (t)                                                             (t)             )goal

Width: 4
Height (before balancing): 13

A refined projected plan tree for a2:
observe-box_p5-1_a2_b2
        (f)observe-box_p1-1_a1_b0
        (f)     (f)observe-box_p3-1_a3_b1
        (f)     (f)     (f))goal
        (f)     (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (f)     (t)     )goal
        (f)     (t)observe-box_p3-1_a3_b1
        (f)     (t)     (f))goal
        (f)     (t)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (t)     (t)     )goal
        (t)joint-push_p5-1_p5-2_b2_a2_a3
        (t)     observe-box_p3-2_a3_b1
        (t)             (f)observe-box_p1-2_a1_b0
        (t)             (f)     (f)joint-push_p3-1_p3-2_b1_a2_a3
        (t)             (f)     (f)     )goal
        (t)             (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (t)             (f)     (t)     )goal
        (t)             (t))goal

*
The compressed plan tree for a2:
0ri_observe-box_p5-1_a2_b2
        (f)vr8_observe-box_p3-1_a3_b1
        (f)     (f))goal
        (f)     (t)tgy_joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (t)     )goal
        (t)lbw_joint-push_p5-1_p5-2_b2_a2_a3
        (t)     jso_observe-box_p3-2_a3_b1
        (t)             (f)awh_joint-push_p3-1_p3-2_b1_a2_a3
        (t)             (f)     )goal
        (t)             (t))goal

 Child solution         a2
waiting!

Planning time: 00:00:00.4058674

Plan tree for a2
act-dummy-0ri_observe-box_p5-1_a2_b2_a2
        act-0ri_observe-box_p5-1_a2_b2_a2
                (f)dummy-left-0ri_observe-box_p5-1_a2_b2_a2
                (f)     move_p5-1_p4-1_a2
                (f)             move_p4-1_p3-1_a2
                (f)                     act-dummy-vr8_observe-box_p3-1_a3_b1_a2
                (f)                             act-vr8_observe-box_p3-1_a3_b1_a2
                (f)                                     (f)dummy-left-vr8_observe-box_p3-1_a3_b1_a2
                (f)                                     (f)     goal-achieve-left-vr8_observe-box_p3-1_a3_b1_a2
                (f)                                     (f)             )goal
                (f)                                     (t)dummy-right-vr8_observe-box_p3-1_a3_b1_a2
                (f)                                     (t)     act-tgy_joint-push_p3-1_p3-2_b1_a2_a3_a2
                (f)                                     (t)             goal-achieve-tgy_joint-push_p3-1_p3-2_b1_a2_a3_a2
                (f)                                     (t)                     )goal
                (t)dummy-right-0ri_observe-box_p5-1_a2_b2_a2
                (t)     act-lbw_joint-push_p5-1_p5-2_b2_a2_a3_a2
                (t)             move_p5-1_p4-1_a2
                (t)                     move_p4-1_p3-1_a2
                (t)                             move_p3-1_p3-2_a2
                (t)                                     act-dummy-jso_observe-box_p3-2_a3_b1_a2
                (t)                                             act-jso_observe-box_p3-2_a3_b1_a2
                (t)                                                     (f)dummy-left-jso_observe-box_p3-2_a3_b1_a2
                (t)                                                     (f)     move_p3-2_p3-1_a2
                (t)                                                     (f)             act-awh_joint-push_p3-1_p3-2_b1_a2_a3_a2
                (t)                                                     (f)                     goal-achieve-awh_joint-push_p3-1_p3-2_b1_a2_a3_a2
                (t)                                                     (f)                             )goal
                (t)                                                     (t)dummy-right-jso_observe-box_p3-2_a3_b1_a2
                (t)                                                     (t)     goal-achieve-right-jso_observe-box_p3-2_a3_b1_a2
                (t)                                                     (t)             )goal

Width: 4
Height (before balancing): 8

A refined projected plan tree for a3:
observe-box_p5-1_a2_b2
        (f)observe-box_p1-1_a1_b0
        (f)     (f)observe-box_p3-1_a3_b1
        (f)     (f)     (f))goal
        (f)     (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (f)     (t)     )goal
        (f)     (t)observe-box_p3-1_a3_b1
        (f)     (t)     (f))goal
        (f)     (t)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (t)     (t)     )goal
        (t)joint-push_p5-1_p5-2_b2_a2_a3
        (t)     observe-box_p3-2_a3_b1
        (t)             (f)observe-box_p1-2_a1_b0
        (t)             (f)     (f)joint-push_p3-1_p3-2_b1_a2_a3
        (t)             (f)     (f)     )goal
        (t)             (f)     (t)joint-push_p3-1_p3-2_b1_a2_a3
        (t)             (f)     (t)     )goal
        (t)             (t))goal


The compressed plan tree for a3:
g6v_observe-box_p5-1_a2_b2
        (f)upk_observe-box_p3-1_a3_b1
        (f)     (f))goal
        (f)     (t)lw6_joint-push_p3-1_p3-2_b1_a2_a3
        (f)     (t)     )goal
        (t)s7p_joint-push_p5-1_p5-2_b2_a2_a3
        (t)     d89_observe-box_p3-2_a3_b1
        (t)             (f)wex_joint-push_p3-1_p3-2_b1_a2_a3
        (t)             (f)     )goal
        (t)             (t))goal

 Child solution         a3
waiting!

Planning time: 00:00:00.4049670

Plan tree for a3
act-dummy-g6v_observe-box_p5-1_a2_b2_a3
        move_p3-1_p4-1_a3
                move_p4-1_p5-1_a3
                        act-g6v_observe-box_p5-1_a2_b2_a3
                                (f)dummy-left-g6v_observe-box_p5-1_a2_b2_a3
                                (f)     move_p5-1_p4-1_a3
                                (f)             move_p4-1_p3-1_a3
                                (f)                     act-dummy-upk_observe-box_p3-1_a3_b1_a3
                                (f)                             act-upk_observe-box_p3-1_a3_b1_a3
                                (f)                                     (f)dummy-left-upk_observe-box_p3-1_a3_b1_a3
                                (f)                                     (f)     goal-achieve-left-upk_observe-box_p3-1_a3_b1_a3
                                (f)                                     (f)             )goal
                                (f)                                     (t)dummy-right-upk_observe-box_p3-1_a3_b1_a3
                                (f)                                     (t)     act-lw6_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (f)                                     (t)             goal-achieve-lw6_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (f)                                     (t)                     )goal
                                (t)dummy-right-g6v_observe-box_p5-1_a2_b2_a3
                                (t)     act-s7p_joint-push_p5-1_p5-2_b2_a2_a3_a3
                                (t)             move_p5-1_p4-1_a3
                                (t)                     move_p4-1_p3-1_a3
                                (t)                             move_p3-1_p3-2_a3
                                (t)                                     act-dummy-d89_observe-box_p3-2_a3_b1_a3
                                (t)                                             act-d89_observe-box_p3-2_a3_b1_a3
                                (t)                                                     (f)dummy-left-d89_observe-box_p3-2_a3_b1_a3
                                (t)                                                     (f)     move_p3-2_p3-1_a3
                                (t)                                                     (f)             act-wex_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (t)                                                     (f)                     goal-achieve-wex_joint-push_p3-1_p3-2_b1_a2_a3_a3
                                (t)                                                     (f)                             )goal
                                (t)                                                     (t)dummy-right-d89_observe-box_p3-2_a3_b1_a3
                                (t)                                                     (t)     goal-achieve-right-d89_observe-box_p3-2_a3_b1_a3
                                (t)                                                     (t)             )goal

Width: 4
Height (before balancing): 10

Overall time taken (for the last execution): 3507.8816
The last backtrack was: 0
Maximum width = 4
Maximum height = 13


Now transforming projected trees to solution trees!

Before balancing, the plan tree for agent - a1
move_p1-1_p2-1_a1
        move_p2-1_p3-1_a1
                move_p3-1_p4-1_a1
                        move_p4-1_p5-1_a1
                                observe-box_p5-1_a2_b2_a1
                                        (f)move_p5-1_p4-1_a1
                                        (f)     move_p4-1_p3-1_a1
                                        (f)             move_p3-1_p2-1_a1
                                        (f)                     move_p2-1_p1-1_a1
                                        (f)                             observe-box_p1-1_a1_b0_a1
                                        (f)                                     (f))goal
                                        (f)                                     (t)push-one_p1-1_p1-2_b0_a1_a1
                                        (f)                                     (t)     )goal
                                        (t)move_p5-1_p4-1_a1
                                        (t)     move_p4-1_p3-1_a1
                                        (t)             move_p3-1_p2-1_a1
                                        (t)                     move_p2-1_p1-1_a1
                                        (t)                             move_p1-1_p1-2_a1
                                        (t)                                     observe-box_p1-2_a1_b0_a1
                                        (t)                                             (f)move_p1-2_p1-1_a1
                                        (t)                                             (f)     push-one_p1-1_p1-2_b0_a1_a1
                                        (t)                                             (f)             )goal
                                        (t)                                             (t))goal

Before balancing, the plan tree for agent - a2
observe-box_p5-1_a2_b2_a2
        (f)move_p5-1_p4-1_a2
        (f)     move_p4-1_p3-1_a2
        (f)             observe-box_p3-1_a3_b1_a2
        (f)                     (f))goal
        (f)                     (t)joint-push_p3-1_p3-2_b1_a2_a3_a2
        (f)                     (t)     )goal
        (t)joint-push_p5-1_p5-2_b2_a2_a3_a2
        (t)     move_p5-1_p4-1_a2
        (t)             move_p4-1_p3-1_a2
        (t)                     move_p3-1_p3-2_a2
        (t)                             observe-box_p3-2_a3_b1_a2
        (t)                                     (f)move_p3-2_p3-1_a2
        (t)                                     (f)     joint-push_p3-1_p3-2_b1_a2_a3_a2
        (t)                                     (f)             )goal
        (t)                                     (t))goal

Before balancing, the plan tree for agent - a3
move_p3-1_p4-1_a3
        move_p4-1_p5-1_a3
                observe-box_p5-1_a2_b2_a3
                        (f)move_p5-1_p4-1_a3
                        (f)     move_p4-1_p3-1_a3
                        (f)             observe-box_p3-1_a3_b1_a3
                        (f)                     (f))goal
                        (f)                     (t)joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (f)                     (t)     )goal
                        (t)joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (t)     move_p5-1_p4-1_a3
                        (t)             move_p4-1_p3-1_a3
                        (t)                     move_p3-1_p3-2_a3
                        (t)                             observe-box_p3-2_a3_b1_a3
                        (t)                                     (f)move_p3-2_p3-1_a3
                        (t)                                     (f)     joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (t)                                     (f)             )goal
                        (t)                                     (t))goal


Executable Plan Tree for a1
move_p1-1_p2-1_a1
        move_p2-1_p3-1_a1
                move_p3-1_p4-1_a1
                        move_p4-1_p5-1_a1
                                observe-box_p5-1_a2_b2_a1
                                        (f)move_p5-1_p4-1_a1
                                        (f)     move_p4-1_p3-1_a1
                                        (f)             move_p3-1_p2-1_a1
                                        (f)                     move_p2-1_p1-1_a1
                                        (f)                             observe-box_p1-1_a1_b0_a1
                                        (f)                                     (f))goal
                                        (f)                                     (t)push-one_p1-1_p1-2_b0_a1_a1
                                        (f)                                     (t)     )goal
                                        (t)move_p5-1_p4-1_a1
                                        (t)     move_p4-1_p3-1_a1
                                        (t)             move_p3-1_p2-1_a1
                                        (t)                     move_p2-1_p1-1_a1
                                        (t)                             move_p1-1_p1-2_a1
                                        (t)                                     observe-box_p1-2_a1_b0_a1
                                        (t)                                             (f)move_p1-2_p1-1_a1
                                        (t)                                             (f)     push-one_p1-1_p1-2_b0_a1_a1
                                        (t)                                             (f)             )goal
                                        (t)                                             (t))goal

Executable Plan Tree for a2
observe-box_p5-1_a2_b2_a2
        (f)move_p5-1_p4-1_a2
        (f)     move_p4-1_p3-1_a2
        (f)             observe-box_p3-1_a3_b1_a2
        (f)                     (f))goal
        (f)                     (t)no-operation
        (f)                     (t)     no-operation
        (f)                     (t)             no-operation
        (f)                     (t)                     no-operation
        (f)                     (t)                             no-operation
        (f)                     (t)                                     joint-push_p3-1_p3-2_b1_a2_a3_a2
        (f)                     (t)                                             )goal
        (t)no-operation
        (t)     no-operation
        (t)             joint-push_p5-1_p5-2_b2_a2_a3_a2
        (t)                     move_p5-1_p4-1_a2
        (t)                             move_p4-1_p3-1_a2
        (t)                                     move_p3-1_p3-2_a2
        (t)                                             observe-box_p3-2_a3_b1_a2
        (t)                                                     (f)move_p3-2_p3-1_a2
        (t)                                                     (f)     joint-push_p3-1_p3-2_b1_a2_a3_a2
        (t)                                                     (f)             )goal
        (t)                                                     (t))goal

Executable Plan Tree for a3
move_p3-1_p4-1_a3
        move_p4-1_p5-1_a3
                observe-box_p5-1_a2_b2_a3
                        (f)move_p5-1_p4-1_a3
                        (f)     move_p4-1_p3-1_a3
                        (f)             observe-box_p3-1_a3_b1_a3
                        (f)                     (f))goal
                        (f)                     (t)no-operation
                        (f)                     (t)     no-operation
                        (f)                     (t)             no-operation
                        (f)                     (t)                     joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (f)                     (t)                             )goal
                        (t)joint-push_p5-1_p5-2_b2_a2_a3_a3
                        (t)     move_p5-1_p4-1_a3
                        (t)             move_p4-1_p3-1_a3
                        (t)                     move_p3-1_p3-2_a3
                        (t)                             observe-box_p3-2_a3_b1_a3
                        (t)                                     (f)move_p3-2_p3-1_a3
                        (t)                                     (f)     joint-push_p3-1_p3-2_b1_a2_a3_a3
                        (t)                                     (f)             )goal
                        (t)                                     (t))goal


Overall Maximum Tree Width: 4
Overall Maximum Tree Height: 13

Total number of backtracks: 0

Overall time taken (including all the backtracks): 3660.7896