(NAVIGATE AGENT0 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT1 WAYPOINT1 WAYPOINT4 CAMERA0 OBJECTIVE1)
(SAMPLE-ROCK AGENT0 AGENT1 A0STORE WAYPOINT4)
(NAVIGATE AGENT0 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-ROCK-DATA AGENT0 GENERAL WAYPOINT1 WAYPOINT0)
(NAVIGATE AGENT0 WAYPOINT1 WAYPOINT3 CAMERA0 OBJECTIVE1)
(SAMPLE-SOIL AGENT1 A1STORE WAYPOINT4)
(NAVIGATE AGENT1 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-SOIL-DATA AGENT1 GENERAL WAYPOINT1 WAYPOINT0)
(NAVIGATE AGENT0 WAYPOINT3 WAYPOINT0 CAMERA1 OBJECTIVE1)
(CALIBRATE AGENT0 CAMERA0 OBJECTIVE1 WAYPOINT0)
(TAKE-IMAGE AGENT0 WAYPOINT0 OBJECTIVE1 CAMERA0 HIGH-RES)
(NAVIGATE AGENT0 WAYPOINT0 WAYPOINT3 CAMERA0 OBJECTIVE1)
(COMMUNICATE-IMAGE-DATA AGENT0 GENERAL OBJECTIVE1 HIGH-RES WAYPOINT3 WAYPOINT0)
