(CALIBRATE AGENT0 CAMERA0 OBJECTIVE1 WAYPOINT5)
(TAKE-IMAGE AGENT0 WAYPOINT5 OBJECTIVE1 CAMERA0 HIGH-RES)
(JOINT-SAMPLE-ROCK AGENT2 AGENT0 A2STORE WAYPOINT5)
(DROP AGENT2 A2STORE)
(NAVIGATE AGENT0 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT2 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT0 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-IMAGE-DATA AGENT0 GENERAL OBJECTIVE1 HIGH-RES WAYPOINT1 WAYPOINT0)
(SAMPLE-SOIL AGENT2 A2STORE WAYPOINT4)
(NAVIGATE AGENT2 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(CALIBRATE AGENT2 CAMERA2 OBJECTIVE2 WAYPOINT1)
(COMMUNICATE-ROCK-DATA AGENT2 GENERAL WAYPOINT1 WAYPOINT0)
(COMMUNICATE-SOIL-DATA AGENT2 GENERAL WAYPOINT1 WAYPOINT0)
(TAKE-IMAGE AGENT2 WAYPOINT1 OBJECTIVE2 CAMERA2 LOW-RES)
(COMMUNICATE-IMAGE-DATA AGENT2 GENERAL OBJECTIVE2 LOW-RES WAYPOINT1 WAYPOINT0)
