(NAVIGATE AGENT3 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT2 WAYPOINT4 WAYPOINT5 CAMERA0 OBJECTIVE1)
(SAMPLE-ROCK AGENT0 AGENT2 A0STORE WAYPOINT5)
(NAVIGATE AGENT0 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT0 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-ROCK-DATA AGENT0 GENERAL WAYPOINT1 WAYPOINT0 DD)
(NAVIGATE AGENT0 WAYPOINT1 WAYPOINT3 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT3 WAYPOINT4 WAYPOINT5 CAMERA0 OBJECTIVE1)
(SAMPLE-SOIL AGENT3 A1STORE WAYPOINT5)
(NAVIGATE AGENT3 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT3 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-SOIL-DATA AGENT3 GENERAL WAYPOINT1 WAYPOINT0 DD)
(NAVIGATE AGENT0 WAYPOINT3 WAYPOINT0 CAMERA1 OBJECTIVE1)
(OBSERVE-VIS-T AGENT0 OBJECTIVE1 WAYPOINT0)
(CALIBRATE AGENT0 CAMERA0 OBJECTIVE1 WAYPOINT0)
(TAKE-IMAGE AGENT0 WAYPOINT0 OBJECTIVE1 CAMERA0 HIGH-RES)
(NAVIGATE AGENT0 WAYPOINT0 WAYPOINT3 CAMERA0 OBJECTIVE1)
(COMMUNICATE-IMAGE-DATA AGENT0 GENERAL OBJECTIVE1 HIGH-RES WAYPOINT3 WAYPOINT0 DD)
