0
Solving the current team problem!
*
Planning time: 00:00:00.8718580

The original plan tree!

move-agent_a2_room3_room4
        move-agent_a3_room1_room2
                observe-table_a2_table1_room4
                        (f)observe-table_a3_table2_room2
                        (f)     (f)observe-table_a3_table3_room2
                        (f)     (f)     (f)move-agent_a3_room2_room1
                        (f)     (f)     (f)     joint-lift-table_a1_a3_table3_room1
                        (f)     (f)     (f)             joint-move-table_a1_a3_table3_room1_room2
                        (f)     (f)     (f)                     joint-drop-table_a1_a3_table3_room2
                        (f)     (f)     (f)                             move-agent_a3_room2_room3
                        (f)     (f)     (f)                                     move-agent_a2_room4_room3
                        (f)     (f)     (f)                                             joint-lift-table_a2_a3_table1_room3
                        (f)     (f)     (f)                                                     joint-move-table_a2_a3_table1_room3_room4
                        (f)     (f)     (f)                                                             joint-drop-table_a2_a3_table1_room4
                        (f)     (f)     (f)                                                                     )goal
                        (f)     (f)     (t)move-agent_a3_room2_room3
                        (f)     (f)     (t)     move-agent_a2_room4_room3
                        (f)     (f)     (t)             joint-lift-table_a2_a3_table1_room3
                        (f)     (f)     (t)                     joint-move-table_a2_a3_table1_room3_room4
                        (f)     (f)     (t)                             joint-drop-table_a2_a3_table1_room4
                        (f)     (f)     (t)                                     )goal
                        (f)     (t)observe-table_a1_table3_room1
                        (f)     (t)     (f)move-agent_a1_room1_room2
                        (f)     (t)     (f)     joint-lift-table_a1_a3_table2_room2
                        (f)     (t)     (f)             joint-move-table_a1_a3_table2_room2_room1
                        (f)     (t)     (f)                     joint-drop-table_a1_a3_table2_room1
                        (f)     (t)     (f)                             move-agent_a3_room1_room2
                        (f)     (t)     (f)                                     move-agent_a3_room2_room3
                        (f)     (t)     (f)                                             move-agent_a2_room4_room3
                        (f)     (t)     (f)                                                     joint-lift-table_a2_a3_table1_room3
                        (f)     (t)     (f)                                                             joint-move-table_a2_a3_table1_room3_room4
                        (f)     (t)     (f)                                                                     joint-drop-table_a2_a3_table1_room4
                        (f)     (t)     (f)                                                                             )goal
                        (f)     (t)     (t)move-agent_a3_room2_room1
                        (f)     (t)     (t)     joint-lift-table_a1_a3_table3_room1
                        (f)     (t)     (t)             joint-move-table_a1_a3_table3_room1_room2
                        (f)     (t)     (t)                     joint-drop-table_a1_a3_table3_room2
                        (f)     (t)     (t)                             joint-lift-table_a1_a3_table2_room2
                        (f)     (t)     (t)                                     joint-move-table_a1_a3_table2_room2_room1
                        (f)     (t)     (t)                                             joint-drop-table_a1_a3_table2_room1
                        (f)     (t)     (t)                                                     move-agent_a3_room1_room2
                        (f)     (t)     (t)                                                             move-agent_a3_room2_room3
                        (f)     (t)     (t)                                                                     move-agent_a2_room4_room3
                        (f)     (t)     (t)                                                                             joint-lift-table_a2_a3_table1_room3
                        (f)     (t)     (t)                                                                                     joint-move-table_a2_a3_table1_room3_room4
                        (f)     (t)     (t)                                                                                             joint-drop-table_a2_a3_table1_room4
                        (f)     (t)     (t)                                                                                                     )goal
                        (t)observe-table_a3_table2_room2
                        (t)     (f)observe-table_a3_table3_room2
                        (t)     (f)     (f)move-agent_a3_room2_room1
                        (t)     (f)     (f)     joint-lift-table_a1_a3_table3_room1
                        (t)     (f)     (f)             joint-move-table_a1_a3_table3_room1_room2
                        (t)     (f)     (f)                     joint-drop-table_a1_a3_table3_room2
                        (t)     (f)     (f)                             )goal
                        (t)     (f)     (t))goal
                        (t)     (t)observe-table_a1_table3_room1
                        (t)     (t)     (f)move-agent_a1_room1_room2
                        (t)     (t)     (f)     joint-lift-table_a1_a3_table2_room2
                        (t)     (t)     (f)             joint-move-table_a1_a3_table2_room2_room1
                        (t)     (t)     (f)                     joint-drop-table_a1_a3_table2_room1
                        (t)     (t)     (f)                             )goal
                        (t)     (t)     (t)move-agent_a3_room2_room1
                        (t)     (t)     (t)     joint-lift-table_a1_a3_table3_room1
                        (t)     (t)     (t)             joint-move-table_a1_a3_table3_room1_room2
                        (t)     (t)     (t)                     joint-drop-table_a1_a3_table3_room2
                        (t)     (t)     (t)                             joint-lift-table_a1_a3_table2_room2
                        (t)     (t)     (t)                                     joint-move-table_a1_a3_table2_room2_room1
                        (t)     (t)     (t)                                             joint-drop-table_a1_a3_table2_room1
                        (t)     (t)     (t)                                                     )goal

Team plan width = 8
Team plan height = 18
time 00:00:00.9910167

A refined projected plan tree for a1:
observe-table_a2_table1_room4
        (f)observe-table_a3_table2_room2
        (f)     (f)observe-table_a3_table3_room2
        (f)     (f)     (f)joint-lift-table_a1_a3_table3_room1
        (f)     (f)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)     (f)             joint-drop-table_a1_a3_table3_room2
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t))goal
        (f)     (t)observe-table_a1_table3_room1
        (f)     (t)     (f)joint-lift-table_a1_a3_table2_room2
        (f)     (t)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (f)     (t)     (f)             joint-drop-table_a1_a3_table2_room1
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t)joint-lift-table_a1_a3_table3_room1
        (f)     (t)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (t)     (t)             joint-drop-table_a1_a3_table3_room2
        (f)     (t)     (t)                     joint-lift-table_a1_a3_table2_room2
        (f)     (t)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (f)     (t)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (f)     (t)     (t)                                             )goal
        (t)observe-table_a3_table2_room2
        (t)     (f)observe-table_a3_table3_room2
        (t)     (f)     (f)joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     )goal
        (t)     (f)     (t))goal
        (t)     (t)observe-table_a1_table3_room1
        (t)     (t)     (f)joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (f)             joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (f)                     )goal
        (t)     (t)     (t)joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (t)             joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (t)                     joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (t)                                             )goal


The compressed plan tree for a1:
mz8_observe-table_a3_table2_room2
        (f)063_observe-table_a3_table3_room2
        (f)     (f)vkx_joint-lift-table_a1_a3_table3_room1
        (f)     (f)     qvv_joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)             j7e_joint-drop-table_a1_a3_table3_room2
        (f)     (f)                     )goal
        (f)     (t))goal
        (t)lpl_observe-table_a1_table3_room1
        (t)     (f)wr6_joint-lift-table_a1_a3_table2_room2
        (t)     (f)     td5_joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)             rlc_joint-drop-table_a1_a3_table2_room1
        (t)     (f)                     )goal
        (t)     (t)9dm_joint-lift-table_a1_a3_table3_room1
        (t)     (t)     ri4_joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)             h3p_joint-drop-table_a1_a3_table3_room2
        (t)     (t)                     o4c_joint-lift-table_a1_a3_table2_room2
        (t)     (t)                             bod_joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)                                     6pe_joint-drop-table_a1_a3_table2_room1
        (t)     (t)                                             )goal

 Child solution         a1
waiting!
*
Planning time: 00:00:00.5403684

Plan tree for a1
act-dummy-mz8_observe-table_a3_table2_room2_a1
        move-agent_a1_room1_room2
                act-mz8_observe-table_a3_table2_room2_a1
                        (f)dummy-left-mz8_observe-table_a3_table2_room2_a1
                        (f)     act-dummy-063_observe-table_a3_table3_room2_a1
                        (f)             act-063_observe-table_a3_table3_room2_a1
                        (f)                     (f)dummy-left-063_observe-table_a3_table3_room2_a1
                        (f)                     (f)     move-agent_a1_room2_room1
                        (f)                     (f)             act-vkx_joint-lift-table_a1_a3_table3_room1_a1
                        (f)                     (f)                     act-qvv_joint-move-table_a1_a3_table3_room1_room2_a1
                        (f)                     (f)                             act-j7e_joint-drop-table_a1_a3_table3_room2_a1
                        (f)                     (f)                                     goal-achieve-j7e_joint-drop-table_a1_a3_table3_room2_a1
                        (f)                     (f)                                             )goal
                        (f)                     (t)dummy-right-063_observe-table_a3_table3_room2_a1
                        (f)                     (t)     goal-achieve-right-063_observe-table_a3_table3_room2_a1
                        (f)                     (t)             )goal
                        (t)dummy-right-mz8_observe-table_a3_table2_room2_a1
                        (t)     move-agent_a1_room2_room1
                        (t)             act-dummy-lpl_observe-table_a1_table3_room1_a1
                        (t)                     act-lpl_observe-table_a1_table3_room1_a1
                        (t)                             (f)dummy-left-lpl_observe-table_a1_table3_room1_a1
                        (t)                             (f)     move-agent_a1_room1_room2
                        (t)                             (f)             act-wr6_joint-lift-table_a1_a3_table2_room2_a1
                        (t)                             (f)                     act-td5_joint-move-table_a1_a3_table2_room2_room1_a1
                        (t)                             (f)                             act-rlc_joint-drop-table_a1_a3_table2_room1_a1
                        (t)                             (f)                                     goal-achieve-rlc_joint-drop-table_a1_a3_table2_room1_a1
                        (t)                             (f)                                             )goal
                        (t)                             (t)dummy-right-lpl_observe-table_a1_table3_room1_a1
                        (t)                             (t)     act-9dm_joint-lift-table_a1_a3_table3_room1_a1
                        (t)                             (t)             act-ri4_joint-move-table_a1_a3_table3_room1_room2_a1
                        (t)                             (t)                     act-h3p_joint-drop-table_a1_a3_table3_room2_a1
                        (t)                             (t)                             act-o4c_joint-lift-table_a1_a3_table2_room2_a1
                        (t)                             (t)                                     act-bod_joint-move-table_a1_a3_table2_room2_room1_a1
                        (t)                             (t)                                             act-6pe_joint-drop-table_a1_a3_table2_room1_a1
                        (t)                             (t)                                                     goal-achieve-6pe_joint-drop-table_a1_a3_table2_room1_a1
                        (t)                             (t)                                                             )goal

Width: 4
Height (before balancing): 10

A refined projected plan tree for a2:
observe-table_a2_table1_room4
        (f)observe-table_a3_table2_room2
        (f)     (f)observe-table_a3_table3_room2
        (f)     (f)     (f)joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (f)             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     )goal
        (f)     (t)observe-table_a1_table3_room1
        (f)     (t)     (f)joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (t)                     )goal
        (t))goal


The compressed plan tree for a2:
lnl_observe-table_a2_table1_room4
        (f)4os_joint-lift-table_a2_a3_table1_room3
        (f)     npv_joint-move-table_a2_a3_table1_room3_room4
        (f)             e3w_joint-drop-table_a2_a3_table1_room4
        (f)                     )goal
        (t))goal

 Child solution         a2
waiting!

Planning time: 00:00:00.1914910

Plan tree for a2
act-dummy-lnl_observe-table_a2_table1_room4_a2
        move-agent_a2_room3_room4
                act-lnl_observe-table_a2_table1_room4_a2
                        (f)dummy-left-lnl_observe-table_a2_table1_room4_a2
                        (f)     move-agent_a2_room4_room3
                        (f)             act-4os_joint-lift-table_a2_a3_table1_room3_a2
                        (f)                     act-npv_joint-move-table_a2_a3_table1_room3_room4_a2
                        (f)                             act-e3w_joint-drop-table_a2_a3_table1_room4_a2
                        (f)                                     goal-achieve-e3w_joint-drop-table_a2_a3_table1_room4_a2
                        (f)                                             )goal
                        (t)dummy-right-lnl_observe-table_a2_table1_room4_a2
                        (t)     goal-achieve-right-lnl_observe-table_a2_table1_room4_a2
                        (t)             )goal

Width: 2
Height (before balancing): 6

A refined projected plan tree for a3:
observe-table_a2_table1_room4
        (f)observe-table_a3_table2_room2
        (f)     (f)observe-table_a3_table3_room2
        (f)     (f)     (f)joint-lift-table_a1_a3_table3_room1
        (f)     (f)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)     (f)             joint-drop-table_a1_a3_table3_room2
        (f)     (f)     (f)                     joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (f)                             joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (f)                                     joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (f)                                             )goal
        (f)     (f)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     )goal
        (f)     (t)observe-table_a1_table3_room1
        (f)     (t)     (f)joint-lift-table_a1_a3_table2_room2
        (f)     (t)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (f)     (t)     (f)             joint-drop-table_a1_a3_table2_room1
        (f)     (t)     (f)                     joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)                             joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)                                     joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                                             )goal
        (f)     (t)     (t)joint-lift-table_a1_a3_table3_room1
        (f)     (t)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (t)     (t)             joint-drop-table_a1_a3_table3_room2
        (f)     (t)     (t)                     joint-lift-table_a1_a3_table2_room2
        (f)     (t)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (f)     (t)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (f)     (t)     (t)                                             joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (t)                                                     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (t)                                                             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (t)                                                                     )goal
        (t)observe-table_a3_table2_room2
        (t)     (f)observe-table_a3_table3_room2
        (t)     (f)     (f)joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     )goal
        (t)     (f)     (t))goal
        (t)     (t)observe-table_a1_table3_room1
        (t)     (t)     (f)joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (f)             joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (f)                     )goal
        (t)     (t)     (t)joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (t)             joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (t)                     joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (t)                                             )goal


The compressed plan tree for a3:
dju_observe-table_a2_table1_room4
        (f)0wh_observe-table_a3_table2_room2
        (f)     (f)l9n_observe-table_a3_table3_room2
        (f)     (f)     (f)0cd_joint-lift-table_a1_a3_table3_room1
        (f)     (f)     (f)     y6u_joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)     (f)             iuc_joint-drop-table_a1_a3_table3_room2
        (f)     (f)     (f)                     3xx_joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (f)                             0g8_joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (f)                                     1ey_joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (f)                                             )goal
        (f)     (f)     (t)3d2_joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     ida_joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             3kv_joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     )goal
        (f)     (t)rk2_observe-table_a1_table3_room1
        (f)     (t)     (f)6uq_joint-lift-table_a1_a3_table2_room2
        (f)     (t)     (f)     1ul_joint-move-table_a1_a3_table2_room2_room1
        (f)     (t)     (f)             hgr_joint-drop-table_a1_a3_table2_room1
        (f)     (t)     (f)                     8f4_joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)                             tlg_joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)                                     8mc_joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                                             )goal
        (f)     (t)     (t)w9s_joint-lift-table_a1_a3_table3_room1
        (f)     (t)     (t)     ss5_joint-move-table_a1_a3_table3_room1_room2
        (f)     (t)     (t)             ur9_joint-drop-table_a1_a3_table3_room2
        (f)     (t)     (t)                     d4v_joint-lift-table_a1_a3_table2_room2
        (f)     (t)     (t)                             80j_joint-move-table_a1_a3_table2_room2_room1
        (f)     (t)     (t)                                     k6c_joint-drop-table_a1_a3_table2_room1
        (f)     (t)     (t)                                             h9v_joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (t)                                                     wt7_joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (t)                                                             g48_joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (t)                                                                     )goal
        (t)7z1_observe-table_a3_table2_room2
        (t)     (f)457_observe-table_a3_table3_room2
        (t)     (f)     (f)t5l_joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     koc_joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             vgd_joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     )goal
        (t)     (f)     (t))goal
        (t)     (t)lem_observe-table_a1_table3_room1
        (t)     (t)     (f)6ao_joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (f)     uio_joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (f)             d1n_joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (f)                     )goal
        (t)     (t)     (t)q9q_joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (t)     ulx_joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (t)             7x1_joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (t)                     hj8_joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (t)                             xp5_joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (t)                                     8as_joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (t)                                             )goal

 Child solution         a3
waiting!
*
Planning time: 00:00:00.8087787

Plan tree for a3
act-dummy-dju_observe-table_a2_table1_room4_a3
        move-agent_a3_room1_room2
                move-agent_a3_room2_room3
                        move-agent_a3_room3_room4
                                act-dju_observe-table_a2_table1_room4_a3
                                        (f)dummy-left-dju_observe-table_a2_table1_room4_a3
                                        (f)     move-agent_a3_room4_room3
                                        (f)             move-agent_a3_room3_room2
                                        (f)                     act-dummy-0wh_observe-table_a3_table2_room2_a3
                                        (f)                             act-0wh_observe-table_a3_table2_room2_a3
                                        (f)                                     (f)dummy-left-0wh_observe-table_a3_table2_room2_a3
                                        (f)                                     (f)     act-dummy-l9n_observe-table_a3_table3_room2_a3
                                        (f)                                     (f)             act-l9n_observe-table_a3_table3_room2_a3
                                        (f)                                     (f)                     (f)dummy-left-l9n_observe-table_a3_table3_room2_a3
                                        (f)                                     (f)                     (f)     move-agent_a3_room2_room1
                                        (f)                                     (f)                     (f)             act-0cd_joint-lift-table_a1_a3_table3_room1_a3
                                        (f)                                     (f)                     (f)                     act-y6u_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (f)                                     (f)                     (f)                             act-iuc_joint-drop-table_a1_a3_table3_room2_a3
                                        (f)                                     (f)                     (f)                                     move-agent_a3_room2_room3
                                        (f)                                     (f)                     (f)                                             act-3xx_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (f)                     (f)                                                     act-0g8_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (f)                     (f)                                                             act-1ey_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)                     (f)                                                                     goal-achieve-1ey_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)                     (f)                                                                             )goal
                                        (f)                                     (f)                     (t)dummy-right-l9n_observe-table_a3_table3_room2_a3
                                        (f)                                     (f)                     (t)     move-agent_a3_room2_room3
                                        (f)                                     (f)                     (t)             act-3d2_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (f)                     (t)                     act-ida_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (f)                     (t)                             act-3kv_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)                     (t)                                     goal-achieve-3kv_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)                     (t)                                             )goal
                                        (f)                                     (t)dummy-right-0wh_observe-table_a3_table2_room2_a3
                                        (f)                                     (t)     move-agent_a3_room2_room1
                                        (f)                                     (t)             act-dummy-rk2_observe-table_a1_table3_room1_a3
                                        (f)                                     (t)                     act-rk2_observe-table_a1_table3_room1_a3
                                        (f)                                     (t)                             (f)dummy-left-rk2_observe-table_a1_table3_room1_a3
                                        (f)                                     (t)                             (f)     move-agent_a3_room1_room2
                                        (f)                                     (t)                             (f)             act-6uq_joint-lift-table_a1_a3_table2_room2_a3
                                        (f)                                     (t)                             (f)                     act-1ul_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (f)                                     (t)                             (f)                             act-hgr_joint-drop-table_a1_a3_table2_room1_a3
                                        (f)                                     (t)                             (f)                                     move-agent_a3_room1_room2
                                        (f)                                     (t)                             (f)                                             move-agent_a3_room2_room3
                                        (f)                                     (t)                             (f)                                                     act-8f4_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (t)                             (f)                                                             act-tlg_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (t)                             (f)                                                                     act-8mc_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                             (f)                                                                             goal-achieve-8mc_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                             (f)
        )goal
                                        (f)                                     (t)                             (t)dummy-right-rk2_observe-table_a1_table3_room1_a3
                                        (f)                                     (t)                             (t)     act-w9s_joint-lift-table_a1_a3_table3_room1_a3
                                        (f)                                     (t)                             (t)             act-ss5_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (f)                                     (t)                             (t)                     act-ur9_joint-drop-table_a1_a3_table3_room2_a3
                                        (f)                                     (t)                             (t)                             act-d4v_joint-lift-table_a1_a3_table2_room2_a3
                                        (f)                                     (t)                             (t)                                     act-80j_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (f)                                     (t)                             (t)                                             act-k6c_joint-drop-table_a1_a3_table2_room1_a3
                                        (f)                                     (t)                             (t)                                                     move-agent_a3_room1_room2
                                        (f)                                     (t)                             (t)                                                             move-agent_a3_room2_room3
                                        (f)                                     (t)                             (t)                                                                     act-h9v_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (t)                             (t)                                                                             act-wt7_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (t)                             (t)
        act-g48_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                             (t)
                goal-achieve-g48_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                             (t)
                        )goal
                                        (t)dummy-right-dju_observe-table_a2_table1_room4_a3
                                        (t)     move-agent_a3_room4_room3
                                        (t)             move-agent_a3_room3_room2
                                        (t)                     act-dummy-7z1_observe-table_a3_table2_room2_a3
                                        (t)                             act-7z1_observe-table_a3_table2_room2_a3
                                        (t)                                     (f)dummy-left-7z1_observe-table_a3_table2_room2_a3
                                        (t)                                     (f)     act-dummy-457_observe-table_a3_table3_room2_a3
                                        (t)                                     (f)             act-457_observe-table_a3_table3_room2_a3
                                        (t)                                     (f)                     (f)dummy-left-457_observe-table_a3_table3_room2_a3
                                        (t)                                     (f)                     (f)     move-agent_a3_room2_room1
                                        (t)                                     (f)                     (f)             act-t5l_joint-lift-table_a1_a3_table3_room1_a3
                                        (t)                                     (f)                     (f)                     act-koc_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (t)                                     (f)                     (f)                             act-vgd_joint-drop-table_a1_a3_table3_room2_a3
                                        (t)                                     (f)                     (f)                                     goal-achieve-vgd_joint-drop-table_a1_a3_table3_room2_a3
                                        (t)                                     (f)                     (f)                                             )goal
                                        (t)                                     (f)                     (t)dummy-right-457_observe-table_a3_table3_room2_a3
                                        (t)                                     (f)                     (t)     goal-achieve-right-457_observe-table_a3_table3_room2_a3
                                        (t)                                     (f)                     (t)             )goal
                                        (t)                                     (t)dummy-right-7z1_observe-table_a3_table2_room2_a3
                                        (t)                                     (t)     move-agent_a3_room2_room1
                                        (t)                                     (t)             act-dummy-lem_observe-table_a1_table3_room1_a3
                                        (t)                                     (t)                     act-lem_observe-table_a1_table3_room1_a3
                                        (t)                                     (t)                             (f)dummy-left-lem_observe-table_a1_table3_room1_a3
                                        (t)                                     (t)                             (f)     move-agent_a3_room1_room2
                                        (t)                                     (t)                             (f)             act-6ao_joint-lift-table_a1_a3_table2_room2_a3
                                        (t)                                     (t)                             (f)                     act-uio_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (t)                                     (t)                             (f)                             act-d1n_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (t)                             (f)                                     goal-achieve-d1n_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (t)                             (f)                                             )goal
                                        (t)                                     (t)                             (t)dummy-right-lem_observe-table_a1_table3_room1_a3
                                        (t)                                     (t)                             (t)     act-q9q_joint-lift-table_a1_a3_table3_room1_a3
                                        (t)                                     (t)                             (t)             act-ulx_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (t)                                     (t)                             (t)                     act-7x1_joint-drop-table_a1_a3_table3_room2_a3
                                        (t)                                     (t)                             (t)                             act-hj8_joint-lift-table_a1_a3_table2_room2_a3
                                        (t)                                     (t)                             (t)                                     act-xp5_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (t)                                     (t)                             (t)                                             act-8as_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (t)                             (t)                                                     goal-achieve-8as_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (t)                             (t)                                                             )goal

Width: 8
Height (before balancing): 20

Overall time taken (for the last execution): 3719.0866
The last backtrack was: 0


Maximum width = 8
Maximum height = 20


Now transforming projected trees to solution trees!


Executable Plan Tree for a1
move-agent_a1_room1_room2
        observe-table_a3_table2_room2_a1
                (f)observe-table_a3_table3_room2_a1
                (f)     (f)move-agent_a1_room2_room1
                (f)     (f)     no-operation
                (f)     (f)             no-operation
                (f)     (f)                     no-operation
                (f)     (f)                             no-operation
                (f)     (f)                                     no-operation
                (f)     (f)                                             joint-lift-table_a1_a3_table3_room1_a1
                (f)     (f)                                                     joint-move-table_a1_a3_table3_room1_room2_a1
                (f)     (f)                                                             joint-drop-table_a1_a3_table3_room2_a1
                (f)     (f)                                                                     )goal
                (f)     (t))goal
                (t)move-agent_a1_room2_room1
                (t)     observe-table_a1_table3_room1_a1
                (t)             (f)move-agent_a1_room1_room2
                (t)             (f)     no-operation
                (t)             (f)             no-operation
                (t)             (f)                     no-operation
                (t)             (f)                             no-operation
                (t)             (f)                                     no-operation
                (t)             (f)                                             no-operation
                (t)             (f)                                                     no-operation
                (t)             (f)                                                             joint-lift-table_a1_a3_table2_room2_a1
                (t)             (f)                                                                     joint-move-table_a1_a3_table2_room2_room1_a1
                (t)             (f)                                                                             joint-drop-table_a1_a3_table2_room1_a1
                (t)             (f)                                                                                     )goal
                (t)             (t)no-operation
                (t)             (t)     no-operation
                (t)             (t)             no-operation
                (t)             (t)                     no-operation
                (t)             (t)                             no-operation
                (t)             (t)                                     joint-lift-table_a1_a3_table3_room1_a1
                (t)             (t)                                             joint-move-table_a1_a3_table3_room1_room2_a1
                (t)             (t)                                                     joint-drop-table_a1_a3_table3_room2_a1
                (t)             (t)                                                             joint-lift-table_a1_a3_table2_room2_a1
                (t)             (t)                                                                     joint-move-table_a1_a3_table2_room2_room1_a1
                (t)             (t)                                                                             joint-drop-table_a1_a3_table2_room1_a1
                (t)             (t)                                                                                     )goal

Executable Plan Tree for a2
move-agent_a2_room3_room4
        observe-table_a2_table1_room4_a2
                (f)move-agent_a2_room4_room3
                (f)     no-operation
                (f)             no-operation
                (f)                     no-operation
                (f)                             no-operation
                (f)                                     no-operation
                (f)                                             no-operation
                (f)                                                     no-operation
                (f)                                                             no-operation
                (f)                                                                     no-operation
                (f)                                                                             no-operation
                (f)                                                                                     no-operation
                (f)                                                                                             no-operation
                (f)                                                                                                     no-operation
                (f)                                                                                                             no-operation
                (f)                                                                                                                     joint-lift-table_a2_a3_table1_room3_a2
                (f)                                                                                                                             joint-move-table_a2_a3_table1_room3_room4_a2
                (f)                                                                                                                                     joint-drop-table_a2_a3_table1_room4_a2
                (f)                                                                                                                                             )goal
                (t))goal

Executable Plan Tree for a3
move-agent_a3_room1_room2
        move-agent_a3_room2_room3
                move-agent_a3_room3_room4
                        observe-table_a2_table1_room4_a3
                                (f)move-agent_a3_room4_room3
                                (f)     move-agent_a3_room3_room2
                                (f)             observe-table_a3_table2_room2_a3
                                (f)                     (f)observe-table_a3_table3_room2_a3
                                (f)                     (f)     (f)move-agent_a3_room2_room1
                                (f)                     (f)     (f)     joint-lift-table_a1_a3_table3_room1_a3
                                (f)                     (f)     (f)             joint-move-table_a1_a3_table3_room1_room2_a3
                                (f)                     (f)     (f)                     joint-drop-table_a1_a3_table3_room2_a3
                                (f)                     (f)     (f)                             move-agent_a3_room2_room3
                                (f)                     (f)     (f)                                     no-operation
                                (f)                     (f)     (f)                                             no-operation
                                (f)                     (f)     (f)                                                     no-operation
                                (f)                     (f)     (f)                                                             no-operation
                                (f)                     (f)     (f)                                                                     joint-lift-table_a2_a3_table1_room3_a3
                                (f)                     (f)     (f)                                                                             joint-move-table_a2_a3_table1_room3_room4_a3
                                (f)                     (f)     (f)                                                                                     joint-drop-table_a2_a3_table1_room4_a3
                                (f)                     (f)     (f)                                                                                             )goal
                                (f)                     (f)     (t)move-agent_a3_room2_room3
                                (f)                     (f)     (t)     no-operation
                                (f)                     (f)     (t)             no-operation
                                (f)                     (f)     (t)                     no-operation
                                (f)                     (f)     (t)                             no-operation
                                (f)                     (f)     (t)                                     no-operation
                                (f)                     (f)     (t)                                             no-operation
                                (f)                     (f)     (t)                                                     no-operation
                                (f)                     (f)     (t)                                                             no-operation
                                (f)                     (f)     (t)                                                                     joint-lift-table_a2_a3_table1_room3_a3
                                (f)                     (f)     (t)                                                                             joint-move-table_a2_a3_table1_room3_room4_a3
                                (f)                     (f)     (t)                                                                                     joint-drop-table_a2_a3_table1_room4_a3
                                (f)                     (f)     (t)                                                                                             )goal
                                (f)                     (t)move-agent_a3_room2_room1
                                (f)                     (t)     observe-table_a1_table3_room1_a3
                                (f)                     (t)             (f)move-agent_a3_room1_room2
                                (f)                     (t)             (f)     no-operation
                                (f)                     (t)             (f)             no-operation
                                (f)                     (t)             (f)                     joint-lift-table_a1_a3_table2_room2_a3
                                (f)                     (t)             (f)                             joint-move-table_a1_a3_table2_room2_room1_a3
                                (f)                     (t)             (f)                                     joint-drop-table_a1_a3_table2_room1_a3
                                (f)                     (t)             (f)                                             move-agent_a3_room1_room2
                                (f)                     (t)             (f)                                                     move-agent_a3_room2_room3
                                (f)                     (t)             (f)                                                             joint-lift-table_a2_a3_table1_room3_a3
                                (f)                     (t)             (f)                                                                     joint-move-table_a2_a3_table1_room3_room4_a3
                                (f)                     (t)             (f)                                                                             joint-drop-table_a2_a3_table1_room4_a3
                                (f)                     (t)             (f)                                                                                     )goal
                                (f)                     (t)             (t)joint-lift-table_a1_a3_table3_room1_a3
                                (f)                     (t)             (t)     joint-move-table_a1_a3_table3_room1_room2_a3
                                (f)                     (t)             (t)             joint-drop-table_a1_a3_table3_room2_a3
                                (f)                     (t)             (t)                     joint-lift-table_a1_a3_table2_room2_a3
                                (f)                     (t)             (t)                             joint-move-table_a1_a3_table2_room2_room1_a3
                                (f)                     (t)             (t)                                     joint-drop-table_a1_a3_table2_room1_a3
                                (f)                     (t)             (t)                                             move-agent_a3_room1_room2
                                (f)                     (t)             (t)                                                     move-agent_a3_room2_room3
                                (f)                     (t)             (t)                                                             joint-lift-table_a2_a3_table1_room3_a3
                                (f)                     (t)             (t)                                                                     joint-move-table_a2_a3_table1_room3_room4_a3
                                (f)                     (t)             (t)                                                                             joint-drop-table_a2_a3_table1_room4_a3
                                (f)                     (t)             (t)                                                                                     )goal
                                (t)move-agent_a3_room4_room3
                                (t)     move-agent_a3_room3_room2
                                (t)             observe-table_a3_table2_room2_a3
                                (t)                     (f)observe-table_a3_table3_room2_a3
                                (t)                     (f)     (f)move-agent_a3_room2_room1
                                (t)                     (f)     (f)     joint-lift-table_a1_a3_table3_room1_a3
                                (t)                     (f)     (f)             joint-move-table_a1_a3_table3_room1_room2_a3
                                (t)                     (f)     (f)                     joint-drop-table_a1_a3_table3_room2_a3
                                (t)                     (f)     (f)                             )goal
                                (t)                     (f)     (t))goal
                                (t)                     (t)move-agent_a3_room2_room1
                                (t)                     (t)     observe-table_a1_table3_room1_a3
                                (t)                     (t)             (f)move-agent_a3_room1_room2
                                (t)                     (t)             (f)     no-operation
                                (t)                     (t)             (f)             no-operation
                                (t)                     (t)             (f)                     joint-lift-table_a1_a3_table2_room2_a3
                                (t)                     (t)             (f)                             joint-move-table_a1_a3_table2_room2_room1_a3
                                (t)                     (t)             (f)                                     joint-drop-table_a1_a3_table2_room1_a3
                                (t)                     (t)             (f)                                             )goal
                                (t)                     (t)             (t)joint-lift-table_a1_a3_table3_room1_a3
                                (t)                     (t)             (t)     joint-move-table_a1_a3_table3_room1_room2_a3
                                (t)                     (t)             (t)             joint-drop-table_a1_a3_table3_room2_a3
                                (t)                     (t)             (t)                     joint-lift-table_a1_a3_table2_room2_a3
                                (t)                     (t)             (t)                             joint-move-table_a1_a3_table2_room2_room1_a3
                                (t)                     (t)             (t)                                     joint-drop-table_a1_a3_table2_room1_a3
                                (t)                     (t)             (t)                                             )goal


Overall Maximum Tree Width: 8
Overall Maximum Tree Height: 20

Total number of backtracks: 0

Overall time taken (including all the backtracks): 4051.0776