Reading domain and problem
Reading domain and problem
Done reading domain and problem
Generating initial belief state
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room3) (in a3 room1)  |P|=0 |A|=0 T=0 |C|=0
Planning
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room4) (in a3 room2) (inroom table1 room4) (inroom table2 room1) (inroom table3 room1)  |P|=1 |A|=5 T=0 |C|=1
Planning
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room4) (in a3 room2) (inroom table1 room4) (inroom table2 room2)  |P|=2 |A|=9 T=0 |C|=8
Planning
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room4) (in a3 room2) (inroom table1 room4) (inroom table2 room2) (inroom table3 room1)  |P|=3 |A|=14 T=0 |C|=13
Planning
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room4) (in a3 room2) (inroom table1 room3)  |P|=4 |A|=18 T=0 |C|=22
Planning
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room4) (in a3 room2) (inroom table1 room3) (inroom table2 room1) (inroom table3 room1)  |P|=5 |A|=25 T=0 |C|=28
Planning
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room4) (in a3 room2) (inroom table1 room3) (inroom table2 room2)  |P|=6 |A|=29 T=0 |C|=35
Planning
Checking state (available a1) (available a2) (available a3) (in a1 room1) (in a2 room4) (in a3 room2) (inroom table1 room3) (inroom table2 room2) (inroom table3 room2)  |P|=7 |A|=38 T=0 |C|=44
Planning

Planning time: 00:00:00.5270993
T2, 0/1, 0, failed? False

The original plan tree!
move-agent_a2_room3_room4
        move-agent_a3_room1_room2
                observe-table_a2_table1_room4
                        (f)observe-table_a1_table2_room1
                        (f)     (f)observe-table_a1_table3_room1
                        (f)     (f)     (f)move-agent_a1_room1_room2
                        (f)     (f)     (f)     joint-lift-table_a1_a3_table2_room2
                        (f)     (f)     (f)             joint-move-table_a1_a3_table2_room2_room1
                        (f)     (f)     (f)                     joint-drop-table_a1_a3_table2_room1
                        (f)     (f)     (f)                             move-agent_a3_room1_room2
                        (f)     (f)     (f)                                     move-agent_a3_room2_room3
                        (f)     (f)     (f)                                             move-agent_a2_room4_room3
                        (f)     (f)     (f)                                                     joint-lift-table_a2_a3_table1_room3
                        (f)     (f)     (f)                                                         joint-move-table_a2_a3_table1_room3_room4
                        (f)     (f)     (f)                                                             joint-drop-table_a2_a3_table1_room4
                        (f)     (f)     (f)                                                                     )goal
                        (f)     (f)     (t)move-agent_a3_room2_room1
                        (f)     (f)     (t)     joint-lift-table_a1_a3_table3_room1
                        (f)     (f)     (t)             joint-move-table_a1_a3_table3_room1_room2
                        (f)     (f)     (t)                     joint-drop-table_a1_a3_table3_room2
                        (f)     (f)     (t)                             joint-lift-table_a1_a3_table2_room2
                        (f)     (f)     (t)                                     joint-move-table_a1_a3_table2_room2_room1
                        (f)     (f)     (t)                                             joint-drop-table_a1_a3_table2_room1
                        (f)     (f)     (t)                                                     move-agent_a3_room1_room2
                        (f)     (f)     (t)                                                         move-agent_a3_room2_room3
                        (f)     (f)     (t)                                                             move-agent_a2_room4_room3
                        (f)     (f)     (t)                                                                     joint-lift-table_a2_a3_table1_room3
                        (f)     (f)     (t)                                                                             joint-move-table_a2_a3_table1_room3_room4
                        (f)     (f)     (t)                                                                                     joint-drop-table_a2_a3_table1_room4
                        (f)     (f)     (t)                                                                                             )goal
                        (f)     (t)observe-table_a3_table3_room2
                        (f)     (t)     (f)move-agent_a3_room2_room1
                        (f)     (t)     (f)     joint-lift-table_a1_a3_table3_room1
                        (f)     (t)     (f)             joint-move-table_a1_a3_table3_room1_room2
                        (f)     (t)     (f)                     joint-drop-table_a1_a3_table3_room2
                        (f)     (t)     (f)                             move-agent_a3_room2_room3
                        (f)     (t)     (f)                                     move-agent_a2_room4_room3
                        (f)     (t)     (f)                                             joint-lift-table_a2_a3_table1_room3
                        (f)     (t)     (f)                                                     joint-move-table_a2_a3_table1_room3_room4
                        (f)     (t)     (f)                                                         joint-drop-table_a2_a3_table1_room4
                        (f)     (t)     (f)                                                             )goal
                        (f)     (t)     (t)move-agent_a3_room2_room3
                        (f)     (t)     (t)     move-agent_a2_room4_room3
                        (f)     (t)     (t)             joint-lift-table_a2_a3_table1_room3
                        (f)     (t)     (t)                     joint-move-table_a2_a3_table1_room3_room4
                        (f)     (t)     (t)                             joint-drop-table_a2_a3_table1_room4
                        (f)     (t)     (t)                                     )goal
                        (t)observe-table_a1_table2_room1
                        (t)     (f)observe-table_a3_table3_room2
                        (t)     (f)     (f)move-agent_a3_room2_room1
                        (t)     (f)     (f)     joint-lift-table_a1_a3_table3_room1
                        (t)     (f)     (f)             joint-move-table_a1_a3_table3_room1_room2
                        (t)     (f)     (f)                     joint-drop-table_a1_a3_table3_room2
                        (t)     (f)     (f)                             joint-lift-table_a1_a3_table2_room2
                        (t)     (f)     (f)                                     joint-move-table_a1_a3_table2_room2_room1
                        (t)     (f)     (f)                                             joint-drop-table_a1_a3_table2_room1
                        (t)     (f)     (f)                                                     )goal
                        (t)     (f)     (t)move-agent_a1_room1_room2
                        (t)     (f)     (t)     joint-lift-table_a1_a3_table2_room2
                        (t)     (f)     (t)             joint-move-table_a1_a3_table2_room2_room1
                        (t)     (f)     (t)                     joint-drop-table_a1_a3_table2_room1
                        (t)     (f)     (t)                             )goal
                        (t)     (t)observe-table_a3_table3_room2
                        (t)     (t)     (f)move-agent_a3_room2_room1
                        (t)     (t)     (f)     joint-lift-table_a1_a3_table3_room1
                        (t)     (t)     (f)             joint-move-table_a1_a3_table3_room1_room2
                        (t)     (t)     (f)                     joint-drop-table_a1_a3_table3_room2
                        (t)     (t)     (f)                             )goal
                        (t)     (t)     (t))goal


Projected Tree!
observe-table_a2_table1_room4
        (f)observe-table_a1_table2_room1
        (f)     (f)observe-table_a1_table3_room1
        (f)     (f)     (f)joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (f)             joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)joint-lift-table_a1_a3_table3_room1
        (f)     (f)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)     (t)             joint-drop-table_a1_a3_table3_room2
        (f)     (f)     (t)                     joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (t)                                             )goal
        (f)     (t)observe-table_a3_table3_room2
        (f)     (t)     (f)joint-lift-table_a1_a3_table3_room1
        (f)     (t)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (t)     (f)             joint-drop-table_a1_a3_table3_room2
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t))goal
        (t)observe-table_a1_table2_room1
        (t)     (f)observe-table_a3_table3_room2
        (t)     (f)     (f)joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (f)                             joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (f)                                     joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (f)                                             )goal
        (t)     (f)     (t)joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (t)     joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (t)             joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (t)                     )goal
        (t)     (t)observe-table_a3_table3_room2
        (t)     (t)     (f)joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (f)             joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (f)                     )goal
        (t)     (t)     (t))goal


Compact Tree!
9ka_observe-table_a2_table1_room4
        (f)lp8_observe-table_a1_table2_room1
        (f)     (f)ups_observe-table_a1_table3_room1
        (f)     (f)     (f)3e6_joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (f)     yof_joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (f)             44b_joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)afa_joint-lift-table_a1_a3_table3_room1
        (f)     (f)     (t)     ytr_joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)     (t)             59e_joint-drop-table_a1_a3_table3_room2
        (f)     (f)     (t)                     i7m_joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (t)                             64y_joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (t)                                     iqk_joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (t)                                             )goal
        (f)     (t)a5z_observe-table_a3_table3_room2
        (f)     (t)     (f)eo8_joint-lift-table_a1_a3_table3_room1
        (f)     (t)     (f)     xkw_joint-move-table_a1_a3_table3_room1_room2
        (f)     (t)     (f)             zx9_joint-drop-table_a1_a3_table3_room2
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t))goal
        (t)vwe_observe-table_a1_table2_room1
        (t)     (f)7xk_observe-table_a3_table3_room2
        (t)     (f)     (f)5k1_joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     tqp_joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             3ms_joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     g7k_joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (f)                             iq8_joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (f)                                     539_joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (f)                                             )goal
        (t)     (f)     (t)m60_joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (t)     cbi_joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (t)             4gm_joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (t)                     )goal
        (t)     (t)fwk_observe-table_a3_table3_room2
        (t)     (t)     (f)h8h_joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (f)     nnf_joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (f)             tqo_joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (f)                     )goal
        (t)     (t)     (t))goal

Child solution  a1

Reading domain and problem
Reading domain and problem
Done reading domain and problem
Generating initial belief state
Checking state (available a1) (in a1 room1)  |P|=0 |A|=0 T=0 |C|=54
Planning
Checking state (available a1) (dummy-9ka_observe-table_a2_table1_room4 ) (dummy-lp8_observe-table_a1_table2_room1 ) (dummy-ups_observe-table_a1_table3_room1 ) (in a1 room1) (inroom table1 room3) (inroom table2 room2) (inroom table3 room2)  |P|=1 |A|=19 T=0 |C|=62
Planning
Checking state (available a1) (dummy-9ka_observe-table_a2_table1_room4 ) (dummy-lp8_observe-table_a1_table2_room1 ) (in a1 room1) (inroom table1 room3) (inroom table2 room1)  |P|=2 |A|=24 T=0 |C|=71
Planning
Checking state (available a1) (dummy-9ka_observe-table_a2_table1_room4 ) (dummy-a5z_observe-table_a3_table3_room2 ) (dummy-lp8_observe-table_a1_table2_room1 ) (in a1 room2) (inroom table1 room3) (inroom table2 room1) (inroom table3 room2)  |P|=3 |A|=32 T=0 |C|=77
Planning
Checking state (available a1) (dummy-9ka_observe-table_a2_table1_room4 ) (in a1 room4) (inroom table1 room4)  |P|=4 |A|=33 T=0 |C|=89
Planning
Checking state (available a1) (dummy-7xk_observe-table_a3_table3_room2 ) (dummy-9ka_observe-table_a2_table1_room4 ) (dummy-vwe_observe-table_a1_table2_room1 ) (in a1 room2) (inroom table1 room4) (inroom table2 room2) (inroom table3 room2)  |P|=5 |A|=49 T=0 |C|=98
Planning
Checking state (available a1) (dummy-9ka_observe-table_a2_table1_room4 ) (dummy-vwe_observe-table_a1_table2_room1 ) (in a1 room1) (inroom table1 room4) (inroom table2 room1)  |P|=6 |A|=53 T=0 |C|=107
Planning
*Checking state (available a1) (dummy-9ka_observe-table_a2_table1_room4 ) (dummy-fwk_observe-table_a3_table3_room2 ) (dummy-vwe_observe-table_a1_table2_room1 ) (in a1 room2) (inroom table1 room4) (inroom table2 room1) (inroom table3 room2)  |P|=7 |A|=61 T=0 |C|=113
Planning

Planning time: 00:00:00.4834735
a1, 0/1, 0, failed? False

Plan tree for a1
act-dummy-9ka_observe-table_a2_table1_room4_a1
        move-agent_a1_room1_room2
                move-agent_a1_room2_room3
                        move-agent_a1_room3_room4
                                act-9ka_observe-table_a2_table1_room4_a1
                                        (f)move-agent_a1_room4_room3
                                        (f)     move-agent_a1_room3_room2
                                        (f)             move-agent_a1_room2_room1
                                        (f)                     act-dummy-lp8_observe-table_a1_table2_room1_a1
                                        (f)                             act-lp8_observe-table_a1_table2_room1_a1
                                        (f)                                     (f)act-dummy-ups_observe-table_a1_table3_room1_a1
                                        (f)                                     (f)     act-ups_observe-table_a1_table3_room1_a1
                                        (f)                                     (f)             (f)move-agent_a1_room1_room2
                                        (f)                                     (f)             (f) act-3e6_joint-lift-table_a1_a3_table2_room2_a1
                                        (f)                                     (f)             (f)     act-yof_joint-move-table_a1_a3_table2_room2_room1_a1
                                        (f)                                     (f)             (f)             act-44b_joint-drop-table_a1_a3_table2_room1_a1
                                        (f)                                     (f)             (f)                     goal-achieve-44b_joint-drop-table_a1_a3_table2_room1_a1
                                        (f)                                     (f)             (f)                             )goal
                                        (f)                                     (f)             (t)act-afa_joint-lift-table_a1_a3_table3_room1_a1
                                        (f)                                     (f)             (t) act-ytr_joint-move-table_a1_a3_table3_room1_room2_a1
                                        (f)                                     (f)             (t)     act-59e_joint-drop-table_a1_a3_table3_room2_a1
                                        (f)                                     (f)             (t)             act-i7m_joint-lift-table_a1_a3_table2_room2_a1
                                        (f)                                     (f)             (t)                     act-64y_joint-move-table_a1_a3_table2_room2_room1_a1
                                        (f)                                     (f)             (t)                                     act-iqk_joint-drop-table_a1_a3_table2_room1_a1
                                        (f)                                     (f)             (t)                                     goal-achieve-iqk_joint-drop-table_a1_a3_table2_room1_a1
                                        (f)                                     (f)             (t)                                             )goal
                                        (f)                                     (t)move-agent_a1_room1_room2
                                        (f)                                     (t)     act-dummy-a5z_observe-table_a3_table3_room2_a1
                                        (f)                                     (t)             act-a5z_observe-table_a3_table3_room2_a1
                                        (f)                                     (t)                 (f)move-agent_a1_room2_room1
                                        (f)                                     (t)                 (f) act-eo8_joint-lift-table_a1_a3_table3_room1_a1
                                        (f)                                     (t)                 (f)         act-xkw_joint-move-table_a1_a3_table3_room1_room2_a1
                                        (f)                                     (t)                 (f)                 act-zx9_joint-drop-table_a1_a3_table3_room2_a1
                                        (f)                                     (t)                 (f)                         goal-achieve-zx9_joint-drop-table_a1_a3_table3_room2_a1
                                        (f)                                     (t)                 (f)                                 )goal
                                        (f)                                     (t)                 (t)goal-achieve-a5z_observe-table_a3_table3_room2_a1
                                        (f)                                     (t)                 (t) )goal
                                        (t)move-agent_a1_room4_room3
                                        (t)     move-agent_a1_room3_room2
                                        (t)             move-agent_a1_room2_room1
                                        (t)                     act-dummy-vwe_observe-table_a1_table2_room1_a1
                                        (t)                             act-vwe_observe-table_a1_table2_room1_a1
                                        (t)                                     (f)move-agent_a1_room1_room2
                                        (t)                                     (f)     act-dummy-7xk_observe-table_a3_table3_room2_a1
                                        (t)                                     (f)             act-7xk_observe-table_a3_table3_room2_a1
                                        (t)                                     (f)                 (f)move-agent_a1_room2_room1
                                        (t)                                     (f)                 (f) act-5k1_joint-lift-table_a1_a3_table3_room1_a1
                                        (t)                                     (f)                 (f)         act-tqp_joint-move-table_a1_a3_table3_room1_room2_a1
                                        (t)                                     (f)                 (f)                 act-3ms_joint-drop-table_a1_a3_table3_room2_a1
                                        (t)                                     (f)                 (f)                         act-g7k_joint-lift-table_a1_a3_table2_room2_a1
                                        (t)                                     (f)                 (f)                                 act-iq8_joint-move-table_a1_a3_table2_room2_room1_a1
                                        (t)                                     (f)                 (f)                                         act-539_joint-drop-table_a1_a3_table2_room1_a1
                                        (t)                                     (f)                 (f)                                                 goal-achieve-539_joint-drop-table_a1_a3_table2_room1_a1
                                        (t)                                     (f)                 (f)                                                         )goal
                                        (t)                                     (f)                 (t)act-m60_joint-lift-table_a1_a3_table2_room2_a1
                                        (t)                                     (f)                 (t) act-cbi_joint-move-table_a1_a3_table2_room2_room1_a1
                                        (t)                                     (f)                 (t)         act-4gm_joint-drop-table_a1_a3_table2_room1_a1
                                        (t)                                     (f)                 (t)                 goal-achieve-4gm_joint-drop-table_a1_a3_table2_room1_a1
                                        (t)                                     (f)                 (t)                         )goal
                                        (t)                                     (t)move-agent_a1_room1_room2
                                        (t)                                     (t)     act-dummy-fwk_observe-table_a3_table3_room2_a1
                                        (t)                                     (t)             act-fwk_observe-table_a3_table3_room2_a1
                                        (t)                                     (t)                 (f)move-agent_a1_room2_room1
                                        (t)                                     (t)                 (f) act-h8h_joint-lift-table_a1_a3_table3_room1_a1
                                        (t)                                     (t)                 (f)         act-nnf_joint-move-table_a1_a3_table3_room1_room2_a1
                                        (t)                                     (t)                 (f)                 act-tqo_joint-drop-table_a1_a3_table3_room2_a1
                                        (t)                                     (t)                 (f)                         goal-achieve-tqo_joint-drop-table_a1_a3_table3_room2_a1
                                        (t)                                     (t)                 (f)                                 )goal
                                        (t)                                     (t)                 (t)goal-achieve-fwk_observe-table_a3_table3_room2_a1
                                        (t)                                     (t)                 (t) )goal

Projected Tree!
observe-table_a2_table1_room4
        (f)observe-table_a1_table2_room1
        (f)     (f)observe-table_a1_table3_room1
        (f)     (f)     (f)joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (f)             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     )goal
        (f)     (t)observe-table_a3_table3_room2
        (f)     (t)     (f)joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (t)                     )goal
        (t)observe-table_a1_table2_room1
        (t)     (f)observe-table_a3_table3_room2
        (t)     (f)     (f))goal
        (t)     (f)     (t))goal
        (t)     (t)observe-table_a3_table3_room2
        (t)     (t)     (f))goal
        (t)     (t)     (t))goal


Compact Tree!
jlb_observe-table_a2_table1_room4
        (f)qqn_observe-table_a1_table2_room1
        (f)     (f)mqh_joint-lift-table_a2_a3_table1_room3
        (f)     (f)     b02_joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)             ev0_joint-drop-table_a2_a3_table1_room4
        (f)     (f)                     )goal
        (f)     (t)u2j_joint-lift-table_a2_a3_table1_room3
        (f)     (t)     szk_joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)             cy0_joint-drop-table_a2_a3_table1_room4
        (f)     (t)                     )goal
        (t))goal

Child solution  a2

Reading domain and problem
Reading domain and problem
Done reading domain and problem
Generating initial belief state
Checking state (available a2) (in a2 room3)  |P|=0 |A|=0 T=0 |C|=131
Planning
Checking state (available a2) (dummy-jlb_observe-table_a2_table1_room4 ) (dummy-qqn_observe-table_a1_table2_room1 ) (in a2 room1) (inroom table1 room3) (inroom table2 room1)  |P|=1 |A|=14 T=0 |C|=138
Planning
Checking state (available a2) (dummy-jlb_observe-table_a2_table1_room4 ) (in a2 room4) (inroom table1 room4)  |P|=2 |A|=20 T=0 |C|=151
Planning

Planning time: 00:00:00.1752722
a2, 0/1, 0, failed? False

Plan tree for a2
act-dummy-jlb_observe-table_a2_table1_room4_a2
        move-agent_a2_room3_room4
                act-jlb_observe-table_a2_table1_room4_a2
                        (f)move-agent_a2_room4_room3
                        (f)     move-agent_a2_room3_room2
                        (f)             move-agent_a2_room2_room1
                        (f)                     act-dummy-qqn_observe-table_a1_table2_room1_a2
                        (f)                             act-qqn_observe-table_a1_table2_room1_a2
                        (f)                                     (f)move-agent_a2_room1_room2
                        (f)                                     (f)     move-agent_a2_room2_room3
                        (f)                                     (f)             act-mqh_joint-lift-table_a2_a3_table1_room3_a2
                        (f)                                     (f)                     act-b02_joint-move-table_a2_a3_table1_room3_room4_a2
                        (f)                                     (f)                             act-ev0_joint-drop-table_a2_a3_table1_room4_a2
                        (f)                                     (f)                                 goal-achieve-ev0_joint-drop-table_a2_a3_table1_room4_a2
                        (f)                                     (f)                                     )goal
                        (f)                                     (t)move-agent_a2_room1_room2
                        (f)                                     (t)     move-agent_a2_room2_room3
                        (f)                                     (t)             act-u2j_joint-lift-table_a2_a3_table1_room3_a2
                        (f)                                     (t)                     act-szk_joint-move-table_a2_a3_table1_room3_room4_a2
                        (f)                                     (t)                             act-cy0_joint-drop-table_a2_a3_table1_room4_a2
                        (f)                                     (t)                                 goal-achieve-cy0_joint-drop-table_a2_a3_table1_room4_a2
                        (f)                                     (t)                                     )goal
                        (t)goal-achieve-jlb_observe-table_a2_table1_room4_a2
                        (t)     )goal

Projected Tree!
observe-table_a2_table1_room4
        (f)observe-table_a1_table2_room1
        (f)     (f)observe-table_a1_table3_room1
        (f)     (f)     (f)joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (f)             joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (f)                     joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (f)                             joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (f)                                     joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (f)                                             )goal
        (f)     (f)     (t)joint-lift-table_a1_a3_table3_room1
        (f)     (f)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)     (t)             joint-drop-table_a1_a3_table3_room2
        (f)     (f)     (t)                     joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (t)                                             joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)                                                     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)                                                             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                                                                     )goal
        (f)     (t)observe-table_a3_table3_room2
        (f)     (t)     (f)joint-lift-table_a1_a3_table3_room1
        (f)     (t)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (f)     (t)     (f)             joint-drop-table_a1_a3_table3_room2
        (f)     (t)     (f)                     joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)                             joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)                                     joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                                             )goal
        (f)     (t)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (t)                     )goal
        (t)observe-table_a1_table2_room1
        (t)     (f)observe-table_a3_table3_room2
        (t)     (f)     (f)joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (f)                             joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (f)                                     joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (f)                                             )goal
        (t)     (f)     (t)joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (t)     joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (t)             joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (t)                     )goal
        (t)     (t)observe-table_a3_table3_room2
        (t)     (t)     (f)joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (f)             joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (f)                     )goal
        (t)     (t)     (t))goal


Compact Tree!
h88_observe-table_a2_table1_room4
        (f)c5c_observe-table_a1_table2_room1
        (f)     (f)2mn_observe-table_a1_table3_room1
        (f)     (f)     (f)ucv_joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (f)     zvu_joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (f)             4rz_joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (f)                     fd5_joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (f)                             sdn_joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (f)                                     q3u_joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (f)                                             )goal
        (f)     (f)     (t)6a1_joint-lift-table_a1_a3_table3_room1
        (f)     (f)     (t)     ehw_joint-move-table_a1_a3_table3_room1_room2
        (f)     (f)     (t)             kjr_joint-drop-table_a1_a3_table3_room2
        (f)     (f)     (t)                     pkv_joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (t)                             ejo_joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (t)                                     put_joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (t)                                             f4g_joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)                                                     yxh_joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)                                                             u7u_joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                                                                     )goal
        (f)     (t)4y5_observe-table_a3_table3_room2
        (f)     (t)     (f)uvb_joint-lift-table_a1_a3_table3_room1
        (f)     (t)     (f)     r6l_joint-move-table_a1_a3_table3_room1_room2
        (f)     (t)     (f)             vp4_joint-drop-table_a1_a3_table3_room2
        (f)     (t)     (f)                     8om_joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)                             dpg_joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)                                     db4_joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                                             )goal
        (f)     (t)     (t)rdt_joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (t)     4l8_joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (t)             ohm_joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (t)                     )goal
        (t)utk_observe-table_a1_table2_room1
        (t)     (f)cpu_observe-table_a3_table3_room2
        (t)     (f)     (f)w4y_joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     twn_joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             c3e_joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     yhp_joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (f)                             3vi_joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (f)                                     ar6_joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (f)                                             )goal
        (t)     (f)     (t)znv_joint-lift-table_a1_a3_table2_room2
        (t)     (f)     (t)     m0k_joint-move-table_a1_a3_table2_room2_room1
        (t)     (f)     (t)             ddy_joint-drop-table_a1_a3_table2_room1
        (t)     (f)     (t)                     )goal
        (t)     (t)8b6_observe-table_a3_table3_room2
        (t)     (t)     (f)u58_joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (f)     2rv_joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (f)             suo_joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (f)                     )goal
        (t)     (t)     (t))goal

Child solution  a3

Reading domain and problem
Reading domain and problem
Done reading domain and problem
Generating initial belief state
Checking state (available a3) (in a3 room1)  |P|=0 |A|=0 T=0 |C|=157
Planning
Checking state (available a3) (dummy-8b6_observe-table_a3_table3_room2 ) (dummy-h88_observe-table_a2_table1_room4 ) (dummy-utk_observe-table_a1_table2_room1 ) (in a3 room2) (inroom table1 room4) (inroom table2 room1) (inroom table3 room1)  |P|=1 |A|=14 T=0 |C|=159
Planning
Checking state (available a3) (dummy-h88_observe-table_a2_table1_room4 ) (dummy-utk_observe-table_a1_table2_room1 ) (in a3 room1) (inroom table1 room4) (inroom table2 room2)  |P|=2 |A|=18 T=0 |C|=168
Planning
Checking state (available a3) (dummy-cpu_observe-table_a3_table3_room2 ) (dummy-h88_observe-table_a2_table1_room4 ) (dummy-utk_observe-table_a1_table2_room1 ) (in a3 room2) (inroom table1 room4) (inroom table2 room2) (inroom table3 room2)  |P|=3 |A|=29 T=0 |C|=177
Planning
Checking state (available a3) (dummy-h88_observe-table_a2_table1_room4 ) (in a3 room4) (inroom table1 room3)  |P|=4 |A|=33 T=0 |C|=192
Planning
Checking state (available a3) (dummy-2mn_observe-table_a1_table3_room1 ) (dummy-c5c_observe-table_a1_table2_room1 ) (dummy-h88_observe-table_a2_table1_room4 ) (in a3 room1) (inroom table1 room3) (inroom table2 room2) (inroom table3 room2)  |P|=5 |A|=52 T=0 |C|=205
Planning
Checking state (available a3) (dummy-c5c_observe-table_a1_table2_room1 ) (dummy-h88_observe-table_a2_table1_room4 ) (in a3 room1) (inroom table1 room3) (inroom table2 room1)  |P|=6 |A|=53 T=0 |C|=210
Planning
Checking state (available a3) (dummy-4y5_observe-table_a3_table3_room2 ) (dummy-c5c_observe-table_a1_table2_room1 ) (dummy-h88_observe-table_a2_table1_room4 ) (in a3 room2) (inroom table1 room3) (inroom table2 room1) (inroom table3 room1)  |P|=7 |A|=61 T=0 |C|=216
Planning

Planning time: 00:00:00.5876011
a3, 0/1, 0, failed? False

Plan tree for a3
act-dummy-h88_observe-table_a2_table1_room4_a3
        move-agent_a3_room1_room2
                move-agent_a3_room2_room3
                        move-agent_a3_room3_room4
                                act-h88_observe-table_a2_table1_room4_a3
                                        (f)move-agent_a3_room4_room3
                                        (f)     move-agent_a3_room3_room2
                                        (f)             move-agent_a3_room2_room1
                                        (f)                     act-dummy-c5c_observe-table_a1_table2_room1_a3
                                        (f)                             act-c5c_observe-table_a1_table2_room1_a3
                                        (f)                                     (f)act-dummy-2mn_observe-table_a1_table3_room1_a3
                                        (f)                                     (f)     act-2mn_observe-table_a1_table3_room1_a3
                                        (f)                                     (f)             (f)move-agent_a3_room1_room2
                                        (f)                                     (f)             (f) act-ucv_joint-lift-table_a1_a3_table2_room2_a3
                                        (f)                                     (f)             (f)     act-zvu_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (f)                                     (f)             (f)             act-4rz_joint-drop-table_a1_a3_table2_room1_a3
                                        (f)                                     (f)             (f)                     move-agent_a3_room1_room2
                                        (f)                                     (f)             (f)                             move-agent_a3_room2_room3
                                        (f)                                     (f)             (f)                                     act-fd5_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (f)             (f)                                             act-sdn_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (f)             (f)                                                     act-q3u_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)             (f)                                                             goal-achieve-q3u_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)             (f)                                                                     )goal
                                        (f)                                     (f)             (t)act-6a1_joint-lift-table_a1_a3_table3_room1_a3
                                        (f)                                     (f)             (t) act-ehw_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (f)                                     (f)             (t)     act-kjr_joint-drop-table_a1_a3_table3_room2_a3
                                        (f)                                     (f)             (t)             act-ucv_joint-lift-table_a1_a3_table2_room2_a3
                                        (f)                                     (f)             (t)                     act-zvu_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (f)                                     (f)             (t)                             act-4rz_joint-drop-table_a1_a3_table2_room1_a3
                                        (f)                                     (f)             (t)                                     move-agent_a3_room1_room2
                                        (f)                                     (f)             (t)                                             move-agent_a3_room2_room3
                                        (f)                                     (f)             (t)                                                     act-fd5_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (f)             (t)                                                             act-sdn_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (f)             (t)                                                                     act-q3u_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)             (t)                                                                             goal-achieve-q3u_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (f)             (t)                                                                                     )goal
                                        (f)                                     (t)move-agent_a3_room1_room2
                                        (f)                                     (t)     act-dummy-4y5_observe-table_a3_table3_room2_a3
                                        (f)                                     (t)             act-4y5_observe-table_a3_table3_room2_a3
                                        (f)                                     (t)                 (f)move-agent_a3_room2_room1
                                        (f)                                     (t)                 (f) act-uvb_joint-lift-table_a1_a3_table3_room1_a3
                                        (f)                                     (t)                 (f)         act-r6l_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (f)                                     (t)                 (f)                 act-vp4_joint-drop-table_a1_a3_table3_room2_a3
                                        (f)                                     (t)                 (f)                         move-agent_a3_room2_room3
                                        (f)                                     (t)                 (f)                                 act-rdt_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (t)                 (f)                                         act-4l8_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (t)                 (f)                                                 act-ohm_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                 (f)                                                         goal-achieve-ohm_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                 (f)                                                                 )goal
                                        (f)                                     (t)                 (t)move-agent_a3_room2_room3
                                        (f)                                     (t)                 (t) act-rdt_joint-lift-table_a2_a3_table1_room3_a3
                                        (f)                                     (t)                 (t)         act-4l8_joint-move-table_a2_a3_table1_room3_room4_a3
                                        (f)                                     (t)                 (t)                 act-ohm_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                 (t)                         goal-achieve-ohm_joint-drop-table_a2_a3_table1_room4_a3
                                        (f)                                     (t)                 (t)                                 )goal
                                        (t)move-agent_a3_room4_room3
                                        (t)     move-agent_a3_room3_room2
                                        (t)             move-agent_a3_room2_room1
                                        (t)                     act-dummy-utk_observe-table_a1_table2_room1_a3
                                        (t)                             act-utk_observe-table_a1_table2_room1_a3
                                        (t)                                     (f)move-agent_a3_room1_room2
                                        (t)                                     (f)     act-dummy-cpu_observe-table_a3_table3_room2_a3
                                        (t)                                     (f)             act-cpu_observe-table_a3_table3_room2_a3
                                        (t)                                     (f)                 (f)move-agent_a3_room2_room1
                                        (t)                                     (f)                 (f) act-w4y_joint-lift-table_a1_a3_table3_room1_a3
                                        (t)                                     (f)                 (f)         act-twn_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (t)                                     (f)                 (f)                 act-c3e_joint-drop-table_a1_a3_table3_room2_a3
                                        (t)                                     (f)                 (f)                         act-yhp_joint-lift-table_a1_a3_table2_room2_a3
                                        (t)                                     (f)                 (f)                                 act-3vi_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (t)                                     (f)                 (f)                                         act-ar6_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (f)                 (f)                                                 goal-achieve-ar6_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (f)                 (f)                                                         )goal
                                        (t)                                     (f)                 (t)act-znv_joint-lift-table_a1_a3_table2_room2_a3
                                        (t)                                     (f)                 (t) act-m0k_joint-move-table_a1_a3_table2_room2_room1_a3
                                        (t)                                     (f)                 (t)         act-ddy_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (f)                 (t)                 goal-achieve-ddy_joint-drop-table_a1_a3_table2_room1_a3
                                        (t)                                     (f)                 (t)                         )goal
                                        (t)                                     (t)move-agent_a3_room1_room2
                                        (t)                                     (t)     act-dummy-8b6_observe-table_a3_table3_room2_a3
                                        (t)                                     (t)             act-8b6_observe-table_a3_table3_room2_a3
                                        (t)                                     (t)                 (f)move-agent_a3_room2_room1
                                        (t)                                     (t)                 (f) act-u58_joint-lift-table_a1_a3_table3_room1_a3
                                        (t)                                     (t)                 (f)         act-2rv_joint-move-table_a1_a3_table3_room1_room2_a3
                                        (t)                                     (t)                 (f)                 act-suo_joint-drop-table_a1_a3_table3_room2_a3
                                        (t)                                     (t)                 (f)                         goal-achieve-8b6_observe-table_a3_table3_room2_a3
                                        (t)                                     (t)                 (f)                                 )goal
                                        (t)                                     (t)                 (t)goal-achieve-8b6_observe-table_a3_table3_room2_a3
                                        (t)                                     (t)                 (t) )goal


Number of Trail: 1

Overall time taken: 2424.3517
Press any key to continue . . .