0
Solving the current team problem!
*
Planning time: 00:00:01.0251258

The original plan tree!

move_p3-1_p3-2_a3
        move_p2-1_p2-2_a2
                move_p1-1_p1-2_a1
                        observe-box_a3_p3-2_b2
                                (f)observe-box_a2_p2-2_b1
                                (f)     (f)observe-box_a1_p1-2_b0
                                (f)     (f)     (f)move_p2-2_p2-1_a2
                                (f)     (f)     (f)     move_p3-2_p3-1_a3
                                (f)     (f)     (f)             move_p1-2_p1-1_a1
                                (f)     (f)     (f)                     move_p1-1_p2-1_a1
                                (f)     (f)     (f)                             move_p3-1_p2-1_a3
                                (f)     (f)     (f)                                     observe-box_a3_p2-1_b1
                                (f)     (f)     (f)                                             (t)move_p2-1_p3-1_a1
                                (f)     (f)     (f)                                             (t)     observe-box_a1_p3-1_b2
                                (f)     (f)     (f)                                             (t)             (t)move_p2-1_p1-1_a3
                                (f)     (f)     (f)                                             (t)             (t)     observe-box_a3_p1-1_b0
                                (f)     (f)     (f)                                             (t)             (t)             (t)move_p3-1_p2-1_a1
                                (f)     (f)     (f)                                             (t)             (t)             (t)     move_p1-1_p2-1_a3
                                (f)     (f)     (f)                                             (t)             (t)             (t)             joint-push_p2-1_p2-2_b1_a2_a3
                                (f)     (f)     (f)                                             (t)             (t)             (t)                     move_p2-1_p3-1_a3
                                (f)     (f)     (f)                                             (t)             (t)             (t)                             move_p2-1_p3-1_a1
                                (f)     (f)     (f)                                             (t)             (t)             (t)                                     joint-push_p3-1_p3-2_b2_a1_a3
                                (f)     (f)     (f)                                             (t)             (t)             (t)                                             move_p3-1_p2-1_a3
                                (f)     (f)     (f)                                             (t)             (t)             (t)                                                     move_p3-1_p2-1_a1
                                (f)     (f)     (f)                                             (t)             (t)             (t)                                                             move_p2-1_p1-1_a3
                                (f)     (f)     (f)                                             (t)             (t)             (t)
        move_p2-1_p1-1_a1
                                (f)     (f)     (f)                                             (t)             (t)             (t)
                joint-push_p1-1_p1-2_b0_a1_a3
                                (f)     (f)     (f)                                             (t)             (t)             (t)
                        )goal
                                (f)     (f)     (t)move_p1-2_p1-1_a1
                                (f)     (f)     (t)     move_p2-2_p2-1_a2
                                (f)     (f)     (t)             move_p1-1_p2-1_a1
                                (f)     (f)     (t)                     move_p3-2_p3-1_a3
                                (f)     (f)     (t)                             observe-box_a1_p2-1_b1
                                (f)     (f)     (t)                                     (t)joint-push_p2-1_p2-2_b1_a1_a2
                                (f)     (f)     (t)                                     (t)     move_p2-1_p3-1_a1
                                (f)     (f)     (t)                                     (t)             joint-push_p3-1_p3-2_b2_a1_a3
                                (f)     (f)     (t)                                     (t)                     )goal
                                (f)     (t)observe-box_a1_p1-2_b0
                                (f)     (t)     (f)move_p3-2_p3-1_a3
                                (f)     (t)     (f)     move_p1-2_p1-1_a1
                                (f)     (t)     (f)             move_p1-1_p2-1_a1
                                (f)     (t)     (f)                     move_p2-1_p3-1_a1
                                (f)     (t)     (f)                             joint-push_p3-1_p3-2_b2_a1_a3
                                (f)     (t)     (f)                                     move_p3-1_p2-1_a3
                                (f)     (t)     (f)                                             move_p3-1_p2-1_a1
                                (f)     (t)     (f)                                                     move_p2-1_p1-1_a3
                                (f)     (t)     (f)                                                             move_p2-1_p1-1_a1
                                (f)     (t)     (f)                                                                     joint-push_p1-1_p1-2_b0_a1_a3
                                (f)     (t)     (f)                                                                             )goal
                                (f)     (t)     (t)move_p1-2_p1-1_a1
                                (f)     (t)     (t)     move_p1-1_p2-1_a1
                                (f)     (t)     (t)             move_p3-2_p3-1_a3
                                (f)     (t)     (t)                     move_p2-1_p3-1_a1
                                (f)     (t)     (t)                             joint-push_p3-1_p3-2_b2_a1_a3
                                (f)     (t)     (t)                                     )goal
                                (t)observe-box_a2_p2-2_b1
                                (t)     (f)move_p3-2_p3-1_a3
                                (t)     (f)     move_p3-1_p2-1_a3
                                (t)     (f)             move_p2-2_p2-1_a2
                                (t)     (f)                     observe-box_a3_p2-1_b1
                                (t)     (f)                             (t)observe-box_a1_p1-2_b0
                                (t)     (f)                             (t)     (f)move_p1-2_p1-1_a1
                                (t)     (f)                             (t)     (f)     joint-push_p2-1_p2-2_b1_a2_a3
                                (t)     (f)                             (t)     (f)             move_p2-1_p1-1_a3
                                (t)     (f)                             (t)     (f)                     joint-push_p1-1_p1-2_b0_a1_a3
                                (t)     (f)                             (t)     (f)                             )goal
                                (t)     (f)                             (t)     (t)joint-push_p2-1_p2-2_b1_a2_a3
                                (t)     (f)                             (t)     (t)     )goal
                                (t)     (t)observe-box_a1_p1-2_b0
                                (t)     (t)     (f)move_p3-2_p3-1_a3
                                (t)     (t)     (f)     move_p3-1_p2-1_a3
                                (t)     (t)     (f)             move_p2-1_p1-1_a3
                                (t)     (t)     (f)                     move_p1-2_p1-1_a1
                                (t)     (t)     (f)                             observe-box_a3_p1-1_b0
                                (t)     (t)     (f)                                     (t)joint-push_p1-1_p1-2_b0_a1_a3
                                (t)     (t)     (f)                                     (t)     )goal
                                (t)     (t)     (t))goal

Team plan width = 8
Team plan height = 27
time 00:00:01.1031906

A refined projected plan tree for a1:
observe-box_a3_p3-2_b2
        (f)observe-box_a2_p2-2_b1
        (f)     (f)observe-box_a1_p1-2_b0
        (f)     (f)     (f)joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (f)     joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (f)     (f)             )goal
        (f)     (f)     (t)joint-push_p2-1_p2-2_b1_a1_a2
        (f)     (f)     (t)     joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (t)             )goal
        (f)     (t)observe-box_a1_p1-2_b0
        (f)     (t)     (f)joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (f)     joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (t)     (f)             )goal
        (f)     (t)     (t)joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (t)     )goal
        (t)observe-box_a2_p2-2_b1
        (t)     (f)observe-box_a1_p1-2_b0
        (t)     (f)     (f)joint-push_p1-1_p1-2_b0_a1_a3
        (t)     (f)     (f)     )goal
        (t)     (f)     (t))goal
        (t)     (t)observe-box_a1_p1-2_b0
        (t)     (t)     (f)joint-push_p1-1_p1-2_b0_a1_a3
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal


The compressed plan tree for a1:
4xp_observe-box_a3_p3-2_b2
        (f)w8z_observe-box_a2_p2-2_b1
        (f)     (f)jvk_observe-box_a1_p1-2_b0
        (f)     (f)     (f)3p7_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (f)     elq_joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (f)     (f)             )goal
        (f)     (f)     (t)sj4_joint-push_p2-1_p2-2_b1_a1_a2
        (f)     (f)     (t)     bnl_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (t)             )goal
        (f)     (t)eis_observe-box_a1_p1-2_b0
        (f)     (t)     (f)zxo_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (f)     xpk_joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (t)     (f)             )goal
        (f)     (t)     (t)i9p_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (t)     )goal
        (t)6su_observe-box_a1_p1-2_b0
        (t)     (f)zbw_joint-push_p1-1_p1-2_b0_a1_a3
        (t)     (f)     )goal
        (t)     (t))goal

 Child solution         a1
waiting!
**
Planning time: 00:00:00.8194860

Plan tree for a1
act-dummy-4xp_observe-box_a3_p3-2_b2_a1
        move_p1-1_p2-1_a1
                move_p2-1_p3-1_a1
                        move_p3-1_p3-2_a1
                                act-4xp_observe-box_a3_p3-2_b2_a1
                                        (f)dummy-left-4xp_observe-box_a3_p3-2_b2_a1
                                        (f)     move_p3-2_p3-1_a1
                                        (f)             move_p3-1_p2-1_a1
                                        (f)                     move_p2-1_p2-2_a1
                                        (f)                             act-dummy-w8z_observe-box_a2_p2-2_b1_a1
                                        (f)                                     act-w8z_observe-box_a2_p2-2_b1_a1
                                        (f)                                             (f)dummy-left-w8z_observe-box_a2_p2-2_b1_a1
                                        (f)                                             (f)     move_p2-2_p2-1_a1
                                        (f)                                             (f)             move_p2-1_p1-1_a1
                                        (f)                                             (f)                     move_p1-1_p1-2_a1
                                        (f)                                             (f)                             act-dummy-jvk_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (f)                                     act-jvk_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (f)                                             (f)dummy-left-jvk_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (f)                                             (f)     move_p1-2_p1-1_a1
                                        (f)                                             (f)                                             (f)             move_p1-1_p2-1_a1
                                        (f)                                             (f)                                             (f)                     move_p2-1_p3-1_a1
                                        (f)                                             (f)                                             (f)                             act-3p7_joint-push_p3-1_p3-2_b2_a1_a3_a1
                                        (f)                                             (f)                                             (f)                                     move_p3-1_p2-1_a1
                                        (f)                                             (f)                                             (f)                                             move_p2-1_p1-1_a1
                                        (f)                                             (f)                                             (f)                                                     act-elq_joint-push_p1-1_p1-2_b0_a1_a3_a1
                                        (f)                                             (f)                                             (f)
        goal-achieve-elq_joint-push_p1-1_p1-2_b0_a1_a3_a1
                                        (f)                                             (f)                                             (f)
                )goal
                                        (f)                                             (f)                                             (t)dummy-right-jvk_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (f)                                             (t)     move_p1-2_p1-1_a1
                                        (f)                                             (f)                                             (t)             move_p1-1_p2-1_a1
                                        (f)                                             (f)                                             (t)                     act-sj4_joint-push_p2-1_p2-2_b1_a1_a2_a1
                                        (f)                                             (f)                                             (t)                             move_p2-1_p3-1_a1
                                        (f)                                             (f)                                             (t)                                     act-bnl_joint-push_p3-1_p3-2_b2_a1_a3_a1
                                        (f)                                             (f)                                             (t)                                             goal-achieve-bnl_joint-push_p3-1_p3-2_b2_a1_a3_a1
                                        (f)                                             (f)                                             (t)                                                     )goal
                                        (f)                                             (t)dummy-right-w8z_observe-box_a2_p2-2_b1_a1
                                        (f)                                             (t)     move_p2-2_p2-1_a1
                                        (f)                                             (t)             move_p2-1_p1-1_a1
                                        (f)                                             (t)                     move_p1-1_p1-2_a1
                                        (f)                                             (t)                             act-dummy-eis_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (t)                                     act-eis_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (t)                                             (f)dummy-left-eis_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (t)                                             (f)     move_p1-2_p1-1_a1
                                        (f)                                             (t)                                             (f)             move_p1-1_p2-1_a1
                                        (f)                                             (t)                                             (f)                     move_p2-1_p3-1_a1
                                        (f)                                             (t)                                             (f)                             act-zxo_joint-push_p3-1_p3-2_b2_a1_a3_a1
                                        (f)                                             (t)                                             (f)                                     move_p3-1_p2-1_a1
                                        (f)                                             (t)                                             (f)                                             move_p2-1_p1-1_a1
                                        (f)                                             (t)                                             (f)                                                     act-xpk_joint-push_p1-1_p1-2_b0_a1_a3_a1
                                        (f)                                             (t)                                             (f)
        goal-achieve-xpk_joint-push_p1-1_p1-2_b0_a1_a3_a1
                                        (f)                                             (t)                                             (f)
                )goal
                                        (f)                                             (t)                                             (t)dummy-right-eis_observe-box_a1_p1-2_b0_a1
                                        (f)                                             (t)                                             (t)     move_p1-2_p1-1_a1
                                        (f)                                             (t)                                             (t)             move_p1-1_p2-1_a1
                                        (f)                                             (t)                                             (t)                     move_p2-1_p3-1_a1
                                        (f)                                             (t)                                             (t)                             act-i9p_joint-push_p3-1_p3-2_b2_a1_a3_a1
                                        (f)                                             (t)                                             (t)                                     goal-achieve-i9p_joint-push_p3-1_p3-2_b2_a1_a3_a1
                                        (f)                                             (t)                                             (t)                                             )goal
                                        (t)dummy-right-4xp_observe-box_a3_p3-2_b2_a1
                                        (t)     move_p3-2_p3-1_a1
                                        (t)             move_p3-1_p2-1_a1
                                        (t)                     move_p2-1_p1-1_a1
                                        (t)                             move_p1-1_p1-2_a1
                                        (t)                                     act-dummy-6su_observe-box_a1_p1-2_b0_a1
                                        (t)                                             act-6su_observe-box_a1_p1-2_b0_a1
                                        (t)                                                     (f)dummy-left-6su_observe-box_a1_p1-2_b0_a1
                                        (t)                                                     (f)     move_p1-2_p1-1_a1
                                        (t)                                                     (f)             act-zbw_joint-push_p1-1_p1-2_b0_a1_a3_a1
                                        (t)                                                     (f)                     goal-achieve-zbw_joint-push_p1-1_p1-2_b0_a1_a3_a1
                                        (t)                                                     (f)                             )goal
                                        (t)                                                     (t)dummy-right-6su_observe-box_a1_p1-2_b0_a1
                                        (t)                                                     (t)     goal-achieve-right-6su_observe-box_a1_p1-2_b0_a1
                                        (t)                                                     (t)             )goal

Width: 6
Height (before balancing): 19

A refined projected plan tree for a2:
observe-box_a3_p3-2_b2
        (f)observe-box_a2_p2-2_b1
        (f)     (f)observe-box_a1_p1-2_b0
        (f)     (f)     (f)joint-push_p2-1_p2-2_b1_a2_a3
        (f)     (f)     (f)     )goal
        (f)     (f)     (t)joint-push_p2-1_p2-2_b1_a1_a2
        (f)     (f)     (t)     )goal
        (f)     (t))goal
        (t)observe-box_a2_p2-2_b1
        (t)     (f)observe-box_a1_p1-2_b0
        (t)     (f)     (f)joint-push_p2-1_p2-2_b1_a2_a3
        (t)     (f)     (f)     )goal
        (t)     (f)     (t)joint-push_p2-1_p2-2_b1_a2_a3
        (t)     (f)     (t)     )goal
        (t)     (t))goal


The compressed plan tree for a2:
6bm_observe-box_a2_p2-2_b1
        (f)sse_joint-push_p2-1_p2-2_b1_a2_a3
        (f)     )goal
        (t))goal

 Child solution         a2
waiting!

Planning time: 00:00:00.1595029

Plan tree for a2
act-dummy-6bm_observe-box_a2_p2-2_b1_a2
        move_p2-1_p2-2_a2
                act-6bm_observe-box_a2_p2-2_b1_a2
                        (f)dummy-left-6bm_observe-box_a2_p2-2_b1_a2
                        (f)     move_p2-2_p2-1_a2
                        (f)             act-sse_joint-push_p2-1_p2-2_b1_a2_a3_a2
                        (f)                     goal-achieve-sse_joint-push_p2-1_p2-2_b1_a2_a3_a2
                        (f)                             )goal
                        (t)dummy-right-6bm_observe-box_a2_p2-2_b1_a2
                        (t)     goal-achieve-right-6bm_observe-box_a2_p2-2_b1_a2
                        (t)             )goal

Width: 2
Height (before balancing): 4

A refined projected plan tree for a3:
observe-box_a3_p3-2_b2
        (f)observe-box_a2_p2-2_b1
        (f)     (f)observe-box_a1_p1-2_b0
        (f)     (f)     (f)joint-push_p2-1_p2-2_b1_a2_a3
        (f)     (f)     (f)     joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (f)             joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (t)     )goal
        (f)     (t)observe-box_a1_p1-2_b0
        (f)     (t)     (f)joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (f)     joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (t)     (f)             )goal
        (f)     (t)     (t)joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (t)     )goal
        (t)observe-box_a2_p2-2_b1
        (t)     (f)observe-box_a1_p1-2_b0
        (t)     (f)     (f)joint-push_p2-1_p2-2_b1_a2_a3
        (t)     (f)     (f)     joint-push_p1-1_p1-2_b0_a1_a3
        (t)     (f)     (f)             )goal
        (t)     (f)     (t)joint-push_p2-1_p2-2_b1_a2_a3
        (t)     (f)     (t)     )goal
        (t)     (t)observe-box_a1_p1-2_b0
        (t)     (t)     (f)joint-push_p1-1_p1-2_b0_a1_a3
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal


The compressed plan tree for a3:
zz5_observe-box_a3_p3-2_b2
        (f)49t_observe-box_a2_p2-2_b1
        (f)     (f)rzo_observe-box_a1_p1-2_b0
        (f)     (f)     (f)a0p_joint-push_p2-1_p2-2_b1_a2_a3
        (f)     (f)     (f)     66k_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (f)             lvg_joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)auq_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (f)     (t)     )goal
        (f)     (t)rh2_observe-box_a1_p1-2_b0
        (f)     (t)     (f)52h_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (f)     ifm_joint-push_p1-1_p1-2_b0_a1_a3
        (f)     (t)     (f)             )goal
        (f)     (t)     (t)9wz_joint-push_p3-1_p3-2_b2_a1_a3
        (f)     (t)     (t)     )goal
        (t)na8_observe-box_a2_p2-2_b1
        (t)     (f)t2p_observe-box_a1_p1-2_b0
        (t)     (f)     (f)10k_joint-push_p2-1_p2-2_b1_a2_a3
        (t)     (f)     (f)     a52_joint-push_p1-1_p1-2_b0_a1_a3
        (t)     (f)     (f)             )goal
        (t)     (f)     (t)e2f_joint-push_p2-1_p2-2_b1_a2_a3
        (t)     (f)     (t)     )goal
        (t)     (t)mup_observe-box_a1_p1-2_b0
        (t)     (t)     (f)fs7_joint-push_p1-1_p1-2_b0_a1_a3
        (t)     (t)     (f)     )goal
        (t)     (t)     (t))goal

 Child solution         a3
waiting!
*
Planning time: 00:00:00.8443267

Plan tree for a3
act-dummy-zz5_observe-box_a3_p3-2_b2_a3
        move_p3-1_p3-2_a3
                act-zz5_observe-box_a3_p3-2_b2_a3
                        (f)dummy-left-zz5_observe-box_a3_p3-2_b2_a3
                        (f)     move_p3-2_p3-1_a3
                        (f)             move_p3-1_p2-1_a3
                        (f)                     move_p2-1_p2-2_a3
                        (f)                             act-dummy-49t_observe-box_a2_p2-2_b1_a3
                        (f)                                     act-49t_observe-box_a2_p2-2_b1_a3
                        (f)                                             (f)dummy-left-49t_observe-box_a2_p2-2_b1_a3
                        (f)                                             (f)     move_p2-2_p2-1_a3
                        (f)                                             (f)             move_p2-1_p1-1_a3
                        (f)                                             (f)                     move_p1-1_p1-2_a3
                        (f)                                             (f)                             act-dummy-rzo_observe-box_a1_p1-2_b0_a3
                        (f)                                             (f)                                     act-rzo_observe-box_a1_p1-2_b0_a3
                        (f)                                             (f)                                             (f)dummy-left-rzo_observe-box_a1_p1-2_b0_a3
                        (f)                                             (f)                                             (f)     move_p1-2_p1-1_a3
                        (f)                                             (f)                                             (f)             move_p1-1_p2-1_a3
                        (f)                                             (f)                                             (f)                     act-a0p_joint-push_p2-1_p2-2_b1_a2_a3_a3
                        (f)                                             (f)                                             (f)                             move_p2-1_p3-1_a3
                        (f)                                             (f)                                             (f)                                     act-66k_joint-push_p3-1_p3-2_b2_a1_a3_a3
                        (f)                                             (f)                                             (f)                                             move_p3-1_p2-1_a3
                        (f)                                             (f)                                             (f)                                                     move_p2-1_p1-1_a3
                        (f)                                             (f)                                             (f)                                                             act-lvg_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (f)                                             (f)                                             (f)                                                                     goal-achieve-lvg_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (f)                                             (f)                                             (f)
        )goal
                        (f)                                             (f)                                             (t)dummy-right-rzo_observe-box_a1_p1-2_b0_a3
                        (f)                                             (f)                                             (t)     move_p1-2_p1-1_a3
                        (f)                                             (f)                                             (t)             move_p1-1_p2-1_a3
                        (f)                                             (f)                                             (t)                     move_p2-1_p3-1_a3
                        (f)                                             (f)                                             (t)                             act-auq_joint-push_p3-1_p3-2_b2_a1_a3_a3
                        (f)                                             (f)                                             (t)                                     goal-achieve-auq_joint-push_p3-1_p3-2_b2_a1_a3_a3
                        (f)                                             (f)                                             (t)                                             )goal
                        (f)                                             (t)dummy-right-49t_observe-box_a2_p2-2_b1_a3
                        (f)                                             (t)     move_p2-2_p2-1_a3
                        (f)                                             (t)             move_p2-1_p1-1_a3
                        (f)                                             (t)                     move_p1-1_p1-2_a3
                        (f)                                             (t)                             act-dummy-rh2_observe-box_a1_p1-2_b0_a3
                        (f)                                             (t)                                     act-rh2_observe-box_a1_p1-2_b0_a3
                        (f)                                             (t)                                             (f)dummy-left-rh2_observe-box_a1_p1-2_b0_a3
                        (f)                                             (t)                                             (f)     move_p1-2_p1-1_a3
                        (f)                                             (t)                                             (f)             move_p1-1_p2-1_a3
                        (f)                                             (t)                                             (f)                     move_p2-1_p3-1_a3
                        (f)                                             (t)                                             (f)                             act-52h_joint-push_p3-1_p3-2_b2_a1_a3_a3
                        (f)                                             (t)                                             (f)                                     move_p3-1_p2-1_a3
                        (f)                                             (t)                                             (f)                                             move_p2-1_p1-1_a3
                        (f)                                             (t)                                             (f)                                                     act-ifm_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (f)                                             (t)                                             (f)                                                             goal-achieve-ifm_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (f)                                             (t)                                             (f)                                                                     )goal
                        (f)                                             (t)                                             (t)dummy-right-rh2_observe-box_a1_p1-2_b0_a3
                        (f)                                             (t)                                             (t)     move_p1-2_p1-1_a3
                        (f)                                             (t)                                             (t)             move_p1-1_p2-1_a3
                        (f)                                             (t)                                             (t)                     move_p2-1_p3-1_a3
                        (f)                                             (t)                                             (t)                             act-9wz_joint-push_p3-1_p3-2_b2_a1_a3_a3
                        (f)                                             (t)                                             (t)                                     goal-achieve-9wz_joint-push_p3-1_p3-2_b2_a1_a3_a3
                        (f)                                             (t)                                             (t)                                             )goal
                        (t)dummy-right-zz5_observe-box_a3_p3-2_b2_a3
                        (t)     move_p3-2_p3-1_a3
                        (t)             move_p3-1_p2-1_a3
                        (t)                     move_p2-1_p2-2_a3
                        (t)                             act-dummy-na8_observe-box_a2_p2-2_b1_a3
                        (t)                                     act-na8_observe-box_a2_p2-2_b1_a3
                        (t)                                             (f)dummy-left-na8_observe-box_a2_p2-2_b1_a3
                        (t)                                             (f)     move_p2-2_p2-1_a3
                        (t)                                             (f)             move_p2-1_p1-1_a3
                        (t)                                             (f)                     move_p1-1_p1-2_a3
                        (t)                                             (f)                             act-dummy-t2p_observe-box_a1_p1-2_b0_a3
                        (t)                                             (f)                                     act-t2p_observe-box_a1_p1-2_b0_a3
                        (t)                                             (f)                                             (f)dummy-left-t2p_observe-box_a1_p1-2_b0_a3
                        (t)                                             (f)                                             (f)     move_p1-2_p1-1_a3
                        (t)                                             (f)                                             (f)             move_p1-1_p2-1_a3
                        (t)                                             (f)                                             (f)                     act-10k_joint-push_p2-1_p2-2_b1_a2_a3_a3
                        (t)                                             (f)                                             (f)                             move_p2-1_p1-1_a3
                        (t)                                             (f)                                             (f)                                     act-a52_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (t)                                             (f)                                             (f)                                             goal-achieve-a52_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (t)                                             (f)                                             (f)                                                     )goal
                        (t)                                             (f)                                             (t)dummy-right-t2p_observe-box_a1_p1-2_b0_a3
                        (t)                                             (f)                                             (t)     move_p1-2_p1-1_a3
                        (t)                                             (f)                                             (t)             move_p1-1_p2-1_a3
                        (t)                                             (f)                                             (t)                     act-e2f_joint-push_p2-1_p2-2_b1_a2_a3_a3
                        (t)                                             (f)                                             (t)                             goal-achieve-e2f_joint-push_p2-1_p2-2_b1_a2_a3_a3
                        (t)                                             (f)                                             (t)                                     )goal
                        (t)                                             (t)dummy-right-na8_observe-box_a2_p2-2_b1_a3
                        (t)                                             (t)     move_p2-2_p2-1_a3
                        (t)                                             (t)             move_p2-1_p1-1_a3
                        (t)                                             (t)                     move_p1-1_p1-2_a3
                        (t)                                             (t)                             act-dummy-mup_observe-box_a1_p1-2_b0_a3
                        (t)                                             (t)                                     act-mup_observe-box_a1_p1-2_b0_a3
                        (t)                                             (t)                                             (f)dummy-left-mup_observe-box_a1_p1-2_b0_a3
                        (t)                                             (t)                                             (f)     move_p1-2_p1-1_a3
                        (t)                                             (t)                                             (f)             act-fs7_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (t)                                             (t)                                             (f)                     goal-achieve-fs7_joint-push_p1-1_p1-2_b0_a1_a3_a3
                        (t)                                             (t)                                             (f)                             )goal
                        (t)                                             (t)                                             (t)dummy-right-mup_observe-box_a1_p1-2_b0_a3
                        (t)                                             (t)                                             (t)     goal-achieve-right-mup_observe-box_a1_p1-2_b0_a3
                        (t)                                             (t)                                             (t)             )goal

Width: 8
Height (before balancing): 18

Overall time taken (for the last execution): 3576.3149
The last backtrack was: 0
Maximum width = 8
Maximum height = 19


Now transforming projected trees to solution trees!

Before balancing, the plan tree for agent - a1
move_p1-1_p2-1_a1
        move_p2-1_p3-1_a1
                move_p3-1_p3-2_a1
                        observe-box_a3_p3-2_b2_a1
                                (f)move_p3-2_p3-1_a1
                                (f)     move_p3-1_p2-1_a1
                                (f)             move_p2-1_p2-2_a1
                                (f)                     observe-box_a2_p2-2_b1_a1
                                (f)                             (f)move_p2-2_p2-1_a1
                                (f)                             (f)     move_p2-1_p1-1_a1
                                (f)                             (f)             move_p1-1_p1-2_a1
                                (f)                             (f)                     observe-box_a1_p1-2_b0_a1
                                (f)                             (f)                             (f)move_p1-2_p1-1_a1
                                (f)                             (f)                             (f)     move_p1-1_p2-1_a1
                                (f)                             (f)                             (f)             move_p2-1_p3-1_a1
                                (f)                             (f)                             (f)                     joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (f)                             (f)                             move_p3-1_p2-1_a1
                                (f)                             (f)                             (f)                                     move_p2-1_p1-1_a1
                                (f)                             (f)                             (f)                                             joint-push_p1-1_p1-2_b0_a1_a3_a1
                                (f)                             (f)                             (f)                                                     )goal
                                (f)                             (f)                             (t)move_p1-2_p1-1_a1
                                (f)                             (f)                             (t)     move_p1-1_p2-1_a1
                                (f)                             (f)                             (t)             joint-push_p2-1_p2-2_b1_a1_a2_a1
                                (f)                             (f)                             (t)                     move_p2-1_p3-1_a1
                                (f)                             (f)                             (t)                             joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (f)                             (t)                                     )goal
                                (f)                             (t)move_p2-2_p2-1_a1
                                (f)                             (t)     move_p2-1_p1-1_a1
                                (f)                             (t)             move_p1-1_p1-2_a1
                                (f)                             (t)                     observe-box_a1_p1-2_b0_a1
                                (f)                             (t)                             (f)move_p1-2_p1-1_a1
                                (f)                             (t)                             (f)     move_p1-1_p2-1_a1
                                (f)                             (t)                             (f)             move_p2-1_p3-1_a1
                                (f)                             (t)                             (f)                     joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (t)                             (f)                             move_p3-1_p2-1_a1
                                (f)                             (t)                             (f)                                     move_p2-1_p1-1_a1
                                (f)                             (t)                             (f)                                             joint-push_p1-1_p1-2_b0_a1_a3_a1
                                (f)                             (t)                             (f)                                                     )goal
                                (f)                             (t)                             (t)move_p1-2_p1-1_a1
                                (f)                             (t)                             (t)     move_p1-1_p2-1_a1
                                (f)                             (t)                             (t)             move_p2-1_p3-1_a1
                                (f)                             (t)                             (t)                     joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (t)                             (t)                             )goal
                                (t)move_p3-2_p3-1_a1
                                (t)     move_p3-1_p2-1_a1
                                (t)             move_p2-1_p1-1_a1
                                (t)                     move_p1-1_p1-2_a1
                                (t)                             observe-box_a1_p1-2_b0_a1
                                (t)                                     (f)move_p1-2_p1-1_a1
                                (t)                                     (f)     joint-push_p1-1_p1-2_b0_a1_a3_a1
                                (t)                                     (f)             )goal
                                (t)                                     (t))goal

Before balancing, the plan tree for agent - a2
move_p2-1_p2-2_a2
        observe-box_a2_p2-2_b1_a2
                (f)move_p2-2_p2-1_a2
                (f)     joint-push_p2-1_p2-2_b1_a2_a3_a2
                (f)             )goal
                (t))goal

Before balancing, the plan tree for agent - a3
move_p3-1_p3-2_a3
        observe-box_a3_p3-2_b2_a3
                (f)move_p3-2_p3-1_a3
                (f)     move_p3-1_p2-1_a3
                (f)             move_p2-1_p2-2_a3
                (f)                     observe-box_a2_p2-2_b1_a3
                (f)                             (f)move_p2-2_p2-1_a3
                (f)                             (f)     move_p2-1_p1-1_a3
                (f)                             (f)             move_p1-1_p1-2_a3
                (f)                             (f)                     observe-box_a1_p1-2_b0_a3
                (f)                             (f)                             (f)move_p1-2_p1-1_a3
                (f)                             (f)                             (f)     move_p1-1_p2-1_a3
                (f)                             (f)                             (f)             joint-push_p2-1_p2-2_b1_a2_a3_a3
                (f)                             (f)                             (f)                     move_p2-1_p3-1_a3
                (f)                             (f)                             (f)                             joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (f)                             (f)                                     move_p3-1_p2-1_a3
                (f)                             (f)                             (f)                                             move_p2-1_p1-1_a3
                (f)                             (f)                             (f)                                                     joint-push_p1-1_p1-2_b0_a1_a3_a3
                (f)                             (f)                             (f)                                                             )goal
                (f)                             (f)                             (t)move_p1-2_p1-1_a3
                (f)                             (f)                             (t)     move_p1-1_p2-1_a3
                (f)                             (f)                             (t)             move_p2-1_p3-1_a3
                (f)                             (f)                             (t)                     joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (f)                             (t)                             )goal
                (f)                             (t)move_p2-2_p2-1_a3
                (f)                             (t)     move_p2-1_p1-1_a3
                (f)                             (t)             move_p1-1_p1-2_a3
                (f)                             (t)                     observe-box_a1_p1-2_b0_a3
                (f)                             (t)                             (f)move_p1-2_p1-1_a3
                (f)                             (t)                             (f)     move_p1-1_p2-1_a3
                (f)                             (t)                             (f)             move_p2-1_p3-1_a3
                (f)                             (t)                             (f)                     joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (t)                             (f)                             move_p3-1_p2-1_a3
                (f)                             (t)                             (f)                                     move_p2-1_p1-1_a3
                (f)                             (t)                             (f)                                             joint-push_p1-1_p1-2_b0_a1_a3_a3
                (f)                             (t)                             (f)                                                     )goal
                (f)                             (t)                             (t)move_p1-2_p1-1_a3
                (f)                             (t)                             (t)     move_p1-1_p2-1_a3
                (f)                             (t)                             (t)             move_p2-1_p3-1_a3
                (f)                             (t)                             (t)                     joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (t)                             (t)                             )goal
                (t)move_p3-2_p3-1_a3
                (t)     move_p3-1_p2-1_a3
                (t)             move_p2-1_p2-2_a3
                (t)                     observe-box_a2_p2-2_b1_a3
                (t)                             (f)move_p2-2_p2-1_a3
                (t)                             (f)     move_p2-1_p1-1_a3
                (t)                             (f)             move_p1-1_p1-2_a3
                (t)                             (f)                     observe-box_a1_p1-2_b0_a3
                (t)                             (f)                             (f)move_p1-2_p1-1_a3
                (t)                             (f)                             (f)     move_p1-1_p2-1_a3
                (t)                             (f)                             (f)             joint-push_p2-1_p2-2_b1_a2_a3_a3
                (t)                             (f)                             (f)                     move_p2-1_p1-1_a3
                (t)                             (f)                             (f)                             joint-push_p1-1_p1-2_b0_a1_a3_a3
                (t)                             (f)                             (f)                                     )goal
                (t)                             (f)                             (t)move_p1-2_p1-1_a3
                (t)                             (f)                             (t)     move_p1-1_p2-1_a3
                (t)                             (f)                             (t)             joint-push_p2-1_p2-2_b1_a2_a3_a3
                (t)                             (f)                             (t)                     )goal
                (t)                             (t)move_p2-2_p2-1_a3
                (t)                             (t)     move_p2-1_p1-1_a3
                (t)                             (t)             move_p1-1_p1-2_a3
                (t)                             (t)                     observe-box_a1_p1-2_b0_a3
                (t)                             (t)                             (f)move_p1-2_p1-1_a3
                (t)                             (t)                             (f)     joint-push_p1-1_p1-2_b0_a1_a3_a3
                (t)                             (t)                             (f)             )goal
                (t)                             (t)                             (t))goal


Executable Plan Tree for a1
move_p1-1_p2-1_a1
        move_p2-1_p3-1_a1
                move_p3-1_p3-2_a1
                        observe-box_a3_p3-2_b2_a1
                                (f)move_p3-2_p3-1_a1
                                (f)     move_p3-1_p2-1_a1
                                (f)             move_p2-1_p2-2_a1
                                (f)                     observe-box_a2_p2-2_b1_a1
                                (f)                             (f)move_p2-2_p2-1_a1
                                (f)                             (f)     move_p2-1_p1-1_a1
                                (f)                             (f)             move_p1-1_p1-2_a1
                                (f)                             (f)                     observe-box_a1_p1-2_b0_a1
                                (f)                             (f)                             (f)move_p1-2_p1-1_a1
                                (f)                             (f)                             (f)     move_p1-1_p2-1_a1
                                (f)                             (f)                             (f)             move_p2-1_p3-1_a1
                                (f)                             (f)                             (f)                     no-operation
                                (f)                             (f)                             (f)                             joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (f)                             (f)                                     move_p3-1_p2-1_a1
                                (f)                             (f)                             (f)                                             move_p2-1_p1-1_a1
                                (f)                             (f)                             (f)                                                     joint-push_p1-1_p1-2_b0_a1_a3_a1
                                (f)                             (f)                             (f)                                                             )goal
                                (f)                             (f)                             (t)move_p1-2_p1-1_a1
                                (f)                             (f)                             (t)     move_p1-1_p2-1_a1
                                (f)                             (f)                             (t)             joint-push_p2-1_p2-2_b1_a1_a2_a1
                                (f)                             (f)                             (t)                     move_p2-1_p3-1_a1
                                (f)                             (f)                             (t)                             joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (f)                             (t)                                     )goal
                                (f)                             (t)move_p2-2_p2-1_a1
                                (f)                             (t)     move_p2-1_p1-1_a1
                                (f)                             (t)             move_p1-1_p1-2_a1
                                (f)                             (t)                     observe-box_a1_p1-2_b0_a1
                                (f)                             (t)                             (f)move_p1-2_p1-1_a1
                                (f)                             (t)                             (f)     move_p1-1_p2-1_a1
                                (f)                             (t)                             (f)             move_p2-1_p3-1_a1
                                (f)                             (t)                             (f)                     no-operation
                                (f)                             (t)                             (f)                             joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (t)                             (f)                                     move_p3-1_p2-1_a1
                                (f)                             (t)                             (f)                                             move_p2-1_p1-1_a1
                                (f)                             (t)                             (f)                                                     joint-push_p1-1_p1-2_b0_a1_a3_a1
                                (f)                             (t)                             (f)                                                             )goal
                                (f)                             (t)                             (t)move_p1-2_p1-1_a1
                                (f)                             (t)                             (t)     move_p1-1_p2-1_a1
                                (f)                             (t)                             (t)             move_p2-1_p3-1_a1
                                (f)                             (t)                             (t)                     no-operation
                                (f)                             (t)                             (t)                             joint-push_p3-1_p3-2_b2_a1_a3_a1
                                (f)                             (t)                             (t)                                     )goal
                                (t)move_p3-2_p3-1_a1
                                (t)     move_p3-1_p2-1_a1
                                (t)             move_p2-1_p1-1_a1
                                (t)                     move_p1-1_p1-2_a1
                                (t)                             observe-box_a1_p1-2_b0_a1
                                (t)                                     (f)move_p1-2_p1-1_a1
                                (t)                                     (f)     no-operation
                                (t)                                     (f)             no-operation
                                (t)                                     (f)                     no-operation
                                (t)                                     (f)                             no-operation
                                (t)                                     (f)                                     no-operation
                                (t)                                     (f)                                             no-operation
                                (t)                                     (f)                                                     no-operation
                                (t)                                     (f)                                                             no-operation
                                (t)                                     (f)                                                                     no-operation
                                (t)                                     (f)                                                                             joint-push_p1-1_p1-2_b0_a1_a3_a1
                                (t)                                     (f)                                                                                     )goal
                                (t)                                     (t))goal

Executable Plan Tree for a2
move_p2-1_p2-2_a2
        observe-box_a2_p2-2_b1_a2
                (f)move_p2-2_p2-1_a2
                (f)     no-operation
                (f)             no-operation
                (f)                     no-operation
                (f)                             no-operation
                (f)                                     no-operation
                (f)                                             no-operation
                (f)                                                     no-operation
                (f)                                                             no-operation
                (f)                                                                     no-operation
                (f)                                                                             joint-push_p2-1_p2-2_b1_a2_a3_a2
                (f)                                                                                     )goal
                (t))goal

Executable Plan Tree for a3
move_p3-1_p3-2_a3
        observe-box_a3_p3-2_b2_a3
                (f)move_p3-2_p3-1_a3
                (f)     move_p3-1_p2-1_a3
                (f)             move_p2-1_p2-2_a3
                (f)                     observe-box_a2_p2-2_b1_a3
                (f)                             (f)move_p2-2_p2-1_a3
                (f)                             (f)     move_p2-1_p1-1_a3
                (f)                             (f)             move_p1-1_p1-2_a3
                (f)                             (f)                     observe-box_a1_p1-2_b0_a3
                (f)                             (f)                             (f)move_p1-2_p1-1_a3
                (f)                             (f)                             (f)     move_p1-1_p2-1_a3
                (f)                             (f)                             (f)             joint-push_p2-1_p2-2_b1_a2_a3_a3
                (f)                             (f)                             (f)                     move_p2-1_p3-1_a3
                (f)                             (f)                             (f)                             no-operation
                (f)                             (f)                             (f)                                     no-operation
                (f)                             (f)                             (f)                                             joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (f)                             (f)                                                     move_p3-1_p2-1_a3
                (f)                             (f)                             (f)                                                             move_p2-1_p1-1_a3
                (f)                             (f)                             (f)                                                                     joint-push_p1-1_p1-2_b0_a1_a3_a3
                (f)                             (f)                             (f)                                                                             )goal
                (f)                             (f)                             (t)move_p1-2_p1-1_a3
                (f)                             (f)                             (t)     move_p1-1_p2-1_a3
                (f)                             (f)                             (t)             move_p2-1_p3-1_a3
                (f)                             (f)                             (t)                     no-operation
                (f)                             (f)                             (t)                             no-operation
                (f)                             (f)                             (t)                                     no-operation
                (f)                             (f)                             (t)                                             joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (f)                             (t)                                                     )goal
                (f)                             (t)move_p2-2_p2-1_a3
                (f)                             (t)     move_p2-1_p1-1_a3
                (f)                             (t)             move_p1-1_p1-2_a3
                (f)                             (t)                     observe-box_a1_p1-2_b0_a3
                (f)                             (t)                             (f)move_p1-2_p1-1_a3
                (f)                             (t)                             (f)     move_p1-1_p2-1_a3
                (f)                             (t)                             (f)             move_p2-1_p3-1_a3
                (f)                             (t)                             (f)                     no-operation
                (f)                             (t)                             (f)                             no-operation
                (f)                             (t)                             (f)                                     no-operation
                (f)                             (t)                             (f)                                             joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (t)                             (f)                                                     move_p3-1_p2-1_a3
                (f)                             (t)                             (f)                                                             move_p2-1_p1-1_a3
                (f)                             (t)                             (f)                                                                     joint-push_p1-1_p1-2_b0_a1_a3_a3
                (f)                             (t)                             (f)                                                                             )goal
                (f)                             (t)                             (t)move_p1-2_p1-1_a3
                (f)                             (t)                             (t)     move_p1-1_p2-1_a3
                (f)                             (t)                             (t)             move_p2-1_p3-1_a3
                (f)                             (t)                             (t)                     no-operation
                (f)                             (t)                             (t)                             no-operation
                (f)                             (t)                             (t)                                     no-operation
                (f)                             (t)                             (t)                                             joint-push_p3-1_p3-2_b2_a1_a3_a3
                (f)                             (t)                             (t)                                                     )goal
                (t)move_p3-2_p3-1_a3
                (t)     move_p3-1_p2-1_a3
                (t)             move_p2-1_p2-2_a3
                (t)                     observe-box_a2_p2-2_b1_a3
                (t)                             (f)move_p2-2_p2-1_a3
                (t)                             (f)     move_p2-1_p1-1_a3
                (t)                             (f)             move_p1-1_p1-2_a3
                (t)                             (f)                     observe-box_a1_p1-2_b0_a3
                (t)                             (f)                             (f)move_p1-2_p1-1_a3
                (t)                             (f)                             (f)     move_p1-1_p2-1_a3
                (t)                             (f)                             (f)             joint-push_p2-1_p2-2_b1_a2_a3_a3
                (t)                             (f)                             (f)                     move_p2-1_p1-1_a3
                (t)                             (f)                             (f)                             no-operation
                (t)                             (f)                             (f)                                     no-operation
                (t)                             (f)                             (f)                                             no-operation
                (t)                             (f)                             (f)                                                     no-operation
                (t)                             (f)                             (f)                                                             no-operation
                (t)                             (f)                             (f)                                                                     joint-push_p1-1_p1-2_b0_a1_a3_a3
                (t)                             (f)                             (f)                                                                             )goal
                (t)                             (f)                             (t)move_p1-2_p1-1_a3
                (t)                             (f)                             (t)     move_p1-1_p2-1_a3
                (t)                             (f)                             (t)             joint-push_p2-1_p2-2_b1_a2_a3_a3
                (t)                             (f)                             (t)                     )goal
                (t)                             (t)move_p2-2_p2-1_a3
                (t)                             (t)     move_p2-1_p1-1_a3
                (t)                             (t)             move_p1-1_p1-2_a3
                (t)                             (t)                     observe-box_a1_p1-2_b0_a3
                (t)                             (t)                             (f)move_p1-2_p1-1_a3
                (t)                             (t)                             (f)     no-operation
                (t)                             (t)                             (f)             no-operation
                (t)                             (t)                             (f)                     no-operation
                (t)                             (t)                             (f)                             no-operation
                (t)                             (t)                             (f)                                     no-operation
                (t)                             (t)                             (f)                                             no-operation
                (t)                             (t)                             (f)                                                     no-operation
                (t)                             (t)                             (f)                                                             no-operation
                (t)                             (t)                             (f)                                                                     joint-push_p1-1_p1-2_b0_a1_a3_a3
                (t)                             (t)                             (f)                                                                             )goal
                (t)                             (t)                             (t))goal


Overall Maximum Tree Width: 8
Overall Maximum Tree Height: 20

Total number of backtracks: 0

Overall time taken (including all the backtracks): 3760.9628