(TAKE-IMAGE AGENT2 WAYPOINT1 OBJECTIVE2 CAMERA2 LOW-RES)
(COMMUNICATE-IMAGE-DATA AGENT2 GENERAL OBJECTIVE2 LOW-RES WAYPOINT1 WAYPOINT0)
(NAVIGATE AGENT2 WAYPOINT1 WAYPOINT3 CAMERA0 OBJECTIVE1)
(CALIBRATE AGENT2 CAMERA3 OBJECTIVE3 WAYPOINT3)
(OBSERVE-VIS-T AGENT2 OBJECTIVE3 WAYPOINT3)
(TAKE-IMAGE AGENT2 WAYPOINT3 OBJECTIVE3 CAMERA3 COLOUR)
(COMMUNICATE-IMAGE-DATA AGENT2 GENERAL OBJECTIVE3 COLOUR WAYPOINT3 WAYPOINT0)
(NAVIGATE AGENT1 WAYPOINT4 WAYPOINT5 CAMERA0 OBJECTIVE1)
(CALIBRATE AGENT1 CAMERA1 OBJECTIVE1 WAYPOINT5)
(OBSERVE-VIS-T AGENT1 OBJECTIVE1 WAYPOINT5)
(TAKE-IMAGE AGENT1 WAYPOINT5 OBJECTIVE1 CAMERA1 HIGH-RES)
(NAVIGATE AGENT1 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT1 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-ROCK-DATA AGENT1 GENERAL WAYPOINT1 WAYPOINT0)
(COMMUNICATE-IMAGE-DATA AGENT1 GENERAL OBJECTIVE1 HIGH-RES WAYPOINT1 WAYPOINT0)
