(CALIBRATE AGENT0 CAMERA0 OBJECTIVE1 WAYPOINT5)
(TAKE-IMAGE AGENT0 WAYPOINT5 OBJECTIVE1 CAMERA0 HIGH-RES)
(JOINT-SAMPLE-ROCK AGENT2 AGENT0 A2STORE WAYPOINT5)
(SAMPLE-SOIL AGENT0 A0STORE WAYPOINT5)
(NAVIGATE AGENT2 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT0 WAYPOINT5 WAYPOINT4 CAMERA0 OBJECTIVE1)
(NAVIGATE AGENT2 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-ROCK-DATA AGENT2 GENERAL WAYPOINT1 WAYPOINT0)
(COMMUNICATE-IMAGE-DATA AGENT2 GENERAL OBJECTIVE2 LOW-RES WAYPOINT1 WAYPOINT0)
(NAVIGATE AGENT0 WAYPOINT4 WAYPOINT1 CAMERA0 OBJECTIVE1)
(COMMUNICATE-SOIL-DATA AGENT0 GENERAL WAYPOINT1 WAYPOINT0)
(COMMUNICATE-IMAGE-DATA AGENT0 GENERAL OBJECTIVE1 HIGH-RES WAYPOINT1 WAYPOINT0)
