0
Solving the current team problem!
*
Planning time: 00:00:00.9007264

The original plan tree!

move-agent_a3_room1_room2
        observe-table_a1_table3_room1
                (f)move-agent_a2_room3_room4
                (f)     observe-table_a1_table2_room1
                (f)             (f)observe-table_a3_table2_room2
                (f)             (f)     (t)move-agent_a3_room2_room3
                (f)             (f)     (t)     observe-table_a3_table1_room3
                (f)             (f)     (t)             (f)move-agent_a3_room3_room2
                (f)             (f)     (t)             (f)     move-agent_a1_room1_room2
                (f)             (f)     (t)             (f)             joint-lift-table_a1_a3_table2_room2
                (f)             (f)     (t)             (f)                     joint-move-table_a1_a3_table2_room2_room1
                (f)             (f)     (t)             (f)                             joint-drop-table_a1_a3_table2_room1
                (f)             (f)     (t)             (f)                                     )goal
                (f)             (f)     (t)             (t)move-agent_a2_room4_room3
                (f)             (f)     (t)             (t)     observe-table_a2_table1_room3
                (f)             (f)     (t)             (t)             (t)joint-lift-table_a2_a3_table1_room3
                (f)             (f)     (t)             (t)             (t)     joint-move-table_a2_a3_table1_room3_room4
                (f)             (f)     (t)             (t)             (t)             joint-drop-table_a2_a3_table1_room4
                (f)             (f)     (t)             (t)             (t)                     move-agent_a3_room4_room3
                (f)             (f)     (t)             (t)             (t)                             move-agent_a3_room3_room2
                (f)             (f)     (t)             (t)             (t)                                     move-agent_a1_room1_room2
                (f)             (f)     (t)             (t)             (t)                                             joint-lift-table_a1_a3_table2_room2
                (f)             (f)     (t)             (t)             (t)                                                     joint-move-table_a1_a3_table2_room2_room1
                (f)             (f)     (t)             (t)             (t)                                                             joint-drop-table_a1_a3_table2_room1
                (f)             (f)     (t)             (t)             (t)
        )goal
                (f)             (t)observe-table_a2_table1_room4
                (f)             (t)     (f)move-agent_a3_room2_room3
                (f)             (t)     (f)     observe-table_a3_table1_room3
                (f)             (t)     (f)             (t)move-agent_a2_room4_room3
                (f)             (t)     (f)             (t)     joint-lift-table_a2_a3_table1_room3
                (f)             (t)     (f)             (t)             joint-move-table_a2_a3_table1_room3_room4
                (f)             (t)     (f)             (t)                     joint-drop-table_a2_a3_table1_room4
                (f)             (t)     (f)             (t)                             )goal
                (f)             (t)     (t))goal
                (t)observe-table_a3_table2_room2
                (t)     (f)move-agent_a2_room3_room4
                (t)     (f)     observe-table_a2_table1_room4
                (t)     (f)             (f)move-agent_a3_room2_room3
                (t)     (f)             (f)     observe-table_a3_table1_room3
                (t)     (f)             (f)             (t)move-agent_a2_room4_room3
                (t)     (f)             (f)             (t)     joint-lift-table_a2_a3_table1_room3
                (t)     (f)             (f)             (t)             joint-move-table_a2_a3_table1_room3_room4
                (t)     (f)             (f)             (t)                     joint-drop-table_a2_a3_table1_room4
                (t)     (f)             (f)             (t)                             move-agent_a3_room4_room3
                (t)     (f)             (f)             (t)                                     move-agent_a3_room3_room2
                (t)     (f)             (f)             (t)                                             move-agent_a3_room2_room1
                (t)     (f)             (f)             (t)                                                     joint-lift-table_a1_a3_table3_room1
                (t)     (f)             (f)             (t)                                                             joint-move-table_a1_a3_table3_room1_room2
                (t)     (f)             (f)             (t)                                                                     joint-drop-table_a1_a3_table3_room2
                (t)     (f)             (f)             (t)                                                                             )goal
                (t)     (f)             (t)move-agent_a3_room2_room1
                (t)     (f)             (t)     joint-lift-table_a1_a3_table3_room1
                (t)     (f)             (t)             joint-move-table_a1_a3_table3_room1_room2
                (t)     (f)             (t)                     joint-drop-table_a1_a3_table3_room2
                (t)     (f)             (t)                             )goal
                (t)     (t)observe-table_a2_table1_room3
                (t)     (t)     (f)move-agent_a1_room1_room2
                (t)     (t)     (f)     joint-lift-table_a1_a3_table2_room2
                (t)     (t)     (f)             joint-move-table_a1_a3_table2_room2_room1
                (t)     (t)     (f)                     joint-drop-table_a1_a3_table2_room1
                (t)     (t)     (f)                             joint-lift-table_a1_a3_table3_room1
                (t)     (t)     (f)                                     joint-move-table_a1_a3_table3_room1_room2
                (t)     (t)     (f)                                             joint-drop-table_a1_a3_table3_room2
                (t)     (t)     (f)                                                     )goal
                (t)     (t)     (t)move-agent_a1_room1_room2
                (t)     (t)     (t)     observe-table_a1_table2_room2
                (t)     (t)     (t)             (t)move-agent_a1_room2_room1
                (t)     (t)     (t)             (t)     move-agent_a3_room2_room3
                (t)     (t)     (t)             (t)             move-agent_a2_room3_room4
                (t)     (t)     (t)             (t)                     observe-table_a3_table1_room3
                (t)     (t)     (t)             (t)                             (t)move-agent_a2_room4_room3
                (t)     (t)     (t)             (t)                             (t)     joint-lift-table_a2_a3_table1_room3
                (t)     (t)     (t)             (t)                             (t)             joint-move-table_a2_a3_table1_room3_room4
                (t)     (t)     (t)             (t)                             (t)                     joint-drop-table_a2_a3_table1_room4
                (t)     (t)     (t)             (t)                             (t)                             move-agent_a3_room4_room3
                (t)     (t)     (t)             (t)                             (t)                                     move-agent_a3_room3_room2
                (t)     (t)     (t)             (t)                             (t)                                             move-agent_a1_room1_room2
                (t)     (t)     (t)             (t)                             (t)                                                     joint-lift-table_a1_a3_table2_room2
                (t)     (t)     (t)             (t)                             (t)
        joint-move-table_a1_a3_table2_room2_room1
                (t)     (t)     (t)             (t)                             (t)
                joint-drop-table_a1_a3_table2_room1
                (t)     (t)     (t)             (t)                             (t)
                        joint-lift-table_a1_a3_table3_room1
                (t)     (t)     (t)             (t)                             (t)
                                joint-move-table_a1_a3_table3_room1_room2
                (t)     (t)     (t)             (t)                             (t)
                                        joint-drop-table_a1_a3_table3_room2
                (t)     (t)     (t)             (t)                             (t)
                                                )goal

Team plan width = 8
Team plan height = 23
time 00:00:00.9815883

A refined projected plan tree for a1:
observe-table_a1_table3_room1
        (f)observe-table_a1_table2_room1
        (f)     (f)observe-table_a3_table1_room3
        (f)     (f)     (f)joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (f)             joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (t)     joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (t)             joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (t)                     )goal
        (f)     (t))goal
        (t)observe-table_a3_table2_room2
        (t)     (f)observe-table_a2_table1_room4
        (t)     (f)     (f)joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)             joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                     )goal
        (t)     (f)     (t)joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (t)             joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (t)                     )goal
        (t)     (t)observe-table_a2_table1_room3
        (t)     (t)     (f)joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (f)             joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (f)                     joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (f)                             joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (f)                                     joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (f)                                             )goal
        (t)     (t)     (t)joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (t)     joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (t)             joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (t)                     joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (t)                             joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (t)                                     joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (t)                                             )goal

*
The compressed plan tree for a1:
t7g_observe-table_a1_table3_room1
        (f)b92_observe-table_a1_table2_room1
        (f)     (f)6j8_joint-lift-table_a1_a3_table2_room2
        (f)     (f)     11e_joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)             tvr_joint-drop-table_a1_a3_table2_room1
        (f)     (f)                     )goal
        (f)     (t))goal
        (t)x9k_observe-table_a3_table2_room2
        (t)     (f)5me_joint-lift-table_a1_a3_table3_room1
        (t)     (f)     rft_joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)             srp_joint-drop-table_a1_a3_table3_room2
        (t)     (f)                     )goal
        (t)     (t)tyr_joint-lift-table_a1_a3_table2_room2
        (t)     (t)     3fu_joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)             a8g_joint-drop-table_a1_a3_table2_room1
        (t)     (t)                     kw7_joint-lift-table_a1_a3_table3_room1
        (t)     (t)                             mwn_joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)                                     x6y_joint-drop-table_a1_a3_table3_room2
        (t)     (t)                                             )goal

 Child solution         a1
waiting!

Planning time: 00:00:00.4259826

Plan tree for a1
act-dummy-t7g_observe-table_a1_table3_room1_a1
        act-t7g_observe-table_a1_table3_room1_a1
                (f)dummy-left-t7g_observe-table_a1_table3_room1_a1
                (f)     act-dummy-b92_observe-table_a1_table2_room1_a1
                (f)             act-b92_observe-table_a1_table2_room1_a1
                (f)                     (f)dummy-left-b92_observe-table_a1_table2_room1_a1
                (f)                     (f)     move-agent_a1_room1_room2
                (f)                     (f)             act-6j8_joint-lift-table_a1_a3_table2_room2_a1
                (f)                     (f)                     act-11e_joint-move-table_a1_a3_table2_room2_room1_a1
                (f)                     (f)                             act-tvr_joint-drop-table_a1_a3_table2_room1_a1
                (f)                     (f)                                     goal-achieve-tvr_joint-drop-table_a1_a3_table2_room1_a1
                (f)                     (f)                                             )goal
                (f)                     (t)dummy-right-b92_observe-table_a1_table2_room1_a1
                (f)                     (t)     goal-achieve-right-b92_observe-table_a1_table2_room1_a1
                (f)                     (t)             )goal
                (t)dummy-right-t7g_observe-table_a1_table3_room1_a1
                (t)     move-agent_a1_room1_room2
                (t)             act-dummy-x9k_observe-table_a3_table2_room2_a1
                (t)                     act-x9k_observe-table_a3_table2_room2_a1
                (t)                             (f)dummy-left-x9k_observe-table_a3_table2_room2_a1
                (t)                             (f)     move-agent_a1_room2_room1
                (t)                             (f)             act-5me_joint-lift-table_a1_a3_table3_room1_a1
                (t)                             (f)                     act-rft_joint-move-table_a1_a3_table3_room1_room2_a1
                (t)                             (f)                             act-srp_joint-drop-table_a1_a3_table3_room2_a1
                (t)                             (f)                                     goal-achieve-srp_joint-drop-table_a1_a3_table3_room2_a1
                (t)                             (f)                                             )goal
                (t)                             (t)dummy-right-x9k_observe-table_a3_table2_room2_a1
                (t)                             (t)     act-tyr_joint-lift-table_a1_a3_table2_room2_a1
                (t)                             (t)             act-3fu_joint-move-table_a1_a3_table2_room2_room1_a1
                (t)                             (t)                     act-a8g_joint-drop-table_a1_a3_table2_room1_a1
                (t)                             (t)                             act-kw7_joint-lift-table_a1_a3_table3_room1_a1
                (t)                             (t)                                     act-mwn_joint-move-table_a1_a3_table3_room1_room2_a1
                (t)                             (t)                                             act-x6y_joint-drop-table_a1_a3_table3_room2_a1
                (t)                             (t)                                                     goal-achieve-x6y_joint-drop-table_a1_a3_table3_room2_a1
                (t)                             (t)                                                             )goal

Width: 4
Height (before balancing): 9

A refined projected plan tree for a2:
observe-table_a1_table3_room1
        (f)observe-table_a1_table2_room1
        (f)     (f)observe-table_a3_table1_room3
        (f)     (f)     (f))goal
        (f)     (f)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     )goal
        (f)     (t)observe-table_a2_table1_room4
        (f)     (t)     (f)joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t))goal
        (t)observe-table_a3_table2_room2
        (t)     (f)observe-table_a2_table1_room4
        (t)     (f)     (f)joint-lift-table_a2_a3_table1_room3
        (t)     (f)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (t)     (f)     (f)             joint-drop-table_a2_a3_table1_room4
        (t)     (f)     (f)                     )goal
        (t)     (f)     (t))goal
        (t)     (t)observe-table_a2_table1_room3
        (t)     (t)     (f))goal
        (t)     (t)     (t)joint-lift-table_a2_a3_table1_room3
        (t)     (t)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (t)     (t)     (t)             joint-drop-table_a2_a3_table1_room4
        (t)     (t)     (t)                     )goal


The compressed plan tree for a2:
ryq_observe-table_a1_table3_room1
        (f)oo1_observe-table_a1_table2_room1
        (f)     (f)cpv_observe-table_a3_table1_room3
        (f)     (f)     (f))goal
        (f)     (f)     (t)0b2_joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     xsr_joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             mnu_joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     )goal
        (f)     (t)r8v_observe-table_a2_table1_room4
        (f)     (t)     (f)tsx_joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)     lnm_joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)             mt0_joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t))goal
        (t)13i_observe-table_a3_table2_room2
        (t)     (f)5a2_observe-table_a2_table1_room4
        (t)     (f)     (f)9fj_joint-lift-table_a2_a3_table1_room3
        (t)     (f)     (f)     01z_joint-move-table_a2_a3_table1_room3_room4
        (t)     (f)     (f)             8k6_joint-drop-table_a2_a3_table1_room4
        (t)     (f)     (f)                     )goal
        (t)     (f)     (t))goal
        (t)     (t)owe_observe-table_a2_table1_room3
        (t)     (t)     (f))goal
        (t)     (t)     (t)p9j_joint-lift-table_a2_a3_table1_room3
        (t)     (t)     (t)     2g8_joint-move-table_a2_a3_table1_room3_room4
        (t)     (t)     (t)             c8g_joint-drop-table_a2_a3_table1_room4
        (t)     (t)     (t)                     )goal

 Child solution         a2
waiting!
*
Planning time: 00:00:00.9013066

Plan tree for a2
act-dummy-ryq_observe-table_a1_table3_room1_a2
        move-agent_a2_room3_room2
                move-agent_a2_room2_room1
                        act-ryq_observe-table_a1_table3_room1_a2
                                (f)dummy-left-ryq_observe-table_a1_table3_room1_a2
                                (f)     act-dummy-oo1_observe-table_a1_table2_room1_a2
                                (f)             act-oo1_observe-table_a1_table2_room1_a2
                                (f)                     (f)dummy-left-oo1_observe-table_a1_table2_room1_a2
                                (f)                     (f)     move-agent_a2_room1_room2
                                (f)                     (f)             move-agent_a2_room2_room3
                                (f)                     (f)                     act-dummy-cpv_observe-table_a3_table1_room3_a2
                                (f)                     (f)                             act-cpv_observe-table_a3_table1_room3_a2
                                (f)                     (f)                                     (f)dummy-left-cpv_observe-table_a3_table1_room3_a2
                                (f)                     (f)                                     (f)     goal-achieve-left-cpv_observe-table_a3_table1_room3_a2
                                (f)                     (f)                                     (f)             )goal
                                (f)                     (f)                                     (t)dummy-right-cpv_observe-table_a3_table1_room3_a2
                                (f)                     (f)                                     (t)     act-0b2_joint-lift-table_a2_a3_table1_room3_a2
                                (f)                     (f)                                     (t)             act-xsr_joint-move-table_a2_a3_table1_room3_room4_a2
                                (f)                     (f)                                     (t)                     act-mnu_joint-drop-table_a2_a3_table1_room4_a2
                                (f)                     (f)                                     (t)                             goal-achieve-mnu_joint-drop-table_a2_a3_table1_room4_a2
                                (f)                     (f)                                     (t)                                     )goal
                                (f)                     (t)dummy-right-oo1_observe-table_a1_table2_room1_a2
                                (f)                     (t)     move-agent_a2_room1_room2
                                (f)                     (t)             move-agent_a2_room2_room3
                                (f)                     (t)                     move-agent_a2_room3_room4
                                (f)                     (t)                             act-dummy-r8v_observe-table_a2_table1_room4_a2
                                (f)                     (t)                                     act-r8v_observe-table_a2_table1_room4_a2
                                (f)                     (t)                                             (f)dummy-left-r8v_observe-table_a2_table1_room4_a2
                                (f)                     (t)                                             (f)     move-agent_a2_room4_room3
                                (f)                     (t)                                             (f)             act-tsx_joint-lift-table_a2_a3_table1_room3_a2
                                (f)                     (t)                                             (f)                     act-lnm_joint-move-table_a2_a3_table1_room3_room4_a2
                                (f)                     (t)                                             (f)                             act-mt0_joint-drop-table_a2_a3_table1_room4_a2
                                (f)                     (t)                                             (f)
        goal-achieve-mt0_joint-drop-table_a2_a3_table1_room4_a2
                                (f)                     (t)                                             (f)
                )goal
                                (f)                     (t)                                             (t)dummy-right-r8v_observe-table_a2_table1_room4_a2
                                (f)                     (t)                                             (t)     goal-achieve-right-r8v_observe-table_a2_table1_room4_a2
                                (f)                     (t)                                             (t)             )goal
                                (t)dummy-right-ryq_observe-table_a1_table3_room1_a2
                                (t)     move-agent_a2_room1_room2
                                (t)             act-dummy-13i_observe-table_a3_table2_room2_a2
                                (t)                     act-13i_observe-table_a3_table2_room2_a2
                                (t)                             (f)dummy-left-13i_observe-table_a3_table2_room2_a2
                                (t)                             (f)     move-agent_a2_room2_room3
                                (t)                             (f)             move-agent_a2_room3_room4
                                (t)                             (f)                     act-dummy-5a2_observe-table_a2_table1_room4_a2
                                (t)                             (f)                             act-5a2_observe-table_a2_table1_room4_a2
                                (t)                             (f)                                     (f)dummy-left-5a2_observe-table_a2_table1_room4_a2
                                (t)                             (f)                                     (f)     move-agent_a2_room4_room3
                                (t)                             (f)                                     (f)             act-9fj_joint-lift-table_a2_a3_table1_room3_a2
                                (t)                             (f)                                     (f)                     act-01z_joint-move-table_a2_a3_table1_room3_room4_a2
                                (t)                             (f)                                     (f)                             act-8k6_joint-drop-table_a2_a3_table1_room4_a2
                                (t)                             (f)                                     (f)
        goal-achieve-8k6_joint-drop-table_a2_a3_table1_room4_a2
                                (t)                             (f)                                     (f)
                )goal
                                (t)                             (f)                                     (t)dummy-right-5a2_observe-table_a2_table1_room4_a2
                                (t)                             (f)                                     (t)     goal-achieve-right-5a2_observe-table_a2_table1_room4_a2
                                (t)                             (f)                                     (t)             )goal
                                (t)                             (t)dummy-right-13i_observe-table_a3_table2_room2_a2
                                (t)                             (t)     move-agent_a2_room2_room3
                                (t)                             (t)             act-dummy-owe_observe-table_a2_table1_room3_a2
                                (t)                             (t)                     act-owe_observe-table_a2_table1_room3_a2
                                (t)                             (t)                             (f)dummy-left-owe_observe-table_a2_table1_room3_a2
                                (t)                             (t)                             (f)     goal-achieve-left-owe_observe-table_a2_table1_room3_a2
                                (t)                             (t)                             (f)             )goal
                                (t)                             (t)                             (t)dummy-right-owe_observe-table_a2_table1_room3_a2
                                (t)                             (t)                             (t)     act-p9j_joint-lift-table_a2_a3_table1_room3_a2
                                (t)                             (t)                             (t)             act-2g8_joint-move-table_a2_a3_table1_room3_room4_a2
                                (t)                             (t)                             (t)                     act-c8g_joint-drop-table_a2_a3_table1_room4_a2
                                (t)                             (t)                             (t)                             goal-achieve-c8g_joint-drop-table_a2_a3_table1_room4_a2
                                (t)                             (t)                             (t)                                     )goal

Width: 8
Height (before balancing): 12

A refined projected plan tree for a3:
observe-table_a1_table3_room1
        (f)observe-table_a1_table2_room1
        (f)     (f)observe-table_a3_table1_room3
        (f)     (f)     (f)joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (f)             joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (t)                                             )goal
        (f)     (t)observe-table_a2_table1_room4
        (f)     (t)     (f)joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)             joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t))goal
        (t)observe-table_a3_table2_room2
        (t)     (f)observe-table_a2_table1_room4
        (t)     (f)     (f)joint-lift-table_a2_a3_table1_room3
        (t)     (f)     (f)     joint-move-table_a2_a3_table1_room3_room4
        (t)     (f)     (f)             joint-drop-table_a2_a3_table1_room4
        (t)     (f)     (f)                     joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)                             joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)                                     joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                                             )goal
        (t)     (f)     (t)joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (t)     joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (t)             joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (t)                     )goal
        (t)     (t)observe-table_a2_table1_room3
        (t)     (t)     (f)joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (f)     joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (f)             joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (f)                     joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (f)                             joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (f)                                     joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (f)                                             )goal
        (t)     (t)     (t)joint-lift-table_a2_a3_table1_room3
        (t)     (t)     (t)     joint-move-table_a2_a3_table1_room3_room4
        (t)     (t)     (t)             joint-drop-table_a2_a3_table1_room4
        (t)     (t)     (t)                     joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (t)                             joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (t)                                     joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (t)                                             joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (t)                                                     joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (t)                                                             joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (t)                                                                     )goal


The compressed plan tree for a3:
3db_observe-table_a1_table3_room1
        (f)oz6_observe-table_a1_table2_room1
        (f)     (f)59h_observe-table_a3_table1_room3
        (f)     (f)     (f)t2r_joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (f)     zmh_joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (f)             k0g_joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (f)                     )goal
        (f)     (f)     (t)5ui_joint-lift-table_a2_a3_table1_room3
        (f)     (f)     (t)     060_joint-move-table_a2_a3_table1_room3_room4
        (f)     (f)     (t)             i7u_joint-drop-table_a2_a3_table1_room4
        (f)     (f)     (t)                     q9x_joint-lift-table_a1_a3_table2_room2
        (f)     (f)     (t)                             k2c_joint-move-table_a1_a3_table2_room2_room1
        (f)     (f)     (t)                                     wgb_joint-drop-table_a1_a3_table2_room1
        (f)     (f)     (t)                                             )goal
        (f)     (t)imc_observe-table_a2_table1_room4
        (f)     (t)     (f)3dk_joint-lift-table_a2_a3_table1_room3
        (f)     (t)     (f)     y44_joint-move-table_a2_a3_table1_room3_room4
        (f)     (t)     (f)             wzw_joint-drop-table_a2_a3_table1_room4
        (f)     (t)     (f)                     )goal
        (f)     (t)     (t))goal
        (t)brp_observe-table_a3_table2_room2
        (t)     (f)1hn_observe-table_a2_table1_room4
        (t)     (f)     (f)7cg_joint-lift-table_a2_a3_table1_room3
        (t)     (f)     (f)     lf1_joint-move-table_a2_a3_table1_room3_room4
        (t)     (f)     (f)             moa_joint-drop-table_a2_a3_table1_room4
        (t)     (f)     (f)                     uj9_joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (f)                             odg_joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (f)                                     gco_joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (f)                                             )goal
        (t)     (f)     (t)ecr_joint-lift-table_a1_a3_table3_room1
        (t)     (f)     (t)     7bc_joint-move-table_a1_a3_table3_room1_room2
        (t)     (f)     (t)             5vh_joint-drop-table_a1_a3_table3_room2
        (t)     (f)     (t)                     )goal
        (t)     (t)7pr_observe-table_a2_table1_room3
        (t)     (t)     (f)htv_joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (f)     zyd_joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (f)             57g_joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (f)                     kry_joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (f)                             kev_joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (f)                                     4hw_joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (f)                                             )goal
        (t)     (t)     (t)q5o_joint-lift-table_a2_a3_table1_room3
        (t)     (t)     (t)     awe_joint-move-table_a2_a3_table1_room3_room4
        (t)     (t)     (t)             5ab_joint-drop-table_a2_a3_table1_room4
        (t)     (t)     (t)                     ept_joint-lift-table_a1_a3_table2_room2
        (t)     (t)     (t)                             uo9_joint-move-table_a1_a3_table2_room2_room1
        (t)     (t)     (t)                                     sn0_joint-drop-table_a1_a3_table2_room1
        (t)     (t)     (t)                                             ozo_joint-lift-table_a1_a3_table3_room1
        (t)     (t)     (t)                                                     ckf_joint-move-table_a1_a3_table3_room1_room2
        (t)     (t)     (t)                                                             i4v_joint-drop-table_a1_a3_table3_room2
        (t)     (t)     (t)                                                                     )goal

 Child solution         a3
waiting!
*
Planning time: 00:00:00.9413440

Plan tree for a3
act-dummy-3db_observe-table_a1_table3_room1_a3
        act-3db_observe-table_a1_table3_room1_a3
                (f)dummy-left-3db_observe-table_a1_table3_room1_a3
                (f)     act-dummy-oz6_observe-table_a1_table2_room1_a3
                (f)             act-oz6_observe-table_a1_table2_room1_a3
                (f)                     (f)dummy-left-oz6_observe-table_a1_table2_room1_a3
                (f)                     (f)     move-agent_a3_room1_room2
                (f)                     (f)             move-agent_a3_room2_room3
                (f)                     (f)                     act-dummy-59h_observe-table_a3_table1_room3_a3
                (f)                     (f)                             act-59h_observe-table_a3_table1_room3_a3
                (f)                     (f)                                     (f)dummy-left-59h_observe-table_a3_table1_room3_a3
                (f)                     (f)                                     (f)     move-agent_a3_room3_room2
                (f)                     (f)                                     (f)             act-t2r_joint-lift-table_a1_a3_table2_room2_a3
                (f)                     (f)                                     (f)                     act-zmh_joint-move-table_a1_a3_table2_room2_room1_a3
                (f)                     (f)                                     (f)                             act-k0g_joint-drop-table_a1_a3_table2_room1_a3
                (f)                     (f)                                     (f)                                     goal-achieve-k0g_joint-drop-table_a1_a3_table2_room1_a3
                (f)                     (f)                                     (f)                                             )goal
                (f)                     (f)                                     (t)dummy-right-59h_observe-table_a3_table1_room3_a3
                (f)                     (f)                                     (t)     act-5ui_joint-lift-table_a2_a3_table1_room3_a3
                (f)                     (f)                                     (t)             act-060_joint-move-table_a2_a3_table1_room3_room4_a3
                (f)                     (f)                                     (t)                     act-i7u_joint-drop-table_a2_a3_table1_room4_a3
                (f)                     (f)                                     (t)                             move-agent_a3_room4_room3
                (f)                     (f)                                     (t)                                     move-agent_a3_room3_room2
                (f)                     (f)                                     (t)                                             act-q9x_joint-lift-table_a1_a3_table2_room2_a3
                (f)                     (f)                                     (t)                                                     act-k2c_joint-move-table_a1_a3_table2_room2_room1_a3
                (f)                     (f)                                     (t)
        act-wgb_joint-drop-table_a1_a3_table2_room1_a3
                (f)                     (f)                                     (t)
                goal-achieve-wgb_joint-drop-table_a1_a3_table2_room1_a3
                (f)                     (f)                                     (t)
                        )goal
                (f)                     (t)dummy-right-oz6_observe-table_a1_table2_room1_a3
                (f)                     (t)     move-agent_a3_room1_room2
                (f)                     (t)             move-agent_a3_room2_room3
                (f)                     (t)                     move-agent_a3_room3_room4
                (f)                     (t)                             act-dummy-imc_observe-table_a2_table1_room4_a3
                (f)                     (t)                                     act-imc_observe-table_a2_table1_room4_a3
                (f)                     (t)                                             (f)dummy-left-imc_observe-table_a2_table1_room4_a3
                (f)                     (t)                                             (f)     move-agent_a3_room4_room3
                (f)                     (t)                                             (f)             act-3dk_joint-lift-table_a2_a3_table1_room3_a3
                (f)                     (t)                                             (f)                     act-y44_joint-move-table_a2_a3_table1_room3_room4_a3
                (f)                     (t)                                             (f)                             act-wzw_joint-drop-table_a2_a3_table1_room4_a3
                (f)                     (t)                                             (f)                                     goal-achieve-wzw_joint-drop-table_a2_a3_table1_room4_a3
                (f)                     (t)                                             (f)                                             )goal
                (f)                     (t)                                             (t)dummy-right-imc_observe-table_a2_table1_room4_a3
                (f)                     (t)                                             (t)     goal-achieve-right-imc_observe-table_a2_table1_room4_a3
                (f)                     (t)                                             (t)             )goal
                (t)dummy-right-3db_observe-table_a1_table3_room1_a3
                (t)     move-agent_a3_room1_room2
                (t)             act-dummy-brp_observe-table_a3_table2_room2_a3
                (t)                     act-brp_observe-table_a3_table2_room2_a3
                (t)                             (f)dummy-left-brp_observe-table_a3_table2_room2_a3
                (t)                             (f)     move-agent_a3_room2_room3
                (t)                             (f)             move-agent_a3_room3_room4
                (t)                             (f)                     act-dummy-1hn_observe-table_a2_table1_room4_a3
                (t)                             (f)                             act-1hn_observe-table_a2_table1_room4_a3
                (t)                             (f)                                     (f)dummy-left-1hn_observe-table_a2_table1_room4_a3
                (t)                             (f)                                     (f)     move-agent_a3_room4_room3
                (t)                             (f)                                     (f)             act-7cg_joint-lift-table_a2_a3_table1_room3_a3
                (t)                             (f)                                     (f)                     act-lf1_joint-move-table_a2_a3_table1_room3_room4_a3
                (t)                             (f)                                     (f)                             act-moa_joint-drop-table_a2_a3_table1_room4_a3
                (t)                             (f)                                     (f)                                     move-agent_a3_room4_room3
                (t)                             (f)                                     (f)                                             move-agent_a3_room3_room2
                (t)                             (f)                                     (f)
        move-agent_a3_room2_room1
                (t)                             (f)                                     (f)
                act-uj9_joint-lift-table_a1_a3_table3_room1_a3
                (t)                             (f)                                     (f)
                        act-odg_joint-move-table_a1_a3_table3_room1_room2_a3
                (t)                             (f)                                     (f)
                                act-gco_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (f)                                     (f)
                                        goal-achieve-gco_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (f)                                     (f)
                                                )goal
                (t)                             (f)                                     (t)dummy-right-1hn_observe-table_a2_table1_room4_a3
                (t)                             (f)                                     (t)     move-agent_a3_room4_room3
                (t)                             (f)                                     (t)             move-agent_a3_room3_room2
                (t)                             (f)                                     (t)                     move-agent_a3_room2_room1
                (t)                             (f)                                     (t)                             act-ecr_joint-lift-table_a1_a3_table3_room1_a3
                (t)                             (f)                                     (t)                                     act-7bc_joint-move-table_a1_a3_table3_room1_room2_a3
                (t)                             (f)                                     (t)                                             act-5vh_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (f)                                     (t)
        goal-achieve-5vh_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (f)                                     (t)
                )goal
                (t)                             (t)dummy-right-brp_observe-table_a3_table2_room2_a3
                (t)                             (t)     move-agent_a3_room2_room3
                (t)                             (t)             act-dummy-7pr_observe-table_a2_table1_room3_a3
                (t)                             (t)                     act-7pr_observe-table_a2_table1_room3_a3
                (t)                             (t)                             (f)dummy-left-7pr_observe-table_a2_table1_room3_a3
                (t)                             (t)                             (f)     move-agent_a3_room3_room2
                (t)                             (t)                             (f)             act-htv_joint-lift-table_a1_a3_table2_room2_a3
                (t)                             (t)                             (f)                     act-zyd_joint-move-table_a1_a3_table2_room2_room1_a3
                (t)                             (t)                             (f)                             act-57g_joint-drop-table_a1_a3_table2_room1_a3
                (t)                             (t)                             (f)                                     act-kry_joint-lift-table_a1_a3_table3_room1_a3
                (t)                             (t)                             (f)                                             act-kev_joint-move-table_a1_a3_table3_room1_room2_a3
                (t)                             (t)                             (f)                                                     act-4hw_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (t)                             (f)
        goal-achieve-4hw_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (t)                             (f)
                )goal
                (t)                             (t)                             (t)dummy-right-7pr_observe-table_a2_table1_room3_a3
                (t)                             (t)                             (t)     act-q5o_joint-lift-table_a2_a3_table1_room3_a3
                (t)                             (t)                             (t)             act-awe_joint-move-table_a2_a3_table1_room3_room4_a3
                (t)                             (t)                             (t)                     act-5ab_joint-drop-table_a2_a3_table1_room4_a3
                (t)                             (t)                             (t)                             move-agent_a3_room4_room3
                (t)                             (t)                             (t)                                     move-agent_a3_room3_room2
                (t)                             (t)                             (t)                                             act-ept_joint-lift-table_a1_a3_table2_room2_a3
                (t)                             (t)                             (t)                                                     act-uo9_joint-move-table_a1_a3_table2_room2_room1_a3
                (t)                             (t)                             (t)
        act-sn0_joint-drop-table_a1_a3_table2_room1_a3
                (t)                             (t)                             (t)
                act-ozo_joint-lift-table_a1_a3_table3_room1_a3
                (t)                             (t)                             (t)
                        act-ckf_joint-move-table_a1_a3_table3_room1_room2_a3
                (t)                             (t)                             (t)
                                act-i4v_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (t)                             (t)
                                        goal-achieve-i4v_joint-drop-table_a1_a3_table3_room2_a3
                (t)                             (t)                             (t)
                                                )goal

Width: 8
Height (before balancing): 16

Overall time taken (for the last execution): 3710.5185
The last backtrack was: 0


Maximum width = 8
Maximum height = 16


Now transforming projected trees to solution trees!


Executable Plan Tree for a1
observe-table_a1_table3_room1_a1
        (f)observe-table_a1_table2_room1_a1
        (f)     (f)move-agent_a1_room1_room2
        (f)     (f)     no-operation
        (f)     (f)             no-operation
        (f)     (f)                     no-operation
        (f)     (f)                             no-operation
        (f)     (f)                                     no-operation
        (f)     (f)                                             no-operation
        (f)     (f)                                                     no-operation
        (f)     (f)                                                             no-operation
        (f)     (f)                                                                     no-operation
        (f)     (f)                                                                             no-operation
        (f)     (f)                                                                                     no-operation
        (f)     (f)                                                                                             joint-lift-table_a1_a3_table2_room2_a1
        (f)     (f)                                                                                                     joint-move-table_a1_a3_table2_room2_room1_a1
        (f)     (f)                                                                                                             joint-drop-table_a1_a3_table2_room1_a1
        (f)     (f)                                                                                                                     )goal
        (f)     (t))goal
        (t)move-agent_a1_room1_room2
        (t)     observe-table_a3_table2_room2_a1
        (t)             (f)move-agent_a1_room2_room1
        (t)             (f)     no-operation
        (t)             (f)             no-operation
        (t)             (f)                     no-operation
        (t)             (f)                             no-operation
        (t)             (f)                                     no-operation
        (t)             (f)                                             no-operation
        (t)             (f)                                                     no-operation
        (t)             (f)                                                             no-operation
        (t)             (f)                                                                     no-operation
        (t)             (f)                                                                             no-operation
        (t)             (f)                                                                                     no-operation
        (t)             (f)                                                                                             no-operation
        (t)             (f)                                                                                                     no-operation
        (t)             (f)                                                                                                             joint-lift-table_a1_a3_table3_room1_a1
        (t)             (f)
        joint-move-table_a1_a3_table3_room1_room2_a1
        (t)             (f)
                joint-drop-table_a1_a3_table3_room2_a1
        (t)             (f)
                        )goal
        (t)             (t)no-operation
        (t)             (t)     no-operation
        (t)             (t)             no-operation
        (t)             (t)                     no-operation
        (t)             (t)                             no-operation
        (t)             (t)                                     no-operation
        (t)             (t)                                             no-operation
        (t)             (t)                                                     no-operation
        (t)             (t)                                                             no-operation
        (t)             (t)                                                                     no-operation
        (t)             (t)                                                                             no-operation
        (t)             (t)                                                                                     joint-lift-table_a1_a3_table2_room2_a1
        (t)             (t)                                                                                             joint-move-table_a1_a3_table2_room2_room1_a1
        (t)             (t)                                                                                                     joint-drop-table_a1_a3_table2_room1_a1
        (t)             (t)                                                                                                             joint-lift-table_a1_a3_table3_room1_a1
        (t)             (t)
        joint-move-table_a1_a3_table3_room1_room2_a1
        (t)             (t)
                joint-drop-table_a1_a3_table3_room2_a1
        (t)             (t)
                        )goal

Executable Plan Tree for a2
move-agent_a2_room3_room2
        move-agent_a2_room2_room1
                observe-table_a1_table3_room1_a2
                        (f)observe-table_a1_table2_room1_a2
                        (f)     (f)move-agent_a2_room1_room2
                        (f)     (f)     move-agent_a2_room2_room3
                        (f)     (f)             observe-table_a3_table1_room3_a2
                        (f)     (f)                     (f))goal
                        (f)     (f)                     (t)no-operation
                        (f)     (f)                     (t)     no-operation
                        (f)     (f)                     (t)             joint-lift-table_a2_a3_table1_room3_a2
                        (f)     (f)                     (t)                     joint-move-table_a2_a3_table1_room3_room4_a2
                        (f)     (f)                     (t)                             joint-drop-table_a2_a3_table1_room4_a2
                        (f)     (f)                     (t)                                     )goal
                        (f)     (t)move-agent_a2_room1_room2
                        (f)     (t)     move-agent_a2_room2_room3
                        (f)     (t)             move-agent_a2_room3_room4
                        (f)     (t)                     observe-table_a2_table1_room4_a2
                        (f)     (t)                             (f)move-agent_a2_room4_room3
                        (f)     (t)                             (f)     joint-lift-table_a2_a3_table1_room3_a2
                        (f)     (t)                             (f)             joint-move-table_a2_a3_table1_room3_room4_a2
                        (f)     (t)                             (f)                     joint-drop-table_a2_a3_table1_room4_a2
                        (f)     (t)                             (f)                             )goal
                        (f)     (t)                             (t))goal
                        (t)move-agent_a2_room1_room2
                        (t)     observe-table_a3_table2_room2_a2
                        (t)             (f)move-agent_a2_room2_room3
                        (t)             (f)     move-agent_a2_room3_room4
                        (t)             (f)             observe-table_a2_table1_room4_a2
                        (t)             (f)                     (f)move-agent_a2_room4_room3
                        (t)             (f)                     (f)     joint-lift-table_a2_a3_table1_room3_a2
                        (t)             (f)                     (f)             joint-move-table_a2_a3_table1_room3_room4_a2
                        (t)             (f)                     (f)                     joint-drop-table_a2_a3_table1_room4_a2
                        (t)             (f)                     (f)                             )goal
                        (t)             (f)                     (t))goal
                        (t)             (t)move-agent_a2_room2_room3
                        (t)             (t)     observe-table_a2_table1_room3_a2
                        (t)             (t)             (f))goal
                        (t)             (t)             (t)no-operation
                        (t)             (t)             (t)     no-operation
                        (t)             (t)             (t)             joint-lift-table_a2_a3_table1_room3_a2
                        (t)             (t)             (t)                     joint-move-table_a2_a3_table1_room3_room4_a2
                        (t)             (t)             (t)                             joint-drop-table_a2_a3_table1_room4_a2
                        (t)             (t)             (t)                                     )goal

Executable Plan Tree for a3
observe-table_a1_table3_room1_a3
        (f)observe-table_a1_table2_room1_a3
        (f)     (f)move-agent_a3_room1_room2
        (f)     (f)     move-agent_a3_room2_room3
        (f)     (f)             observe-table_a3_table1_room3_a3
        (f)     (f)                     (f)move-agent_a3_room3_room2
        (f)     (f)                     (f)     no-operation
        (f)     (f)                     (f)             no-operation
        (f)     (f)                     (f)                     no-operation
        (f)     (f)                     (f)                             no-operation
        (f)     (f)                     (f)                                     no-operation
        (f)     (f)                     (f)                                             no-operation
        (f)     (f)                     (f)                                                     no-operation
        (f)     (f)                     (f)                                                             no-operation
        (f)     (f)                     (f)                                                                     joint-lift-table_a1_a3_table2_room2_a3
        (f)     (f)                     (f)                                                                             joint-move-table_a1_a3_table2_room2_room1_a3
        (f)     (f)                     (f)                                                                                     joint-drop-table_a1_a3_table2_room1_a3
        (f)     (f)                     (f)                                                                                             )goal
        (f)     (f)                     (t)no-operation
        (f)     (f)                     (t)     no-operation
        (f)     (f)                     (t)             no-operation
        (f)     (f)                     (t)                     no-operation
        (f)     (f)                     (t)                             joint-lift-table_a2_a3_table1_room3_a3
        (f)     (f)                     (t)                                     joint-move-table_a2_a3_table1_room3_room4_a3
        (f)     (f)                     (t)                                             joint-drop-table_a2_a3_table1_room4_a3
        (f)     (f)                     (t)                                                     move-agent_a3_room4_room3
        (f)     (f)                     (t)                                                             move-agent_a3_room3_room2
        (f)     (f)                     (t)                                                                     joint-lift-table_a1_a3_table2_room2_a3
        (f)     (f)                     (t)                                                                             joint-move-table_a1_a3_table2_room2_room1_a3
        (f)     (f)                     (t)                                                                                     joint-drop-table_a1_a3_table2_room1_a3
        (f)     (f)                     (t)                                                                                             )goal
        (f)     (t)move-agent_a3_room1_room2
        (f)     (t)     move-agent_a3_room2_room3
        (f)     (t)             move-agent_a3_room3_room4
        (f)     (t)                     observe-table_a2_table1_room4_a3
        (f)     (t)                             (f)move-agent_a3_room4_room3
        (f)     (t)                             (f)     no-operation
        (f)     (t)                             (f)             no-operation
        (f)     (t)                             (f)                     joint-lift-table_a2_a3_table1_room3_a3
        (f)     (t)                             (f)                             joint-move-table_a2_a3_table1_room3_room4_a3
        (f)     (t)                             (f)                                     joint-drop-table_a2_a3_table1_room4_a3
        (f)     (t)                             (f)                                             )goal
        (f)     (t)                             (t))goal
        (t)move-agent_a3_room1_room2
        (t)     observe-table_a3_table2_room2_a3
        (t)             (f)move-agent_a3_room2_room3
        (t)             (f)     move-agent_a3_room3_room4
        (t)             (f)             observe-table_a2_table1_room4_a3
        (t)             (f)                     (f)move-agent_a3_room4_room3
        (t)             (f)                     (f)     no-operation
        (t)             (f)                     (f)             no-operation
        (t)             (f)                     (f)                     joint-lift-table_a2_a3_table1_room3_a3
        (t)             (f)                     (f)                             joint-move-table_a2_a3_table1_room3_room4_a3
        (t)             (f)                     (f)                                     joint-drop-table_a2_a3_table1_room4_a3
        (t)             (f)                     (f)                                             move-agent_a3_room4_room3
        (t)             (f)                     (f)                                                     move-agent_a3_room3_room2
        (t)             (f)                     (f)                                                             move-agent_a3_room2_room1
        (t)             (f)                     (f)                                                                     no-operation
        (t)             (f)                     (f)                                                                             no-operation
        (t)             (f)                     (f)                                                                                     joint-lift-table_a1_a3_table3_room1_a3
        (t)             (f)                     (f)
        joint-move-table_a1_a3_table3_room1_room2_a3
        (t)             (f)                     (f)
                joint-drop-table_a1_a3_table3_room2_a3
        (t)             (f)                     (f)
                        )goal
        (t)             (f)                     (t)move-agent_a3_room4_room3
        (t)             (f)                     (t)     move-agent_a3_room3_room2
        (t)             (f)                     (t)             move-agent_a3_room2_room1
        (t)             (f)                     (t)                     no-operation
        (t)             (f)                     (t)                             no-operation
        (t)             (f)                     (t)                                     no-operation
        (t)             (f)                     (t)                                             no-operation
        (t)             (f)                     (t)                                                     no-operation
        (t)             (f)                     (t)                                                             no-operation
        (t)             (f)                     (t)                                                                     no-operation
        (t)             (f)                     (t)                                                                             no-operation
        (t)             (f)                     (t)                                                                                     joint-lift-table_a1_a3_table3_room1_a3
        (t)             (f)                     (t)
        joint-move-table_a1_a3_table3_room1_room2_a3
        (t)             (f)                     (t)
                joint-drop-table_a1_a3_table3_room2_a3
        (t)             (f)                     (t)
                        )goal
        (t)             (t)move-agent_a3_room2_room3
        (t)             (t)     observe-table_a2_table1_room3_a3
        (t)             (t)             (f)move-agent_a3_room3_room2
        (t)             (t)             (f)     no-operation
        (t)             (t)             (f)             no-operation
        (t)             (t)             (f)                     no-operation
        (t)             (t)             (f)                             no-operation
        (t)             (t)             (f)                                     no-operation
        (t)             (t)             (f)                                             no-operation
        (t)             (t)             (f)                                                     no-operation
        (t)             (t)             (f)                                                             no-operation
        (t)             (t)             (f)                                                                     joint-lift-table_a1_a3_table2_room2_a3
        (t)             (t)             (f)                                                                             joint-move-table_a1_a3_table2_room2_room1_a3
        (t)             (t)             (f)                                                                                     joint-drop-table_a1_a3_table2_room1_a3
        (t)             (t)             (f)                                                                                             joint-lift-table_a1_a3_table3_room1_a3
        (t)             (t)             (f)
        joint-move-table_a1_a3_table3_room1_room2_a3
        (t)             (t)             (f)
                joint-drop-table_a1_a3_table3_room2_a3
        (t)             (t)             (f)
                        )goal
        (t)             (t)             (t)no-operation
        (t)             (t)             (t)     no-operation
        (t)             (t)             (t)             no-operation
        (t)             (t)             (t)                     no-operation
        (t)             (t)             (t)                             joint-lift-table_a2_a3_table1_room3_a3
        (t)             (t)             (t)                                     joint-move-table_a2_a3_table1_room3_room4_a3
        (t)             (t)             (t)                                             joint-drop-table_a2_a3_table1_room4_a3
        (t)             (t)             (t)                                                     move-agent_a3_room4_room3
        (t)             (t)             (t)                                                             move-agent_a3_room3_room2
        (t)             (t)             (t)                                                                     joint-lift-table_a1_a3_table2_room2_a3
        (t)             (t)             (t)                                                                             joint-move-table_a1_a3_table2_room2_room1_a3
        (t)             (t)             (t)                                                                                     joint-drop-table_a1_a3_table2_room1_a3
        (t)             (t)             (t)                                                                                             joint-lift-table_a1_a3_table3_room1_a3
        (t)             (t)             (t)
        joint-move-table_a1_a3_table3_room1_room2_a3
        (t)             (t)             (t)
                joint-drop-table_a1_a3_table3_room2_a3
        (t)             (t)             (t)
                        )goal


Overall Maximum Tree Width: 8
Overall Maximum Tree Height: 20

Total number of backtracks: 0

Overall time taken (including all the backtracks): 3842.2919